
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>uAdmin Tutorial Part 2 - Internal vs. External Models &#8212; uadmin 0.1.0-beta documentation</title>
    <link rel="stylesheet" href="../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="uAdmin Tutorial Part 3 - Linking Models" href="part3.html" />
    <link rel="prev" title="uAdmin Tutorial Part 1 - Build A Project" href="part1.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="part3.html" title="uAdmin Tutorial Part 3 - Linking Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="part1.html" title="uAdmin Tutorial Part 1 - Build A Project"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">uadmin 0.1.0-beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" accesskey="U">uAdmin Tutorials</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uadmin-tutorial-part-2-internal-vs-external-models">
<h1>uAdmin Tutorial Part 2 - Internal vs. External Models<a class="headerlink" href="#uadmin-tutorial-part-2-internal-vs-external-models" title="Permalink to this headline">¶</a></h1>
<p>In this part, we will discuss about the difference between internal and external models, and how to crop images in the model.</p>
<div class="section" id="internal-models">
<h2>Internal Models<a class="headerlink" href="#internal-models" title="Permalink to this headline">¶</a></h2>
<p>Internal models are models inside your main.go and don’t have their .go file, they are useful if you want to make something quick but it is advisable to always you external models.</p>
<p>The code below is an example of internal model:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
        <span class="s">&quot;time&quot;</span>
        <span class="s">&quot;github.com/username/todo/models&quot;</span>
        <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>
<span class="p">)</span>

<span class="c1">// Todo internal model ...</span>
<span class="kd">type</span> <span class="nx">Todo</span> <span class="kd">struct</span> <span class="p">{</span>
        <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
        <span class="nx">Name</span>        <span class="kt">string</span>
        <span class="nx">Description</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;html&quot;`</span>
        <span class="nx">TargetDate</span>  <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span>
        <span class="nx">Progress</span>    <span class="kt">int</span> <span class="s">`uadmin:&quot;progress_bar&quot;`</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Register</span><span class="p">(</span>
                <span class="nx">Todo</span><span class="p">{},</span> <span class="c1">// register the Todo struct</span>
                <span class="nx">models</span><span class="p">.</span><span class="nx">Category</span><span class="p">{},</span>
        <span class="p">)</span>
        <span class="nx">uadmin</span><span class="p">.</span><span class="nx">StartServer</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="external-models">
<h2>External Models<a class="headerlink" href="#external-models" title="Permalink to this headline">¶</a></h2>
<p>External models are models outside of main.go and have their own .go file. Let’s add a category external model, create a file named category.go and add the following code:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>

<span class="c1">// Category model ...</span>
<span class="kd">type</span> <span class="nx">Category</span> <span class="kd">struct</span> <span class="p">{</span>
        <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
        <span class="nx">Name</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;required&quot;`</span>
        <span class="nx">Icon</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;image&quot;`</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now register the model on main.go where models is folder name and Category is model/struct name:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Register</span><span class="p">(</span>
                <span class="nx">Todo</span><span class="p">{},</span>
                <span class="nx">models</span><span class="p">.</span><span class="nx">Category</span><span class="p">{},</span> <span class="c1">// &lt;-- place it here</span>
        <span class="p">)</span>
        <span class="nx">uadmin</span><span class="p">.</span><span class="nx">StartServer</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Run your application. As expected, the category model is added in the uAdmin Dashboard.</p>
<img alt="tutorial/parts/assets/categorymodelselected.png" src="tutorial/parts/assets/categorymodelselected.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Let’s create a new data in the category model.</p>
<img alt="tutorial/parts/assets/categorywithtagapplied.png" src="tutorial/parts/assets/categorywithtagapplied.png" />
<p>As you can see, the Name field is required indicated by the * symbol. Required field cannot be an empty string. In the Icon field, you can browse an image file in .png, .jpg, .jpeg, or .gif in your computer.</p>
<p>uAdmin also allows you to crop your images.</p>
<img alt="tutorial/parts/assets/cropiconhighlighted.png" src="tutorial/parts/assets/cropiconhighlighted.png" />
<img alt="tutorial/parts/assets/croppedicon.png" src="tutorial/parts/assets/croppedicon.png" />
<p>Once you are done, click the Crop button below and refresh the webpage to save your progress.</p>
<p>Congrats, you know now how to create an external model, adding a new data in the model through the server and cropping an image.</p>
<p>In the <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part3.html">next part</a> we will talk about linking models using a foreign key.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">uAdmin Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_reference.html">System Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tags.html">Tag Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bestpractices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About uAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="part1.html"
                        title="previous chapter">uAdmin Tutorial Part 1 - Build A Project</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="part3.html"
                        title="next chapter">uAdmin Tutorial Part 3 - Linking Models</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorial/parts/part2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="part3.html" title="uAdmin Tutorial Part 3 - Linking Models"
             >next</a> |</li>
        <li class="right" >
          <a href="part1.html" title="uAdmin Tutorial Part 1 - Build A Project"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">uadmin 0.1.0-beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >uAdmin Tutorials</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, uadmin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>