
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>uAdmin Tutorial Part 7 - Introduction to API &#8212; uadmin 0.1.0-beta documentation</title>
    <link rel="stylesheet" href="../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="uAdmin Tutorial Part 8 - Customizing your API Handler" href="part8.html" />
    <link rel="prev" title="uAdmin Tutorial Part 6 - Back-end Validation" href="part6.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="part8.html" title="uAdmin Tutorial Part 8 - Customizing your API Handler"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="part6.html" title="uAdmin Tutorial Part 6 - Back-end Validation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">uadmin 0.1.0-beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" accesskey="U">uAdmin Tutorials</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uadmin-tutorial-part-7-introduction-to-api">
<h1>uAdmin Tutorial Part 7 - Introduction to API<a class="headerlink" href="#uadmin-tutorial-part-7-introduction-to-api" title="Permalink to this headline">¶</a></h1>
<p>In this part, we will discuss about establishing a connection to the API, setting the path name, and getting the todo list data in the API Handler using JSON.</p>
<p>Create a file named api.go inside the api folder with the following codes below:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">api</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&quot;fmt&quot;</span>
    <span class="s">&quot;net/http&quot;</span>
    <span class="s">&quot;strings&quot;</span>
<span class="p">)</span>

<span class="c1">// This part of code is the API HELP to be printed out in the body of the</span>
<span class="c1">// web page.</span>
<span class="kd">const</span> <span class="nx">APIHelp</span> <span class="p">=</span> <span class="s">`TODO API HELP</span>
<span class="s">For more assistance please contact Integritynet:</span>
<span class="s">support@integritynet.biz</span>

<span class="s">- todo:</span>
<span class="s">    # method     : todo_list</span>
<span class="s">    # Parameters:</span>
<span class="s">    # Return    : json object that returns the list of your todo activities</span>
<span class="s">`</span>

<span class="c1">// APIHandler !</span>
<span class="kd">func</span> <span class="nx">APIHandler</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// r.URL.Path creates a new path called /api</span>
    <span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span> <span class="p">=</span> <span class="nx">strings</span><span class="p">.</span><span class="nx">TrimPrefix</span><span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span><span class="p">,</span> <span class="s">&quot;/api&quot;</span><span class="p">)</span>

    <span class="c1">// If there is no subsequent method, it will call the APIHelp</span>
    <span class="c1">// variable to display the message.</span>
    <span class="k">if</span> <span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span> <span class="o">==</span> <span class="s">&quot;/&quot;</span> <span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nx">Fprintf</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">APIHelp</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As shown above, we have to call the variable named “APIHelp” to inform the user what are the methods to visit in the api path. To make the API function, we create a handler named “APIHandler” that handles two parameters which are <strong>http.ResponseWriter</strong> that assembles the HTTP server’s response; by writing to it, we send data to the HTTP client; and <strong>http.Request</strong> which is a data structure that represents the client HTTP request. <strong>r.URL.Path</strong> is the path component of the request URL. In this case, we call /api. If there is no subsequent method, it will call the APIHelp variable to display the message.</p>
<p>Go back to the main.go and apply <strong>uadmin.RootURL</strong> as “/admin/” to make the /api functional. Put it above the uadmin.Register.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">RootURL</span> <span class="p">=</span> <span class="s">&quot;/admin/&quot;</span> <span class="c1">// &lt;-- place it here</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Register</span><span class="p">(</span>
        <span class="c1">// Some codes</span>
    <span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Establish a connection in the main.go to the API by using http.HandleFunc. It should be placed after the uadmin.Register and before the StartServer.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Some codes</span>

    <span class="c1">// API Handler</span>
    <span class="nx">http</span><span class="p">.</span><span class="nx">HandleFunc</span><span class="p">(</span><span class="s">&quot;/api/&quot;</span><span class="p">,</span> <span class="nx">api</span><span class="p">.</span><span class="nx">APIHandler</span><span class="p">)</span> <span class="c1">// &lt;-- place it here</span>
<span class="p">}</span>
</pre></div>
</div>
<p>api is the folder name while APIHandler is the name of the function inside api.go.</p>
<p>Go the todo.go inside the models folder. Create a Preload() function to call the ID of other models to fetch the first record from the database. Put it under the Todo struct.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// Todo model ...</span>
<span class="kd">type</span> <span class="nx">Todo</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="c1">// Some codes</span>
<span class="p">}</span>

<span class="c1">// Preload ...</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">Todo</span><span class="p">)</span> <span class="nx">Preload</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">t</span><span class="p">.</span><span class="nx">Category</span><span class="p">.</span><span class="nx">ID</span> <span class="o">!=</span> <span class="nx">t</span><span class="p">.</span><span class="nx">CategoryID</span> <span class="p">{</span>
        <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">t</span><span class="p">.</span><span class="nx">Category</span><span class="p">,</span> <span class="s">&quot;id = ?&quot;</span><span class="p">,</span> <span class="nx">t</span><span class="p">.</span><span class="nx">CategoryID</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="nx">t</span><span class="p">.</span><span class="nx">Friend</span><span class="p">.</span><span class="nx">ID</span> <span class="o">!=</span> <span class="nx">t</span><span class="p">.</span><span class="nx">FriendID</span> <span class="p">{</span>
        <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">t</span><span class="p">.</span><span class="nx">Friend</span><span class="p">,</span> <span class="s">&quot;id = ?&quot;</span><span class="p">,</span> <span class="nx">t</span><span class="p">.</span><span class="nx">FriendID</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="nx">t</span><span class="p">.</span><span class="nx">Item</span><span class="p">.</span><span class="nx">ID</span> <span class="o">!=</span> <span class="nx">t</span><span class="p">.</span><span class="nx">ItemID</span> <span class="p">{</span>
        <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">t</span><span class="p">.</span><span class="nx">Item</span><span class="p">,</span> <span class="s">&quot;id = ?&quot;</span><span class="p">,</span> <span class="nx">t</span><span class="p">.</span><span class="nx">ItemID</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now let’s create another file inside the api folder named todo_list.go. This will return the list of your todo activities in JSON format.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">api</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&quot;net/http&quot;</span>
    <span class="s">&quot;strings&quot;</span>

    <span class="s">&quot;github.com/username/todo/models&quot;</span>
    <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>
<span class="p">)</span>

<span class="c1">// TodoListHandler !</span>
<span class="kd">func</span> <span class="nx">TodoListHandler</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// r.URL.Path creates a new path called /todo_list</span>
    <span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span> <span class="p">=</span> <span class="nx">strings</span><span class="p">.</span><span class="nx">TrimPrefix</span><span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span><span class="p">,</span> <span class="s">&quot;/todo_list&quot;</span><span class="p">)</span>

    <span class="c1">// Initializes res as a map[string]interface{}{} where you can put</span>
    <span class="c1">// anything inside it.</span>
    <span class="nx">res</span> <span class="o">:=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">interface</span><span class="p">{}{}</span>

    <span class="c1">// If r.URL.Path has no .json, it will display this error message in</span>
    <span class="c1">// JSON format.</span>
    <span class="k">if</span> <span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span> <span class="o">==</span> <span class="s">&quot;&quot;</span> <span class="o">||</span> <span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">&#39;.&#39;</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">[</span><span class="s">&quot;status&quot;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&quot;ERROR&quot;</span>
        <span class="nx">res</span><span class="p">[</span><span class="s">&quot;err_msg&quot;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&quot;No data type was specified&quot;</span>
        <span class="nx">uadmin</span><span class="p">.</span><span class="nx">ReturnJSON</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="c1">// Initializes filterList as an array of string and valueList as an</span>
    <span class="c1">// array of interface</span>
    <span class="nx">filterList</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{}</span>
    <span class="nx">valueList</span> <span class="o">:=</span> <span class="p">[]</span><span class="kd">interface</span><span class="p">{}{}</span>

    <span class="c1">// Gets the ID of the todo model, append to the filterList and</span>
    <span class="c1">// valueList</span>
    <span class="k">if</span> <span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Query</span><span class="p">().</span><span class="nx">Get</span><span class="p">(</span><span class="s">&quot;todo_id&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span> <span class="p">{</span>
        <span class="nx">filterList</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">filterList</span><span class="p">,</span> <span class="s">&quot;todo_id = ?&quot;</span><span class="p">)</span>
        <span class="nx">valueList</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">valueList</span><span class="p">,</span> <span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Query</span><span class="p">().</span><span class="nx">Get</span><span class="p">(</span><span class="s">&quot;todo_id&quot;</span><span class="p">))</span>
    <span class="p">}</span>

    <span class="c1">// Concatenates filterList by AND to store all the data in the filter</span>
    <span class="c1">// variable</span>
    <span class="nx">filter</span> <span class="o">:=</span> <span class="nx">strings</span><span class="p">.</span><span class="nx">Join</span><span class="p">(</span><span class="nx">filterList</span><span class="p">,</span> <span class="s">&quot; AND &quot;</span><span class="p">)</span>

    <span class="c1">// Fetch Data from DB</span>
    <span class="nx">todo</span> <span class="o">:=</span> <span class="p">[]</span><span class="nx">models</span><span class="p">.</span><span class="nx">Todo</span><span class="p">{}</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Filter</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">todo</span><span class="p">,</span> <span class="nx">filter</span><span class="p">,</span> <span class="nx">valueList</span><span class="o">...</span><span class="p">)</span>

    <span class="c1">// Accesses and fetches data from another model</span>
    <span class="k">for</span> <span class="nx">t</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">todo</span> <span class="p">{</span>
        <span class="nx">todo</span><span class="p">[</span><span class="nx">t</span><span class="p">].</span><span class="nx">Preload</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="c1">// Prints the todo in JSON format</span>
    <span class="nx">res</span><span class="p">[</span><span class="s">&quot;status&quot;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&quot;ok&quot;</span>
    <span class="nx">res</span><span class="p">[</span><span class="s">&quot;todo&quot;</span><span class="p">]</span> <span class="p">=</span> <span class="nx">todo</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">ReturnJSON</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finally, add this piece of code in the api.go shown below. This will establish a communication between the TodoListHandler and the APIHandler.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// APIHandler !</span>
<span class="kd">func</span> <span class="nx">APIHandler</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span> <span class="p">=</span> <span class="nx">strings</span><span class="p">.</span><span class="nx">TrimPrefix</span><span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span><span class="p">,</span> <span class="s">&quot;/api&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span> <span class="o">==</span> <span class="s">&quot;/&quot;</span> <span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nx">Fprintf</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">APIHelp</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="c1">// ------------------ ADD THIS CODE ------------------</span>
    <span class="k">if</span> <span class="nx">strings</span><span class="p">.</span><span class="nx">HasPrefix</span><span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span><span class="p">,</span> <span class="s">&quot;/todo_list&quot;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">TodoListHandler</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>
    <span class="c1">// ------------------ ADD THIS CODE ------------------</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now run your application. Suppose you have two data in your Todo model.</p>
<img alt="tutorial/parts/assets/todomodeltwodata.png" src="tutorial/parts/assets/todomodeltwodata.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If you go to /api/todo_list.json, you will see the list of each data in a more powerful way using JSON format.</p>
<img alt="tutorial/parts/assets/todoapijson.png" src="tutorial/parts/assets/todoapijson.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Congrats, you know now how to do the following:</p>
<ul class="simple">
<li>Establishing a connection to the API</li>
<li>Setting the path name using r.URL.Path</li>
<li>How to use API Handlers</li>
<li>Fetches data in another model</li>
</ul>
<p>In the <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part8.html">next part</a>, we will discuss about customizing your own API handler such as sorting the record in ascending or descending order, the starting point of execution process start until the assigned limit, and the action you want to perform in your database.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">uAdmin Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_reference.html">System Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tags.html">Tag Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bestpractices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About uAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="part6.html"
                        title="previous chapter">uAdmin Tutorial Part 6 - Back-end Validation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="part8.html"
                        title="next chapter">uAdmin Tutorial Part 8 - Customizing your API Handler</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorial/parts/part7.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="part8.html" title="uAdmin Tutorial Part 8 - Customizing your API Handler"
             >next</a> |</li>
        <li class="right" >
          <a href="part6.html" title="uAdmin Tutorial Part 6 - Back-end Validation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">uadmin 0.1.0-beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >uAdmin Tutorials</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, uadmin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>