
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>uAdmin Tutorial Part 4 - Register Inlines and Drop Down List &#8212; uadmin 0.1.0-beta documentation</title>
    <link rel="stylesheet" href="../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="uAdmin Tutorial Part 5 - Applying uAdmin Tags and m2m" href="part5.html" />
    <link rel="prev" title="uAdmin Tutorial Part 3 - Linking Models" href="part3.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="part5.html" title="uAdmin Tutorial Part 5 - Applying uAdmin Tags and m2m"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="part3.html" title="uAdmin Tutorial Part 3 - Linking Models"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">uadmin 0.1.0-beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" accesskey="U">uAdmin Tutorials</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uadmin-tutorial-part-4-register-inlines-and-drop-down-list">
<h1>uAdmin Tutorial Part 4 - Register Inlines and Drop Down List<a class="headerlink" href="#uadmin-tutorial-part-4-register-inlines-and-drop-down-list" title="Permalink to this headline">¶</a></h1>
<p>Inlines is where we keep all registered models’ inlines. It allows you to merge a parent model to a submodel where the foreign key(s) are specified.</p>
<p><strong>Why do we use Register inlines?</strong> We use them to show that the field of a model is related to another model as long as there is a foreign key specified.</p>
<p>Syntax:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">uadmin</span><span class="p">.</span><span class="nx">RegisterInlines</span><span class="p">(</span><span class="o">/</span><span class="nx">folder_name</span><span class="o">/</span><span class="p">.</span><span class="o">/</span><span class="nx">struct_name</span> <span class="nx">of</span> <span class="nx">a</span> <span class="nx">parent</span> <span class="nx">model</span><span class="o">/</span><span class="p">{},</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span>
    <span class="s">&quot;/sub_model name/&quot;</span><span class="p">:</span> <span class="s">&quot;/parent_model name/ID&quot;</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Now let’s apply it in the main.go. Copy the codes below and paste it after the uadmin.Register function.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">uadmin</span><span class="p">.</span><span class="nx">RegisterInlines</span><span class="p">(</span><span class="nx">models</span><span class="p">.</span><span class="nx">Category</span><span class="p">{},</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span>
    <span class="s">&quot;Todo&quot;</span><span class="p">:</span> <span class="s">&quot;CategoryID&quot;</span><span class="p">,</span>
<span class="p">})</span>
<span class="nx">uadmin</span><span class="p">.</span><span class="nx">RegisterInlines</span><span class="p">(</span><span class="nx">models</span><span class="p">.</span><span class="nx">Friend</span><span class="p">{},</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span>
    <span class="s">&quot;Todo&quot;</span><span class="p">:</span> <span class="s">&quot;FriendID&quot;</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Let’s run the application and see what happens.</p>
<img alt="tutorial/parts/assets/registerinlinetodo.png" src="tutorial/parts/assets/registerinlinetodo.png" />
<p>Tada! The parent model Todo is now included in the Category submodel as shown above. You can go to Friends and Items models and it will display the same result.</p>
<p>We can also do that in internal models by replacing the path to (folder_name).(struct_name).</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// Todo model ...</span>
<span class="kd">type</span> <span class="nx">Todo</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>        <span class="kt">string</span>
    <span class="nx">Description</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;html&quot;`</span>
    <span class="nx">Category</span>    <span class="nx">models</span><span class="p">.</span><span class="nx">Category</span> <span class="c1">// &lt;-- replaced from Category to models.Category</span>
    <span class="nx">CategoryID</span>  <span class="kt">uint</span>
    <span class="nx">Friend</span>     <span class="nx">models</span><span class="p">.</span><span class="nx">Friend</span> <span class="c1">// &lt;-- replaced from Category to models.Friend</span>
    <span class="nx">FriendID</span>   <span class="kt">uint</span>
    <span class="nx">TargetDate</span>  <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span>
    <span class="nx">Progress</span>    <span class="kt">int</span> <span class="s">`uadmin:&quot;progress_bar&quot;`</span>
<span class="p">}</span>

<span class="c1">// Some codes are contained in this line ... (ignore this part)</span>

<span class="nx">uadmin</span><span class="p">.</span><span class="nx">Register</span><span class="p">(</span>
    <span class="nx">Todo</span><span class="p">{},</span> <span class="c1">// &lt;-- calling internal model</span>
    <span class="nx">models</span><span class="p">.</span><span class="nx">Category</span><span class="p">{},</span>
    <span class="nx">models</span><span class="p">.</span><span class="nx">Friend</span><span class="p">{},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>When you run the application, it will still work as expected.</p>
<img alt="tutorial/parts/assets/registerinlinetodo.png" src="tutorial/parts/assets/registerinlinetodo.png" />
<div class="section" id="drop-down-list-in-a-field">
<h2>Drop Down List in a Field<a class="headerlink" href="#drop-down-list-in-a-field" title="Permalink to this headline">¶</a></h2>
<p>Go to the friend.go in the models folder. Let’s manually add a drop down list selection in the Nationality field. In order to do that, initialize a variable with the type int. Create a function that will set an element and return the integer value inside it. One function is equivalent to one element. Put it above the Friend model.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// Nationality ...</span>
<span class="kd">type</span> <span class="nx">Nationality</span> <span class="kt">int</span>

<span class="c1">// Chinese ...</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">n</span> <span class="nx">Nationality</span><span class="p">)</span> <span class="nx">Chinese</span><span class="p">()</span> <span class="nx">Nationality</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="c1">// Filipino ...</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">n</span> <span class="nx">Nationality</span><span class="p">)</span> <span class="nx">Filipino</span><span class="p">()</span> <span class="nx">Nationality</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">2</span>
<span class="p">}</span>

<span class="c1">// Others ...</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">n</span> <span class="nx">Nationality</span><span class="p">)</span> <span class="nx">Others</span><span class="p">()</span> <span class="nx">Nationality</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">3</span>
<span class="p">}</span>

<span class="c1">// Friend model ...</span>
<span class="kd">type</span> <span class="nx">Friend</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="c1">// Some codes contained inside</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now inside the Friend model, initialize a Nationality field so that it will be created.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// Friend model ...</span>
<span class="kd">type</span> <span class="nx">Friend</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>        <span class="kt">string</span> <span class="s">`uadmin:&quot;required&quot;`</span>
    <span class="nx">Email</span>       <span class="kt">string</span> <span class="s">`uadmin:&quot;email&quot;`</span>
    <span class="nx">Password</span>    <span class="kt">string</span> <span class="s">`uadmin:&quot;password;list_exclude&quot;`</span>
    <span class="nx">Nationality</span> <span class="nx">Nationality</span> <span class="c1">// &lt;-- place it here</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output</p>
<img alt="tutorial/parts/assets/nationalityhighlighted.png" src="tutorial/parts/assets/nationalityhighlighted.png" />
<p>We can also add an Invite field that will direct you to his website. In order to do that, set the field name as “Invite” with the tag “link”.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// Friend model ...</span>
<span class="kd">type</span> <span class="nx">Friend</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>        <span class="kt">string</span> <span class="s">`uadmin:&quot;required&quot;`</span>
    <span class="nx">Email</span>       <span class="kt">string</span> <span class="s">`uadmin:&quot;email&quot;`</span>
    <span class="nx">Password</span>    <span class="kt">string</span> <span class="s">`uadmin:&quot;password;list_exclude&quot;`</span>
    <span class="nx">Nationality</span> <span class="nx">Nationality</span>
    <span class="nx">Invite</span>      <span class="kt">string</span> <span class="s">`uadmin:&quot;link&quot;`</span> <span class="c1">// &lt;-- place it here</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To make it functional, add the overriding save function after the Friend struct.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// Save !</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">f</span> <span class="o">*</span><span class="nx">Friend</span><span class="p">)</span> <span class="nx">Save</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">f</span><span class="p">.</span><span class="nx">Invite</span> <span class="p">=</span> <span class="s">&quot;https://uadmin.io/&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Save</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Run your application, go to the Friends model and update the elements inside. Afterwards, click the Invite button on the output structure and see what happens.</p>
<img alt="tutorial/parts/assets/invitebuttonhighlighted.png" src="tutorial/parts/assets/invitebuttonhighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Result</p>
<img alt="tutorial/parts/assets/uadminwebsitescreen.png" src="tutorial/parts/assets/uadminwebsitescreen.png" />
<p>Congrats, you know now how to do the following:</p>
<ul class="simple">
<li>Register Inlines</li>
<li>Adding drop down list manually to a field</li>
<li>How to use “link” tag in our project</li>
<li>Applying override save function</li>
</ul>
<p>In the <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part5.html">next part</a> we will talk about applying different uadmin tags through our project.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">uAdmin Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_reference.html">System Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tags.html">Tag Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bestpractices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About uAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="part3.html"
                        title="previous chapter">uAdmin Tutorial Part 3 - Linking Models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="part5.html"
                        title="next chapter">uAdmin Tutorial Part 5 - Applying uAdmin Tags and m2m</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorial/parts/part4.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="part5.html" title="uAdmin Tutorial Part 5 - Applying uAdmin Tags and m2m"
             >next</a> |</li>
        <li class="right" >
          <a href="part3.html" title="uAdmin Tutorial Part 3 - Linking Models"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">uadmin 0.1.0-beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >uAdmin Tutorials</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, uadmin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>