<!DOCTYPE html>
<html>
  <head>
    <title>{{.SiteName}} - 404
    </title>
    <link rel="shortcut icon" href="/static/uadmin/favicon.ico"/>

    <link rel="stylesheet" href="/static/uadmin/assets/bootstrap/3.3.7/css/bootstrap.css" >
    <link rel="stylesheet" href="/static/uadmin/assets/fa/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/uadmin/assets/bootstrap/3.3.7/css/bootstrap-theme.css" >
    <link rel="stylesheet" href="/static/uadmin/assets/datepicker/css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="/static/uadmin/assets/admin/main.css">
    <link rel="stylesheet" href="/static/uadmin/assets/css/hover.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body{{if .Language.RTL}} dir="rtl"{{end}}>
    <div class="top-space col-sm-12">
    </div>
    <div class="fixed-top bg-black3 default-padding z-index9">
      <div class="">
        <div class="pull-right" style="display: block-inline;">
          <div class="admin-button ">
            <span style="margin-left:20px;" class="fontgray pointer hidden-xs" onclick="closetopTabs(this);" data-trigger="admin-toggle" >
              <i class="top-panel fa fa-th pointer"></i>
            </span>
            <div style="" id="headtab-container" class="toptabs admin-toggle-size dropdown-menu admin-toggle admin-toggle-padding pull-right">
            </div>
            <button class="searchDark capitalized admin_font fontwhite v-center pointer btn btn-primary"
            style="margin-left:20px;" onclick="closetopTabs(this);" data-trigger="user-toggle">
              <i class="top-panel fa fa-user fa-fw"></i>
            </button>
            <div style="right:5px;" class="toptabs admin-toggle-size dropdown-menu user-toggle  pull-right">
              <center>
                <p></p>
                <table class="table table-hover drop-table">
                  {{if .UserExists}}
                    <tr class="pointer"><td onclick="clickA(this);" >
                      <a class="no-style" href="{{.RootURL}}profile">
                        <i class="fa fa-user-circle-o fa-fw"></i>
                        &nbsp;{{.User}}
                      </a>
                    </td></tr>
                  {{end}} {{/* if .UserExists */}}
                  <tr class="pointer"><td onclick="clickA(this);" ><a  class="no-style" href="{{.RootURL}}profile#changepass"><i class="fa fa-lock fa-fw"></i> {{Tf "uadmin/system" .Language.Code "Change Password"}}</a></td></tr>
                  <tr class="pointer"><td onclick="clickA(this);" ><a class="no-style" href="{{.RootURL}}logout/"><i class="fa fa-sign-out fa-fw"></i> {{Tf "uadmin/system" .Language.Code "Logout"}}</a></td></tr>
                </table>
              </center>
            </div>
          </div>
        </div>
        <div class="pull-left" style="display: block-inline;">
          <a href="{{.RootURL}}">
            <img class="hvr-grow" src="/static/uadmin/logo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-sm-6 col-sm-offset-3">
          <center>
            <br/><br/>
            <hr>
            <h1 class="admin_font large-text bold">404</h1>
            <h3 class="text-muted bold capitalized">{{Tf "uadmin/system" .Language.Code "Page not found"}}</h3>
            <hr>
          </center>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var RootURL = '{{.RootURL}}';
    </script>

    <script src="/static/uadmin/assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="/static/uadmin/assets/js/tether.min.js" ></script>
    <script src="/static/uadmin/assets/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <script src="/static/uadmin/assets/moment.js"></script>
    <script src="/static/uadmin/assets/datepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="/static/uadmin/assets/admin/main.js"></script>
    <script src="/static/uadmin/assets/js/wow.js"></script>
    <script src="/static/uadmin/assets/js/staticdata.js"></script>

    <script type="text/javascript">
    setHeaderTabs(arrayVariableHeader, '#headtab-container', 'col-sm-4');
    fixcamelcase('camelcaseFix','upper');

      $(function () {
          $('.date').datetimepicker({
            format: "YYYY-MM-DD HH:mm"
          });
      });
    </script>
  </body>
</html>
<!-- for i := 0; i < reflect.ValueOf(t.Field(index)).NumMethod(); i++ {
  k := reflect.TypeOf(t.Field(index)).Method(i).Name
  v := i + 1
  f.Choices = append(f.Choices, Choice{k, fmt.Sprint(v), fmt.Sprint(v) == fmt.Sprint(f.Value)})
} -->
