<!DOCTYPE html>
<html>
  <head>
    <title>{{.SiteName}} - Dashboard
    </title>
    <link rel="shortcut icon" href="/static/uadmin/favicon.ico"/>

    <link rel="stylesheet" href="/static/uadmin/assets/bootstrap/3.3.7/css/bootstrap.css" >
    <link rel="stylesheet" href="/static/uadmin/assets/fa/css/font-awesome.min.css">

    <link rel="stylesheet" href="/static/uadmin/assets/bootstrap/3.3.7/css/bootstrap-theme.css" >
    <link rel="stylesheet" href="/static/uadmin/assets/datepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="/static/uadmin/assets/admin/main.css">
    <link rel="stylesheet" href="/static/uadmin/assets/css/hover.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body{{if .Language.RTL}} dir="rtl"{{end}}>
    <div class="z-index9 fixed-top bg-black3 default-padding">
      <div class="">
        <div class="pull-right" style="display: block-inline;">
          <div class="admin-button ">
            <a href="/settings/" style="margin-left:20px;" class="fontgray pointer">
              <i class="top-panel fa fa-wrench pointer" data-toggle="tooltip" data-placement="bottom" title="{{Tf "uadmin/system" .Language.Code "Settings"}}"></i>&nbsp;
            </a>
            <span style="margin-left:20px;" class="fontgray pointer hidden-xs" onclick="closetopTabs(this);" data-trigger="admin-toggle" >
              <i class="top-panel fa fa-th pointer" data-toggle="tooltip" data-placement="bottom" title="{{Tf "uadmin/system" .Language.Code "Shortcuts"}}"></i>&nbsp;
            </span>
            <div style="" id="headtab-container" class="toptabs admin-toggle-size dropdown-menu admin-toggle admin-toggle-padding pull-right">

            </div>
            <button  class="searchDark capitalized admin_font fontwhite v-center pointer btn btn-primary"
            style="margin-left:20px;" onclick="closetopTabs(this);" data-trigger="user-toggle">
              <i class="top-panel fa fa-user fa-fw"></i>
            </button>
            <div style="right:5px;" class="toptabs admin-toggle-size dropdown-menu user-toggle  pull-right">
              <center>
                <p></p>
                <table class="table table-hover drop-table">
                  <tr class="pointer">
                    <td onclick="clickA(this);" >
                      <a class="no-style" href="{{.RootURL}}profile">
                        <i class="fa fa-user-circle-o fa-fw"></i>
                        &nbsp;{{.User}}
                      </a>
                    </td>
                  </tr>
                  <tr class="pointer"><td onclick="clickA(this);" ><a  class="no-style" href="{{.RootURL}}profile#changepass"><i class="fa fa-lock fa-fw"></i> {{Tf "uadmin/system" .Language.Code "Change Password"}}</a></td></tr>
                  <tr class="pointer"><td onclick="clickA(this);" ><a class="no-style" href="{{.RootURL}}logout/"><i class="fa fa-sign-out fa-fw"></i> {{Tf "uadmin/system" .Language.Code "Logout"}}</a></td></tr>
                </table>
              </center>
            </div>
          </div>
        </div>
        <div class="pull-left" style="display: block-inline;">
          <a href="{{.RootURL}}">
            <img class="hvr-grow" src="/static/uadmin/logo.png">
          </a>
          <span class="admin_font fontwhite capitalized vertical-center bread_hide hidden-xs" >
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="no-style breadcrumb-item  active" ><i class="fa fa-home"></i> {{Tf "uadmin/system" .Language.Code "Dashboard"}} </span>
          </span>
        </div>
      </div>
    </div>
    <div class="container justify-content-md-center" style="margin-top: 65px;">
      <center>
        <br />
        <h1 class="admin_font bold">{{.SiteName}} {{Tf "uadmin/system" .Language.Code "Dashboard"}}</h1>
          <div class="col-xs-8 col-xs-offset-2">
            <div class="input-group search">
              <input type="text" class="form-control" id="search" placeholder="{{Tf "uadmin/system" .Language.Code "Search Dashboard e.g. item"}}">
              <span class="input-group-addon"><i class="fa fa-search fa-fw"></i></span>
            </div>
          </div>
        <br /><br />
      </center>
      <br />
      <div class="col-sm-12" id="panel-container">
      </div>
      <div class="col-sm-12 text-muted admin_font">
        <br /><br />
        <span class="pull-right">{{Tf "uadmin/system" .Language.Code "Icons designed by"}}  <a class="bold" href="http://www.flaticon.com" target="_blank"> flaticon.com</a></span>
      </div>
      <div class="bottom-space col-sm-12 text-muted admin_font">

      </div>
    </div>

    <script type="text/javascript">
      var RootURL = '{{.RootURL}}';
    </script>

    <script src="/static/uadmin/assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="/static/uadmin/js/notify.min.js"></script>
		<script src="/static/uadmin/assets/js/tether.min.js" ></script>
    <script src="/static/uadmin/assets/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <script src="/static/uadmin/assets/moment.js"></script>
    <script src="/static/uadmin/assets/datepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="/static/uadmin/assets/admin/main.js"></script>
    <script src="/static/uadmin/assets/js/wow.js"></script>
    <script src="/static/uadmin/assets/js/staticdata.js"></script>

    <script type="text/javascript">

    arrayVariable = {{ .Menu }};
    arrayVariableHeader = {{ .Menu }};
    //console.log(arrayVariable);
    setHomeTabs(arrayVariable, '#panel-container', 'col-xs-12 col-sm-6 col-md-4');
    setHeaderTabs(arrayVariableHeader, '#headtab-container', 'col-md-4');

      $(function () {
          $('.date').datetimepicker({
            format: "YYYY-MM-DD HH:mm"
          });
      });
    </script>
    <script type="text/javascript">
    fixcamelcase('camelcaseFix','');

      //SEARCH THROUGH DASHBOARD
      searchHome('#search');

      $('.bread_hide').fadeOut();

      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      });

      {{if .Demo}}notifyDemo();{{end}}
    </script>
  </body>
</html>
