<!DOCTYPE html>
<html>
  <head>
    <title>{{.SiteName}} - {{.Schema.Name}}
    </title>
    <link rel="shortcut icon" href="/static/uadmin/favicon.ico"/>

    <link rel="stylesheet" href="/static/uadmin/assets/bootstrap/3.3.7/css/bootstrap.css" >
    <link rel="stylesheet" href="/static/uadmin/assets/fa/css/font-awesome.min.css">

    <link rel="stylesheet" href="/static/uadmin/assets/bootstrap/3.3.7/css/bootstrap-theme.css" >
    <link rel="stylesheet" href="/static/uadmin/assets/datepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="/static/uadmin/assets/admin/main.css">
    <link rel="stylesheet" href="/static/uadmin/assets/css/hover.css">
    <link rel="stylesheet" href="/static/uadmin/assets/cropper/cropper.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body{{if .Language.RTL}} dir="rtl"{{end}}>
    <div class="fixed-top bg-black3 default-padding z-index9">
      <div class="">
        <div class="pull-right" style="display: block-inline;">
          <div class="admin-button ">
            <a href="/settings/" style="margin-left:20px;" class="fontgray pointer">
              <i class="top-panel fa fa-wrench pointer" data-toggle="tooltip" data-placement="bottom" title="{{Tf "uadmin/system" .Language.Code "Settings"}}"></i>&nbsp;
            </a>
            <!-- <span class="v-center fontgray tab-custom admin_font capitalized camelcaseFix">
                {{.Schema.Name}}
            </span> -->
            <span  style="margin-left:20px;" class="fontgray pointer hidden-xs" onclick="closetopTabs(this);" data-trigger="admin-toggle" >
              <i class="top-panel fa fa-th pointer"></i>
            </span>
            <div style="" id="headtab-container" class="toptabs admin-toggle-size dropdown-menu admin-toggle admin-toggle-padding pull-right">

            </div>
            <button  class="searchDark capitalized admin_font fontwhite v-center pointer btn btn-primary"
            style="margin-left:20px;" onclick="closetopTabs(this);" data-trigger="user-toggle">
              <i class="top-panel fa fa-user fa-fw"></i>
            </button>
            <div style="right:5px;" class="z-index9 toptabs admin-toggle-size dropdown-menu user-toggle  pull-right">
              <center>
                <p></p>
                <table class="table table-hover drop-table">
                    <tr class="pointer"><td onclick="clickA(this);" >
                      <a class="no-style" href="{{.RootURL}}profile">
                        <i class="fa fa-user-circle-o fa-fw"></i>
                          &nbsp;{{.User}}
                      </a>
                    </td></tr>
                  <tr class="pointer"><td onclick="clickA(this);" ><a  class="no-style" href="{{.RootURL}}profile#changepass"><i class="fa fa-lock fa-fw"></i> {{Tf "uadmin/system" .Language.Code "Change Password"}}</a></td></tr>
                  <tr class="pointer"><td onclick="clickA(this);" ><a class="no-style" href="{{.RootURL}}logout/"><i class="fa fa-sign-out fa-fw"></i> {{Tf "uadmin/system" .Language.Code "Logout"}}</a></td></tr>
                </table>
              </center>
            </div>
          </div>
        </div>
        <div class="pull-left" style="display: block-inline;">
          <a href={{.RootURL}}>
            <img class="hvr-grow" src="/static/uadmin/logo.png">
          </a>
          <span class="admin_font fontwhite capitalized vertical-center hidden-xs" >
            <a id="" href={{.RootURL}} class="no-style breadcrumb-item fontwhite" >
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span ><i class="fa fa-home"></i> {{Tf "uadmin/system" .Language.Code "Dashboard"}} </span>
            </a>&nbsp;&nbsp;<span class="bread-dash">/</span>&nbsp;&nbsp;
            <span id="Current_Position" class="no-style breadcrumb-item active camelcaseFix">{{.Schema.Name}}</span>
           </span>
        </div>
      </div>
    </div>
    <div class="container-fluid main-content" style="position:relative; top:65px; padding-top:25px; margin-bottom:75px">

      <div class="col-xs-12 justify-content-md-center" style="position:relative;padding:0px;margin:0px 0px 0px 0px; bottom:65px top:30px;">
        <div class="col-xs-9 col-sm-8" style="padding:0px;">
          <div id="search_box" class="input-group search hide" style="float:left;">
            <input type="text" class="form-control camelcaseFixPlaceHolder"
            id="search" placeholder="{{.Schema.Name}}">
            <span class="input-group-addon"><i class="fa fa-search fa-fw"></i></span>
          </div>
        </div>
        <div class="col-xs-3 col-sm-4" style="padding:0px;">
          {{$isSchema := .Schema.Name}}

          {{ if eq .Schema.Name "Layout" }}
            <a class="btn btn-primary search pull-right" href="/static/uadmin/layout/">
              <i class="fa fa-plus"></i> {{Tf "uadmin/system" .Language.Code "Add New"}} {{.Schema.ModelSchema.Name}}
            </a>
          {{ else if .CanAdd}}
            <a class="hidden-sm hidden-md hidden-lg btn btn-primary search pull-right" href="{{.RootURL}}{{.Schema.ModelName}}/new">
              <i class="fa fa-plus"></i></span>
            </a>
            <a class="hidden-xs btn btn-primary search pull-right" href="{{.RootURL}}{{.Schema.ModelName}}/new">
              <i class="fa fa-plus"></i> {{Tf "uadmin/system" .Language.Code "Add New"}} <span class="camelcaseFix">{{.Schema.Name}}</span>
            </a>
          {{ end }}
					<span class="hidden-sm hidden-md hidden-lg hidden-xl pull-right">&nbsp;</span>
          <a class="hidden-sm hidden-md hidden-lg btn btn-info search pull-right" data-toggle="modal" data-target="#filter_modal" style="margin-right:2px;">
            <i class="fa fa-filter"></i>
          </a>
          <a class="hidden-xs btn btn-info search pull-right" data-toggle="modal" data-target="#filter_modal" style="margin-right:3px;">
            <i class="fa fa-filter"></i> {{Tf "uadmin/system" .Language.Code "Filter"}}
          </a>

          <!--
          <a class="hidden-sm hidden-md hidden-lg btn-xs btn btn-success search pull-right" href="{{.RootURL}}export/?m={{.Schema.ModelName}}" style="margin-right:2px;">
            <i class="fa fa-table"></i> Excel
          </a>
          <a class="hidden-xs btn btn-success search pull-right" href="{{.RootURL}}export/?m={{.Schema.ModelName}}" style="margin-right:3px;">
            <i class="fa fa-table"></i> Excel
          </a>
          -->
        </div>

<div class="col-xs-12" style="padding:0px;margin:0px;margin-top:5px;" >
  <div class="{{if .HasCategorical}}col-sm-10{{else}}col-sm-12{{end}} main-content2" style="margin:0px;padding:0px;overflow-x:auto;">
    <!-- <table style="margin:0px;padding:0px;width:100%;" id="listtable" class="table table-striped  table-bordered  table-hover table-condensed "> -->
    <table style="margin:0px;padding:0px;width:100%;" id="listtable" class="table table-striped  table-bordered  table-hover table-condensed float-header">
      <thead class="admin_font" >
        <tr class="table-header capitalized">
          <th class="checkbox-container">
            <input id="main_check" class="" type="checkbox">
          </th>
          {{$modelDisplayName := .Schema.DisplayName}}
          {{range .Schema.Fields}}
            {{if .ListDisplay}}
            <!-- {{ .Name }} -->
            <!-- <th class="trigger_desc pointer"><a href="?o={{.}}&p=" class="camelcaseFix">{{.}}</a><i class="fa fa-sort-desc pull-right">&nbsp;&nbsp;</i></th> -->
            <th class="trigger_desc pointer{{ if .Searchable }} searchable{{ end }}" ><a href="?o={{.Name}}" class="camelcaseFix">{{if eq .Type "id"}}{{$modelDisplayName}}{{else}}{{.DisplayName}}{{end}}</a>
              <span class="fa-stack fa-fw pull-right">
                <i class="fontdarkgray fa fa-sort-asc fa-stack-1x"></i>
                <i class="fontdarkgray fa fa-sort-desc fa-stack-1x"></i>
              </span>
            </th>
            {{end}}
          {{end}}
        </tr>
      </thead>
      <tbody>

        {{range .Data.Rows}}
          <tr>
            <td onclick="$('#main_check').prop('checked', false);">
              <input  class="item_check" type="checkbox">
            </td>
            {{ range . }}
              <td data-id="{{.}}" onclick="$(this).find('a')[0].click()">{{.}}</td>
            {{end}} <!-- End of Index Range  -->
          </tr>
        {{end}} <!-- End of Rows Range  -->
      </tbody>
    </table>
  </div>
  {{if .HasCategorical}}
  <div class="col-sm-2" style="">
    {{range .Schema.Fields}}
      {{if .CategoricalFilter}}
      <div class="form-group" id = "categorical_filter_fields" style="background:#efefef;padding:10px;">
        <label class="camelcaseFix">{{ .DisplayName }}</label>&nbsp;&nbsp;&nbsp;
        <i style="font-size:18px;" class="fa fa-info-circle pointer" data-toggle="tooltip"
        data-placement="bottom" title="Filter By {{ .DisplayName }}"></i><br/>
        {{ $name := .Name}}
        {{ range .Choices }}
          {{if eq .V " - "}}
            <a href="" data-filter-field data-name="{{ $name }}" data-value="">All</a><br/>
            <!--
            <form>
              <input class="filter-btn" type="submit" value="All" />
            </form>
            -->
          {{else}}
            <a href="" data-filter-field data-name="{{ $name }}" data-value="{{ .K }}">{{ .V }}</a><br/>
            <!--
            <form>
              <input type="text" hidden value= "{{ .K }}" name = "{{ $name }}" data-filter-field data-type="list"/>
              <input class="filter-btn" type="submit" value="{{ .V }}" />
            </form>
            -->
          {{end}}
        {{ end }}
      </div>
      {{end}}
    {{end}}
  </div>
  {{end}} {{/* if .HasCategorical */}}
</div>


        <div class="fixed-bottom bg-footer default-padding z-index9 admin_font bold">
          {{ if .CanDelete}}
          <div class="col-sm-4 col-xs-2">
            <button onclick="BuildDeleteList('item_check')" class="hidden-xs btn btn-danger capitalized"><i class="fa fa-trash fa-fw"></i>&nbsp;{{Tf "uadmin/system" .Language.Code "Delete Selected"}}</button>
            <button onclick="BuildDeleteList('item_check')" class="hidden-sm hidden-md hidden-lg btn-xs btn btn-danger capitalized"><i class="fa fa-trash fa-fw"></i></button>
            <!-- <div class=""> -->
          </div>
          {{end}}
          <div class="col-sm-4 col-xs-8">
            <center><ul id="pagination_container" class="pagination pagination-sm pagination-xs" style="margin:0px;"></ul></center>
          </div>
          <div class="col-sm-4 col-xs-2">
          <!-- </div> -->
            <div style="display:inline-block;float:right;">
              <form id="export_form" action="{{.RootURL}}export/?m={{ .Schema.ModelName }}" method="get">
                <button type="submit" class="hidden-sm hidden-md hidden-lg btn-xs btn btn-success search pull-right">
                  <i class="fa fa-table"></i>
                </button>
                <button type="submit" class="hidden-xs btn btn-success search pull-right">
                  <i class="fa fa-table"></i> {{Tf "uadmin/system" .Language.Code "Excel"}}
                </button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal fade z-index99999" role="dialog" style="width:100%;">
      <div class="modal-dialog" style="width:60%;">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <button type="button" class="btn btn-default btn-xs" id="crop_image">
              <span class="fa fa-crop"></span>
            </button>
            <h4 class="modal-title">Modal Header</h4>
          </div>
          <div class="modal-body">
            <!-- <p>Some text in the modal.</p> -->
          </div>
          <div class="modal-footer">
            <form action="" method="post" enctype="multipart/form-data">
              <!-- <input type="hidden" name="img_id" /> -->
              <!-- <img id="imgRawImage" name="cropped_image" src="" class="hidex" /> -->

              <button type="button" id="btnCropImage" class="btn btn-success crop-btn hide" data-crop name="save_cropped_image" value="save_cropped_image">Crop</button>
              <button type="button" class="btn btn-warning crop-btn hide" data-dismiss="modal" data-crop-cancel>{{Tf "uadmin/system" .Language.Code "Cancel"}}</button>
            </form>
            <button type="button" class="btn btn-default" id="btnCropImageClose" data-dismiss="modal">{{Tf "uadmin/system" .Language.Code "Close"}}</button>
          </div>
        </div>

      </div>
    </div>

    <!-- Modal -->
    <div id="Deletemodal" class="modal fade z-index99999" role="dialog" style="width:100%;">
      <div class="modal-dialog" style="width:70%;">
        <!-- Modal content-->
        <br>
        <br>
        <div class="modal-content">
          <form method="POST" action="">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title bold capitalized"><i class="fa fa-trash"></i>&nbsp;{{Tf "uadmin/system" .Language.Code "Confirm Delete"}}</h4>
            </div>
            <div class="modal-body">
              <h4>
                <center>
                {{Tf "uadmin/system" .Language.Code "Are you sure you want to delete the selected"}} <span class="camelcaseFix" style="text-transform:lowercase;">{{.Schema.Name}}</span>/s?
              </center>
            </h4>
            <center>
              <div style="max-height:600px;overflow-y:auto;" class="admin_font capitalized bold" id="list_container_listID"></div>
            </center>
              <input id="listID" type="hidden" name="listID">
            </div>
            <div class="modal-footer">
              <button type="submit" value="delete" name="delete" class="btn btn-primary" >{{Tf "uadmin/system" .Language.Code "Confirm Delete"}}</button>
              <button type="button" class="btn btn-default" data-dismiss="modal">{{Tf "uadmin/system" .Language.Code "Close"}}</button>
            </div>
          </form>
        </div>

      </div>
    </div>

    {{if .IsUpdated}}
      <div class="fixed_bottom_right alert alert-info z-index99999">
        <strong>{{Tf "uadmin/system" .Language.Code "Info:"}}</strong>&nbsp;&nbsp;{{Tf "uadmin/system" .Language.Code "Changes Successfully Applied to"}} <span class="camelcaseFix">{{.Schema.Name}}</span>
      </div>:first
    {{end}}

    <!-- Conflict in jquery -->
    <!-- <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script> -->
    <!-- Conflict in jquery -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

    <div id="filter_modal" class="modal fade z-index99999" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">{{Tf "uadmin/system" .Language.Code "Filter"}}</h4>
          </div>
          <div class="modal-body">
            <div id="filter_fields">
              {{$langCode := .Language.Code}}
              {{range .Schema.Fields}}
                {{if .Filter}}
                  {{ if eq .Type "string" }}
                    <div class="form-group">
                      <label class="camelcaseFix">{{ .DisplayName }}</label>
                      <input type="text" name="{{ .Name }}" class="form-control" data-filter-field data-type="string" />
                    </div>
                    {{ else if eq .Type "multilingual" }}
                      <div class="form-group">
                        <label class="camelcaseFix">{{ .DisplayName }}</label>
                        <input type="text" name="{{ .Name }}" class="form-control" data-filter-field data-type="string" />
                      </div>
                  {{ else if eq .Type "number" }}
                    <div class="form-group">
                      <label class="camelcaseFix">{{ .DisplayName }}</label>
                      <input type="number" step="0.01" name="{{ .Name }}" class="form-control" data-filter-field data-type="number" />
                    </div>

                  {{ else if eq .Type "bool" }}
                    <div class="form-group">
                      <label class="camelcaseFix">{{ .DisplayName }}</label>
                      <select name="{{ .Name }}" class="form-control" data-filter-field data-type="bool">
                        <option value="">All</option>
                        <option value="1">{{ .DisplayName }}</option>
                        <option value="2">Not&nbsp;{{ .DisplayName }}</option>
                      </select>
                    </div>

                  {{ else if eq .Type "date" }}
                    <div class="form-group">
                      <label class="camelcaseFix">{{ .DisplayName }}</label>
                      <select name="{{ .Name }}" class="form-control" data-filter-field data-type="date">
                        <option value="any_date">{{Tf "uadmin/system" $langCode "Any Date"}}</option>
                        <option value="today">{{Tf "uadmin/system" $langCode "Today"}}</option>
                        <option value="past_7_days">{{Tf "uadmin/system" $langCode "Past 7 Days"}}</option>
                        <option value="this_month">{{Tf "uadmin/system" $langCode "This Month"}}</option>
                        <option value="last_month">{{Tf "uadmin/system" $langCode "Last Month"}}</option>
                        <option value="this_year">{{Tf "uadmin/system" $langCode "This Year"}}</option>
                      </select>
                    </div>
                  {{else}}
                    {{ if eq (len .Choices) 0 }}
                    {{else}}
                      <div class="form-group">
                        <label class="camelcaseFix">{{ .DisplayName }}</label>
                        <select name="{{ .Name }}" class="form-control" data-filter-field data-type="list">
                          {{ range .Choices }}
                            <option value="{{ .K }}">{{ .V }}</option>
                          {{ end }}
                        </select>
                      </div>
                    {{end}}
                  {{ end }}
                {{end}}
              {{end}}
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">{{Tf "uadmin/system" .Language.Code "Close"}}</button>
            <button type="button" id="submit_filter" class="btn btn-info" data-dismiss="modal">{{Tf "uadmin/system" .Language.Code "Filter"}}</button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
    var RootURL = '{{.RootURL}}';
    </script>
    <script src="/static/uadmin/assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="/static/uadmin/assets/js/tether.min.js" ></script>
    <script src="/static/uadmin/assets/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <script src="/static/uadmin/assets/moment.js"></script>
    <script src="/static/uadmin/assets/datepicker/js/bootstrap-datetimepicker.min.js"></script>

    <script src="/static/uadmin/assets/admin/main.js"></script>
    <script src="/static/uadmin/assets/js/wow.js"></script>
    <script src="/static/uadmin/assets/js/floatHead.min.js"></script>
    <script src="/static/uadmin/assets/js/staticdata.js"></script>
    <script src="/static/uadmin/assets/cropper/cropper.min.js"></script>
    {{range .Schema.IncludeListJS}}
    <script src="{{.}}" charset="utf-8"></script>
    {{end}} {{/* range .Schema.IncludeListJS */}}
    <script type="text/javascript">
      var schemaname = "{{ .Schema.Name }}",
          cropper,
          GET = (function(win, doc){
            var loc = win.location,
                arr = loc.search.length > 1 ? loc.search.substr(1).split("&") : [],
                params = {},
                len = arr.length,
                i = 0;

            for (; i < len; i ++) {
                if (arr[i] !== "") {
                    var tmp = arr[i].split("=");
                    params[tmp[0]] = tmp[1] ? decodeURI(tmp[1]) : "";
                }
            }

            return params;
        })(window, document);

      (function(win, doc, $){
          "using script";

          if ($("#listtable th.searchable").length > 0) {
            $("#search_box").removeClass("hide");
            if ("q" in GET) {
              $("#search").val(GET["q"]);
            }
          }



          (function($){
            "use strict";

            var $modal = $("#myModal"),
                img = null;


            $("#crop_image").click(function(e){
              $modal.find(".modal-footer .crop-btn").removeClass("hide");
              $modal.find("#btnCropImageClose").addClass("hide");

              img = $modal.find("#imgRawImage")[0];
              cropper = new Cropper(img, {
                // "crop": function(e){
                //   // console.log(e.detail.x);
                //   // console.log(e.detail.y);
                //   // console.log(e.detail.width);
                //   // console.log(e.detail.height);
                //   // console.log(e.detail.rotate);
                //   // console.log(e.detail.scaleX);
                //   // console.log(e.detail.scaleY);
                // },
                zoomable: false,
              });
            });

            $modal.find("#myModal [data-crop-cancel]").click(function(e){
              $modal.find(".modal-footer .crop-btn").addClass("hide");
              $modal.find("#btnCropImageClose").removeClass("hide");
            });

            $modal.find("form")[0].onsubmit = function(e){
              e.preventDefault();

              var canvas = cropper.getCroppedCanvas();
              $modal.find("[name=cropped_image]").prop("src", canvas.toDataURL());
            };

          })($);

          $("#filter_fields [data-filter-field]").each(function(i, el){
            var $el = $(el),
                name = el.name.replace(/\.?([A-Z]+)/g, function (x,y){return "_" + y.toLowerCase()}).replace(/^_/, "");

            $el.attr("name", name);

            if (name in GET) {
              var v = GET[name];
              switch ($el.attr("data-type")) {
                case "list":
                  $el.find("option[value='" + v + "']").prop("selected", true);
                  break;
                default:
                  $el.val(v);
              }
            }

          });

          $("#categorical_filter_fields [data-filter-field]").each(function(i, el){
            //el.name = el.name.replace(/\.?([A-Z]+)/g, function (x,y){return "_" + y.toLowerCase()}).replace(/^_/, "");
            var $el = $(el),
                name = $el.attr("data-name");
            $el.attr("data-name", name.replace(/\.?([A-Z]+)/g, function (x,y){return "_" + y.toLowerCase()}).replace(/^_/, ""));
          }).on("click", function(e){
            e.stopPropagation();
            e.preventDefault();
            var $target = $(e.target);
            if ($target[0].hasAttribute("data-filter-field")) {
              var loc = window.location,
                  url = loc.origin + loc.pathname,
                  name = $target.attr("data-name"),
                  value = $target.attr("data-value"),
                  arr_params = [];

              if ("o" in GET) {
                arr_params.push("o=" + GET["o"]);
              }

              if (value && value !== "") {
                arr_params.push(name + "=" + value);
              }

              if (arr_params.length > 0) {
                url += "?" + arr_params.join("&");
              }

              loc.href = url;
            }
          });

          $("#filter_modal #submit_filter")[0].onclick = function(e){
            (e.preventDefault) ? e.preventDefault() : e.returnValue = false;

            var params = [],
                getStringDate = function(dt){
                  var y = dt.getFullYear(),
                      m = dt.getMonth() + 1,
                      d = dt.getDate();
                  (m < 10) && (m = "0" + m);
                  (d < 10) && (d = "0" + d);
                  return [y,m,d].join("-");
                },
                getMonthLastDay = function(y, m){
                  // NOTE: 0 day = get last day of previous month
                  return new Date(y, parseInt(m), 0).getDate();
                },
                getLast7Days = function(dt){
                  var dt = dt || new Date();
                  dt.setDate(dt.getDate() - 7);
                  return dt;
                },
                getLastMonth = function(){
                  var now = new Date(),
                      y = now.getFullYear(),
                      m = now.getMonth() + 1;
                  if (--m === 0) {
                    m = 12;
                    y--;
                  }
                  m -= 1;
                  return new Date(y, m, 1);
                },
                buildURL = function(params){
                  var params = params || [],
                      url_obj = win.location,
                      url = url_obj.origin + url_obj.pathname + "/",
                      curr_params = url_obj.search.substr(1).split("&"),
                      curr_param = null,
                      i = curr_params.length - 1;
                  for (; i > 0; i --) {
                    curr_param = curr_params[i];
                    if (curr_param.indexOf("o=") === 0) {
                      params.push(curr_param);
                    }
                    /*
                    if (curr_param.indexOf("p=") !== -1 || curr_param.indexOf("o=") !== -1) {
                      params.unshift(curr_param);
                    }
                    */
                  }

                  if (params.length > 0) {
                    url += "?" + params.join("&");
                  }
                  return url;
                };

            $("#filter_fields [data-filter-field]").each(function(i, el){
              var name = el.name,
                  type = $(el).data("type"),
                  value = el.value;
              switch (true) {
                case type == "string" && value !== "":
                  params.push(name + "__contains=" + value);
                  break;
                case type == "bool" && value !== "":
                case type == "list" && value !== "0":
                case type == "number" && value !== "" && !isNaN(value):
                  params.push(name + "=" + value);
                  break;
                case type == "date" && value !== "any_date":

                  switch (value) {
                    case "today":
                      params.push(name + "__gte=" + getStringDate(new Date()));
                      break;
                    case "past_7_days":
                      var now = new Date(),
                          last_7_days = getLast7Days(new Date());
                      params.push(name + "__gte=" + getStringDate(last_7_days));
                      params.push(name + "__lte=" + getStringDate(now));
                      break;
                    case "this_month":
                      var from = getStringDate(new Date()).split("-"),
                          to = getStringDate(new Date()).split("-");
                      from[2] = "01";
                      to[2] = getMonthLastDay(to[0], to[1]);
                      params.push(name + "__gte=" + from.join("-"));
                      params.push(name + "__lte=" + to.join("-"));
                      break;
                    case "last_month":
                      var from = getStringDate(getLastMonth()),
                          to = from.split("-");
                      to[2] = getMonthLastDay(to[0], to[1]);
                      params.push(name + "__gte=" + from);
                      params.push(name + "__lte=" + to.join("-"));
                      break;
                    case "this_year":
                      var from = getStringDate(new Date()).split("-"),
                          to = getStringDate(new Date()).split("-");
                      from[1] = "01";
                      from[2] = "01";
                      to[1] = "12";
                      to[2] = "31";
                      params.push(name + "__gte=" + from.join("-"));
                      params.push(name + "__lte=" + to.join("-"));
                      break;
                  }

                  break;
              }
            });

            //console.log(buildURL(params));
            //win.open(buildURL(params), "_self");
            win.location.href = buildURL(params);
          };

          $("#export_form")[0].onsubmit = function(e){
            (e.preventDefault) ? e.preventDefault() : (e.returnValue = false);
            var url = this.action,
                filters = win.location.search.substr(1).split("&") || [],
                len = filters.length,
                i = 0;

            for (; i < len; i ++) {
              if (filters[i] === "" || filters[i].indexOf("p=") !== -1 || filters[i].indexOf("o=") !== -1) {
                filters.splice(i, 1);
              }
            }

            if (filters.length > 0) {
              url += "&" + filters.join("&");
            }

            //console.log(url);
            win.open(url, "_self");
          };
      })(window, document, $);


      //console.log(pages);
    paginator('pagination_container', {{ .Pagination }}, schemaname);

    // console.log(pages);
    setHeaderTabs(arrayVariableHeader, '#headtab-container', 'col-sm-4');

    //var href_ = '{{.RootURL}}'+ $('#camelcaseFixHref').attr('href').toLowerCase()+'/new';
    //$('#camelcaseFixHref').attr('href', href_);



    fixcamelcase_pagination('camelcasefixPagination');
    //FOR CLICK
    $('.trigger_desc').click(function(e){
      //*
      e.stopPropagation();
      e.preventDefault();

      var params = GET,
          href = $(this).find('a')[0].href,
          order_by = href.substr(href.lastIndexOf("?o=") + 1).split("=")[1],
          arr_params = [];

      params["o"] = order_by;

      $.each(params, function(i,v){
        arr_params.push(i + "=" + v);
      })

      window.location.href = "?" + arr_params.join("&");
      //*/

      //$(this).find('a')[0].click();
    });

    /*
    (function(str_params){
      if (str_params.length > 0) {
        var aparams = str_params.split("&"),
            sorted = false,
            order_by = "";

        $.each(aparams, function(i,v){
          var param = v.split("=");
          if (param[0] == "o") {
            sorted = true;
            order_by = param[1];
            return false;
          }
        });

        if (sorted) {
          var asc = order_by.substr(0, 1) !== "-",
              $target = $("a[href='?o=" + order_by + "']"),
              $p = $target.parent();

          if (asc) {
            $target.attr("href", "-" + order_by);

          } else {
            $target.attr("href", order_by.substr(1));

          }
        }
      }
    })(window.location.search.substr(1));
    */

    var search_ = window.location.search;
    // console.log(search_.search('o=-'));

    function getPValue(){
    if (search_.search("p=") >= 0){
      var a = 0;
      a = search_.split("p=")[1];
      // console.log(a);
      return a;
    }
  }
  var SchemaMarker = {{.Schema.Name}};
  $('.image_trigger').click(function(){
    var a = $(this).attr('src');
    var header = $(this).parent().parent().find('td').find('a.ID');
    console.log(header);
    var content = "";
    if (SchemaMarker == "Layout"){
      var rawFile = a;
    }else{
      var rawFile = a.substr(0,a.lastIndexOf(".")) + "_raw" + a.substr(a.lastIndexOf("."));
    }
    content += '<center><img src="'+rawFile+'" style="max-width:70%;max-height:80%;" id="imgRawImage"/></center>';
    $('.modal-body').html(content);
    $('.modal-title').text(header.text());
    $('#myModal [name=img_id]').val($(this).parent().parent().find('td [data-id]').data('id'));
    $('#myModal').modal('show');

  });

//SET TABLE ORDER
    //*
    $('a.camelcaseFix').each(function(){
      $(this).text($(this).text().replace("__List",""));
      $(this).text($(this).text().replace("__Form",""));
    });

    if (search_.search("o=-") >= 0) {
      $('a.camelcaseFix').each(function(index){
        var content_y = "",
            y = $(this).closest('th').find('span'),
            th_text = $(this).text().substr($(this).text().length - 2),
            new_th_text = $(this).text().slice(0,-2),
            x= fixcamelcase_($(this)).replace('o=','o=-');

        $(this).attr("href", fixcamelcase_($(this)));

        var oparam = "";
        $.each(search_.substr(1).split("&"), function(i,v){
          if (v.indexOf("o=") === 0) {
            oparam = v;
            return false;
          }
        });

        //if (x == search_) {
        if (x.substr(1) == oparam) {
          $(this).attr("href", fixcamelcase_($(this)));
          content_y = descOrg;
        } else {
          content_y = defaultOrg;
        }

        if (isUpperCase(th_text) && th_text == "ID") {
          $(this).text(new_th_text);
        }

        y.html(content_y);
      });
    } else {
      $('a.camelcaseFix').each(function(index){
        var content_y = "",
            y = $(this).closest('th').find('span'),
            th_text = $(this).text().substr($(this).text().length - 2),
            new_th_text = $(this).text().slice(0,-2),
            x = fixcamelcase_($(this));

        $(this).attr("href", fixcamelcase_($(this)));

        var oparam = "";
        $.each(search_.substr(1).split("&"), function(i,v){
          if (v.indexOf("o=") === 0) {
            oparam = v;
            return false;
          }
        });

        //if (x == search_) {
        if (x.substr(1) == oparam) {
          $(this).attr("href", fixcamelcase_($(this)).replace('o=','o=-'));
          content_y = ascOrg;
        } else {
          content_y = defaultOrg;
        }

        if (isUpperCase(th_text) && th_text == "ID"){
          $(this).text(new_th_text);
        }
        y.html(content_y);
      });
    }
    //*/
    fixcamelcase('camelcaseFix','','');

    fixcamelcase('camelcaseFixPlaceHolder','', 'placeholder');
      // $('.bread_show').fadeOut().fadeIn();

      floattableHeader('table.float-header');

      searchTable('listtable', 'search');



      check_all('main_check', 'item_check');
      $( ".fixed_bottom_right" ).delay( 2000 ).fadeOut( 1000 );
      $('#listID').val("");
      $('#listModelName').val("");
      $('a.clickable').parent().addClass('search pointer');

      function cropImage() {
        var imageSource = $("#imgRawImage").attr("src");
        var top, left, bottom, right;
        var data = cropper.getData();
        // left = cropper.cropBoxData.left - cropper.canvasData.left;
        // left *= cropper.canvasData.aspectRatio;
        // top = cropper.cropBoxData.top - cropper.canvasData.top;
        // top *= cropper.canvasData.aspectRatio;
        left = data.y;
        top = data.x;

        right = left + data.width;
        bottom = top + data.height;

        // bottom = (cropper.cropBoxData.height * cropper.canvasData.aspectRatio) + top;
        // right = (cropper.cropBoxData.width * cropper.canvasData.aspectRatio) + left;


        $.get("{{.RootURL}}cropper/?img=" + imageSource + "&left=" + left + "&right=" + right + "&top=" + top + "&bottom=" + bottom, function() {

        });
        $("#myModal").modal("hide");
      }
      $("#btnCropImage").on("click", cropImage);

      {{ if .Demo }}notifyDemo();{{ end }}


    </script>
  </body>
</html>
