<!DOCTYPE html>
<html>
  <head>
    <title>{{.SiteName}} - Login
    </title>
    <link rel="shortcut icon" href="/static/uadmin/favicon.ico"/>

    <link rel="stylesheet" href="/static/uadmin/assets/bootstrap/3.3.7/css/bootstrap.css" >
    <link rel="stylesheet" href="/static/uadmin/assets/fa/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/uadmin/assets/bootstrap/3.3.7/css/bootstrap-theme.css" >
    <link rel="stylesheet" href="/static/uadmin/assets/datepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="/static/uadmin/assets/admin/main.css">
    <link rel="stylesheet" href="/static/uadmin/assets/css/hover.css">
    <link rel="stylesheet" href="/static/uadmin/assets/spinner/src/jRoll.css">

    <style type="text/css" media="all">
      /* fix rtl for demo */
      .chosen-rtl .chosen-drop { left: -9000px; }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body{{if .Language.RTL}} dir="rtl"{{end}}>
    <script>
      var err = 0;
    </script>

    <div class="top-space col-xl-12">

    </div>
    <div id="page_loader_container" >
      <div id="page_loader_containerBG" >
        <div id="page_loaderTitle">
          <h2><center style="color:#555;" class="admin_font bold">{{Tf "uadmin/system" .Language.Code "loading please wait..."}}</center></h2>
        </div>
        <div id="page_loader">

        </div>
      </div>
    </div>

    <div class="fixed-top bg-black3 default-padding z-index9">
      <div class="">
        <div class="pull-left" style="display: block-inline;">
          <a href="{{.RootURL}}">
            <img class="hvr-grow" src="/static/uadmin/logo.png">
          </a>
        </div>
      </div>
    </div>

    <div class="container-fluid tohide" id="Login">
      <div class="col-sm-6 col-sm-offset-3">
        <center>
          <span id="logo-top" class="fa-stack fa-lg fa-3x">
            <i class="fa fa-square-o fa-stack-2x"></i>
            <i class="fa fa-lock fa-stack-1x"></i>
          </span>
        </center>
        <form method="POST">
          <div class="form-group">
            <label for="username">{{Tf "uadmin/system" .Language.Code "Username"}}</label>
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
              <input id="username" type="text" class="form-control" name="username" placeholder="{{Tf "uadmin/system" .Language.Code "Username"}}">
            </div>
          </div>
          <div class="form-group">
            <label for="password">{{Tf "uadmin/system" .Language.Code "Password"}}</label>
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-lock fa-fw"></i></span>
              <input id="password" type="password" class="form-control" name="password" placeholder="{{Tf "uadmin/system" .Language.Code "Password"}}">
            </div>
          </div>
          {{if .OTPRequired}}
          <div class="form-group">
            <label for="password">{{Tf "uadmin/system" .Language.Code "Verification Code"}}</label>
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-lock fa-fw"></i></span>
              <input id="otp" type="text" class="form-control" name="otp" placeholder="{{Tf "uadmin/system" .Language.Code "Enter Verification Code"}}">
            </div>
          </div>
          {{end}}
          {{ $NoOfLangs := len .Languages }}
          {{ if ne $NoOfLangs 0 }}
          <div class="form-group">
            <label for="password">{{Tf "uadmin/system" .Language.Code "Language"}}</label>
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-globe fa-fw"></i></span>
              <select id="language" class="form-control" name="language">
                {{range .Languages}}
                <option value="{{.Code}}"{{if .Default}} selected{{end}}>{{.Name}} ({{.EnglishName}})</option>
                {{end}}
              </select>
            </div>
          </div>
          {{end}}
          <button type="submit" class="btn btn-primary">Login</button>
          <a class="pointer" id="forgotpassword_trigger"  style="margin-left:25px; vertical-align:bottom;">Forgot Password</a>
        </form>
        <hr>
        {{if .ErrExists}}
          <div class="alert alert-warning">
            <strong><i class="fa fa-info-circle fa-2x"></i></strong>&nbsp;&nbsp;{{.Err}}
          </div>
          <script>
            err = "1";
          </script>
        {{else}}

        {{end}} {{/* if .ErrExists */}}
        <div id="info_content">
        </div>
      </div>
    </div>

    <div class="container-fluid tohide" id="ForgotPassword">
      <div class="col-sm-6 col-sm-offset-3">
        <center>
          <h1 class="admin_font bold">
            {{Tf "uadmin/system" .Language.Code "forgot password"}}
          </h1>
          <form method="POST">
            <div class="form-group">
              <label for="username" class="pull-left">{{Tf "uadmin/system" .Language.Code "Email Address"}}</label>
              <br /><br />
              <div class="input-group pull-left">
                <span class="input-group-addon"><i class="fa fa-envelope fa-fw"></i></span>
                <input id="email" type="email" class="form-control" name="email" placeholder="{{Tf "uadmin/system" .Language.Code "email address associated with user account"}}">
              </div>
            </div>
            <br /><br />
            <input id="save_trigger" name="save" value="Send Request" type="submit" class="btn btn-primary pull-left" />
          </form>
        </center>
      </div>
    </div>

    <script type="text/javascript">
      var RootURL = '{{.RootURL}}';
    </script>

    <script src="/static/uadmin/assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="/static/uadmin/assets/js/tether.min.js" ></script>
    <script src="/static/uadmin/assets/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <script src="/static/uadmin/assets/moment.js"></script>
    <script src="/static/uadmin/assets/datepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="/static/uadmin/assets/admin/main.js"></script>
    <script src="/static/uadmin/assets/js/wow.js"></script>

    <script type="text/javascript" src="/static/uadmin/assets/spinner/src/jRoll.js"></script>
    <!-- Conflict in jquery -->
    <!-- <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script> -->
    <!-- Conflict in jquery -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
    <script type="text/javascript">
      $('#ForgotPassword').hide();
    if (window.location.hash == "#changepass"){
      var content = "";
      content += '  <div class="alert alert-info">';
      content += '    <strong>Info:</strong>&nbsp;Applied Changes!&nbsp;&nbsp;&nbsp;Login Again with updated credentials</span>';
      content += '  </div>';
      $('#info_content').html(content);
      window.location.hash="";
    }
    if (err == 1){
      $('#logo-top').fadeOut();
      $('#logo-top').fadeIn();
      $('#logo-top').attr('style','color:red;');
    }

      $(function () {
          $('.date').datetimepicker({
            format: "YYYY-MM-DD HH:mm"
          });
      });
    </script>
    <script type="text/javascript">
      $('#forgotpassword_trigger').click(function(){
        $('.tohide').hide();
        $('#ForgotPassword').fadeIn();
      });
      $('#loginpage_trigger').click(function(){
        $('.tohide').hide();
        $('#Login').fadeIn();
      });
      loading();
      hide_loading(300);

      $('#save_trigger').click(function(){
        show_loading();
      });
    </script>
  </body>
</html>
<!-- for i := 0; i < reflect.ValueOf(t.Field(index)).NumMethod(); i++ {
  k := reflect.TypeOf(t.Field(index)).Method(i).Name
  v := i + 1
  f.Choices = append(f.Choices, Choice{k, fmt.Sprint(v), fmt.Sprint(v) == fmt.Sprint(f.Value)})
} -->
