{
  "_args": [
    [
      "socket.io@latest",
      "C:\\nodejs"
    ]
  ],
  "_from": "socket.io@latest",
  "_id": "socket.io@1.3.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/socket.io",
  "_nodeVersion": "4.0.0",
  "_npmUser": {
    "email": "rauchg@gmail.com",
    "name": "rauchg"
  },
  "_npmVersion": "2.14.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "socket.io",
    "raw": "socket.io@latest",
    "rawSpec": "latest",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io/-/socket.io-1.3.7.tgz",
  "_shasum": "93747a29bcab6266f0fbe19112cca5e1388cf7ad",
  "_shrinkwrap": null,
  "_spec": "socket.io@latest",
  "_where": "C:\\nodejs",
  "bugs": {
    "url": "https://github.com/Automattic/socket.io/issues"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "dependencies": {
    "debug": "2.1.0",
    "engine.io": "1.5.4",
    "has-binary-data": "0.1.3",
    "socket.io-adapter": "0.3.1",
    "socket.io-client": "1.3.7",
    "socket.io-parser": "2.2.4"
  },
  "description": "node.js realtime framework server",
  "devDependencies": {
    "expect.js": "0.3.1",
    "istanbul": "0.2.3",
    "mocha": "1.16.2",
    "superagent": "0.17.0",
    "supertest": "0.8.2"
  },
  "directories": {},
  "dist": {
    "shasum": "93747a29bcab6266f0fbe19112cca5e1388cf7ad",
    "tarball": "http://registry.npmjs.org/socket.io/-/socket.io-1.3.7.tgz"
  },
  "gitHead": "e2ebd4349bf27c3839fc9a2700b42cf8390ac3bd",
  "homepage": "https://github.com/Automattic/socket.io#readme",
  "keywords": [
    "events",
    "framework",
    "io",
    "realtime",
    "socket",
    "tcp",
    "websocket"
  ],
  "maintainers": [
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "socket.io",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Automattic/socket.io.git"
  },
  "scripts": {
    "test": "mocha --reporter dot --slow 200ms --bail"
  },
  "version": "1.3.7"
}
