{
  "display_name": "Log",
  "fields": {
    "Action": {
      "display_name": "Action",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Activity": {
      "display_name": "Activity",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "CreatedAt": {
      "display_name": "Created At",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "ID": {
      "display_name": "ID",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "RollBack": {
      "display_name": "Roll Back",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "TableID": {
      "display_name": "Table ID",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "TableName": {
      "display_name": "Table Name",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Username": {
      "display_name": "Username",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    }
  }
}