{
  "Add New": "Add New",
  "Are you sure you want to delete the selected": "Are you sure you want to delete the selected",
  "Cancel": "Cancel",
  "Change Password": "Change Password",
  "Close": "Close",
  "Confirm Delete": "Confirm Delete",
  "Dashboard": "Dashboard",
  "Delete Selected": "Delete Selected",
  "Email Address": "Email Address",
  "Excel": "Excel",
  "Filter": "Filter",
  "Icons designed by": "Icons designed by",
  "Language": "Language",
  "Logout": "Logout",
  "Password": "Password",
  "Save": "Save",
  "Save and Add Another": "Save and Add Another",
  "Save and Continue": "Save and Continue",
  "Search Dashboard e.g. item": "Search Dashboard e.g. item",
  "Settings": "Settings",
  "Shortcuts": "Shortcuts",
  "Username": "Username",
  "email address associated with user account": "email address associated with user account",
  "forgot password": "forgot password",
  "loading please wait...": "loading please wait..."
}