{
  "Add New": "Add New",
  "Apply Changes": "Apply Changes",
  "Are you sure you want to delete the selected": "Are you sure you want to delete the selected",
  "Cancel": "Cancel",
  "Change Password": "Change Password",
  "Changes Successfully Applied to": "Changes Successfully Applied to",
  "Close": "Close",
  "Confirm Delete": "Confirm Delete",
  "Confirm Password": "Confirm Password",
  "Dashboard": "Dashboard",
  "Delete Selected": "Delete Selected",
  "Disable 2-Factor Auth": "Disable 2-Factor Auth",
  "Email Address": "Email Address",
  "Enable 2-Factor Auth": "Enable 2-Factor Auth",
  "Enter Verification Code": "Enter Verification Code",
  "Excel": "Excel",
  "Filter": "Filter",
  "History": "History",
  "Icons designed by": "Icons designed by",
  "Info:": "Info:",
  "Language": "Language",
  "Logout": "Logout",
  "New Password": "New Password",
  "Old Password": "Old Password",
  "Password": "Password",
  "Save": "Save",
  "Save Changes": "Save Changes",
  "Save and Add Another": "Save and Add Another",
  "Save and Continue": "Save and Continue",
  "Search Dashboard e.g. item": "Search Dashboard e.g. item",
  "Settings": "Settings",
  "Shortcuts": "Shortcuts",
  "Username": "Username",
  "Verification Code": "Verification Code",
  "email address associated with user account": "email address associated with user account",
  "forgot password": "forgot password",
  "loading please wait...": "loading please wait..."
}