{
  "display_name": "User",
  "fields": {
    "Active": {
      "display_name": "Active",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Admin": {
      "display_name": "Admin",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Email": {
      "display_name": "Email",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "ExpiresOn": {
      "display_name": "Expires On",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "FirstName": {
      "display_name": "First Name",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "ID": {
      "display_name": "ID",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "LastLogin": {
      "display_name": "Last Login",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "LastName": {
      "display_name": "Last Name",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "OTPRequired": {
      "display_name": "OTP Required",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "OTPSeed": {
      "display_name": "OTP Seed",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Password": {
      "display_name": "Password",
      "help": "To reset password, clear the field and type a new password.",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Photo": {
      "display_name": "Photo",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "RemoteAccess": {
      "display_name": "Remote Access",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "UserGroup": {
      "display_name": "User Group",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Username": {
      "display_name": "Username",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    }
  }
}