<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery jRoll Plugin Demos</title>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="src/jRoll.css">
		<style>
		body { background-color:#384047; color:#fff;}
		.container { margin:150px auto; max-width:400px;}
        .container > div { margin:20px; float:left;}
		</style>
	</head>

	<body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/loading/jQuery-Plugin-To-Create-CSS3-Animated-Spinners-jRoll.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
    <h1>jQuery jRoll Plugin Demos</h1>
		<div id="heartbeat"></div>
		<div id="pulse"></div>
		<div id="slicedspinner"></div>
		<div id="halfslicedspinner"></div>
		<div id="gyroscope"></div>
		<div id="wave"></div>
        <div id="jumpdots"></div>
        <div id="hordots"></div>
        <div id="verdots"></div>
        <div id="spreaddots"></div>
        <div id="trailedspreaddots"></div>
        <div id="squares"></div>
        <div id="3Dsquares"></div>
        <div id="stackedsquares"></div>
        <div id="3dots"></div>
        <div id="popdot"></div>
        <div id="eq"></div>
        <div id="waterdrop"></div>
        </div>
		<script src="http://code.jquery.com/jquery-3.0.0.slim.min.js"></script>
        <script type="text/javascript" src="src/jRoll.js"></script>
        <script>
            $( document ).ready(function() {
                $("#heartbeat").jRoll({
                    radius: 48,
					animation: "heartbeat"
                });
				$("#pulse").jRoll({
                    radius: 48,
					animation: "pulse"
                });
				$("#slicedspinner").jRoll({
                    radius: 48,
					animation: "slicedspinner"
                });
				$("#halfslicedspinner").jRoll({
                    radius: 48,
					animation: "halfslicedspinner"
                });
				$("#gyroscope").jRoll({
                    radius: 48,
					animation: "gyroscope"
                });
				$("#wave").jRoll({
                    radius: 48,
					animation: "wave"
                });
				$("#jumpdots").jRoll({
                    radius: 48,
					animation: "jumpdots"
                });
				$("#hordots").jRoll({
                    radius: 48,
					animation: "hordots"
                });
				$("#verdots").jRoll({
                    radius: 48,
					animation: "verdots"
                });
				$("#spreaddots").jRoll({
                    radius: 48,
					animation: "spreaddots"
                });
				$("#trailedspreaddots").jRoll({
                    radius: 48,
					animation: "trailedspreaddots"
                });
				$("circledots").jRoll({
                    radius: 48,
					animation: "circledots"
                });
				$("#squares").jRoll({
                    radius: 48,
					animation: "squares"
                });
				$("#3Dsquares").jRoll({
                    radius: 48,
					animation: "3Dsquares"
                });
				$("#stackedsquares").jRoll({
                    radius: 48,
					animation: "stackedsquares"
                });
				$("#3dots").jRoll({
                    radius: 48,
					animation: "3dots"
                });
				$("#popdot").jRoll({
                    radius: 48,
					animation: "popdot"
                });
				$("#eq").jRoll({
                    radius: 48,
					animation: "eq"
                });
				$("#waterdrop").jRoll({
                    radius: 48,
					animation: "waterdrop"
                });
            });
		</script>
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>

</html>
