
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Best Practices &#8212; uadmin 0.1.0-rc documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About uAdmin" href="about.html" />
    <link rel="prev" title="Tag Reference" href="tags.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="about.html" title="About uAdmin"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tags.html" title="Tag Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">uadmin 0.1.0-rc documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="best-practices">
<h1>Best Practices<a class="headerlink" href="#best-practices" title="Permalink to this headline">¶</a></h1>
<p>In this section, we will learn what are the coding standards and naming conventions are in uAdmin using Golang.</p>
<ul class="simple">
<li><a class="reference internal" href="#rules-inlines">Rules - Inlines</a></li>
<li><a class="reference internal" href="#rules-models">Rules - Models</a></li>
<li><a class="reference internal" href="#rules-new-project">Rules - New Project</a></li>
<li><a class="reference internal" href="#rules-login-process">Rules - Login Process</a></li>
<li><a class="reference internal" href="#rules-logs">Rules - Logs</a></li>
</ul>
<div class="section" id="rules-inlines">
<h2>Rules - Inlines<a class="headerlink" href="#rules-inlines" title="Permalink to this headline">¶</a></h2>
<p>1.) Inline must be created in main.go after the uadmin.Register.</p>
<p>2.) If you have more than one inline in your project, always match the declared element in a single line inside the uadmin.RegisterInlines for easier debugging process as shown below.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">uadmin</span><span class="p">.</span><span class="nx">RegisterInlines</span><span class="p">(</span><span class="o">/</span><span class="nx">folder_name</span><span class="o">/</span><span class="p">.</span><span class="o">/</span><span class="nx">struct_name</span> <span class="nx">of</span> <span class="nx">a</span> <span class="nx">parent</span> <span class="nx">model</span><span class="o">/</span><span class="p">{},</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span>
    <span class="s">&quot;/sub_model name/&quot;</span><span class="p">:</span> <span class="s">&quot;/parent_model name/ID&quot;</span><span class="p">,</span> <span class="c1">// first element</span>
    <span class="s">&quot;/sub_model name/&quot;</span><span class="p">:</span> <span class="s">&quot;/parent_model name/ID&quot;</span><span class="p">,</span> <span class="c1">// second element</span>
    <span class="s">&quot;/sub_model name/&quot;</span><span class="p">:</span> <span class="s">&quot;/parent_model name/ID&quot;</span><span class="p">,</span> <span class="c1">// third element</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">uadmin</span><span class="p">.</span><span class="nx">RegisterInlines</span><span class="p">(</span><span class="nx">models</span><span class="p">.</span><span class="nx">TODOID</span><span class="p">{},</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span>
    <span class="s">&quot;Category&quot;</span><span class="p">:</span> <span class="s">&quot;TODOID&quot;</span><span class="p">,</span>
    <span class="s">&quot;Friend&quot;</span><span class="p">:</span> <span class="s">&quot;TODOID&quot;</span><span class="p">,</span>
    <span class="s">&quot;Item&quot;</span><span class="p">:</span> <span class="s">&quot;TODOID&quot;</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="rules-models">
<h2>Rules - Models<a class="headerlink" href="#rules-models" title="Permalink to this headline">¶</a></h2>
<p>1.) The first letter of a model name must be in uppercase format.</p>
<p>2.) Make sure the model name in your project is in singular form because if you run the application, the uAdmin Dashboard will automatically generate a model name in plural form.</p>
<p>3.) It is advisable to always put the model struct externally instead of joining it in the main.go. It can be called by using uadmin.Register.</p>
<p>4.) In every struct, uadmin.Model must always come first before creating a field.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">type</span> <span class="p">(</span><span class="nx">struct_name</span><span class="p">)</span> <span class="kd">struct</span><span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="c1">// Some codes here</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="rules-new-project">
<h2>Rules - New Project<a class="headerlink" href="#rules-new-project" title="Permalink to this headline">¶</a></h2>
<p>1.) Make it sure it follows the model structure as shown in <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part1.html">Tutorial Part 1</a>.</p>
<p>2.) In every Go file, always remember the pattern:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// Package name (main if you are in the parent folder, folder_name if you are in the subfolders).</span>

<span class="c1">// Import required libraries (every Go file has github.com/uadmin/uadmin).</span>

<span class="c1">// Input code executions on this part.</span>
</pre></div>
</div>
<p>3.) Inside the function of main.go, follow this pattern:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// uAdmin Global Configuration</span>

<span class="c1">// Register</span>

<span class="c1">// RegisterInlines</span>

<span class="c1">// API Handlers</span>

<span class="c1">// StartServer</span>
</pre></div>
</div>
<p>4.) Never ever tamper the files inside the static folder as it may cause a widespread problem to your application.</p>
<p>5.) In terms of publishing, static files are not included.</p>
<p>6.) Suppose that you have created your own layout. Our server cannot access static files such as HTML/CSS/JS/Images. If you go to that path, it only reads the plain text. In order to serve your static files into your layout, establish a handler in main.go by using http.Handle to access them with the syntax as shown below:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">http</span><span class="p">.</span><span class="nx">Handle</span><span class="p">(</span><span class="s">&quot;/assets/folder_name/&quot;</span><span class="p">,</span> <span class="nx">http</span><span class="p">.</span><span class="nx">StripPrefix</span><span class="p">(</span><span class="s">&quot;/assets/folder_name/&quot;</span><span class="p">,</span> <span class="nx">http</span><span class="p">.</span><span class="nx">FileServer</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">Dir</span><span class="p">(</span><span class="s">&quot;./assets/folder_name/&quot;</span><span class="p">))))</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="rules-login-process">
<h2>Rules - Login Process<a class="headerlink" href="#rules-login-process" title="Permalink to this headline">¶</a></h2>
<p>1.) Avoid using common passwords such as “123456” and “password”. Use a password that contains an uppercase and lowercase letters, numbers, and special symbols for strong security.</p>
<p>2.) Enable two factor authentication in your user account. 2FA adds an extra layer of security that makes it harder for an attacker to access your data.</p>
<p>3.) Always set an email address in the user account just in case if he forgots his password.</p>
<p>4.) Getting the User through <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/api.html#uadmin-isauthenticated">IsAuthenticated</a> function</p>
<p>5.) For every password field in the model, apply “<a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tags.html#encrypt">encrypt</a>” tag to protect the user from security attacks.</p>
<p>6.) You can also apply <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/api.html#uadmin-generatebase32">uadmin.GenerateBase32</a>, <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/api.html#uadmin-generatebase64">uadmin.GenerateBase64</a>, or <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/api.html#uadmin-salt">uadmin.Salt</a> as an alternative way to secure the user’s password.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="rules-logs">
<h2>Rules - Logs<a class="headerlink" href="#rules-logs" title="Permalink to this headline">¶</a></h2>
<p>1.) Edit and Delete logs will allow you to “Undo” them or “Roll Back” your changes. It is a good feature for the user who accidentally made changes to the record in the database.</p>
<p>2.) When you access to any records you have in your system, there is a “History” button which redirects you to the Log on the top left corner.</p>
<p>3.) You can use “Filter” to narrow down what you are looking for. This is useful if your log has too many records in your system.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">uAdmin Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiz.html">uAdmin Quizzes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_reference.html">System Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags.html">Tag Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About uAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tags.html"
                        title="previous chapter">Tag Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="about.html"
                        title="next chapter">About uAdmin</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bestpractices.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="about.html" title="About uAdmin"
             >next</a> |</li>
        <li class="right" >
          <a href="tags.html" title="Tag Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">uadmin 0.1.0-rc documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, uadmin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>