
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>uAdmin Tutorials &#8212; uadmin 0.1.0-rc documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="uAdmin Tutorial Part 1 - Build A Project" href="tutorial/part1.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial/part1.html" title="uAdmin Tutorial Part 1 - Build A Project"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">uadmin 0.1.0-rc documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uadmin-tutorials">
<h1>uAdmin Tutorials<a class="headerlink" href="#uadmin-tutorials" title="Permalink to this headline">¶</a></h1>
<p>In this section, we will discuss the highlights of each parts in uAdmin.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part1.html">uAdmin Tutorial Part 1 - Build A Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part2.html">uAdmin Tutorial Part 2 - Internal vs. External Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part3.html">uAdmin Tutorial Part 3 - Linking Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part4.html">uAdmin Tutorial Part 4 - Register Inlines and Drop Down List</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part5.html">uAdmin Tutorial Part 5 - Applying uAdmin Tags and m2m</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part6.html">uAdmin Tutorial Part 6 - Back-end Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part7.html">uAdmin Tutorial Part 7 - Introduction to API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part8.html">uAdmin Tutorial Part 8 - Customizing your API Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part9.html">uAdmin Tutorial Part 9 - Inserting and Saving the Record</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part10.html">uAdmin Tutorial Part 10 - Introduction to HTML Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part11.html">uAdmin Tutorial Part 11 - Accessing an HTML file</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part12.html">uAdmin Tutorial Part 12 - Storing the data to HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part13.html">uAdmin Tutorial Part 13 - Advanced Security (Part 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part14.html">uAdmin Tutorial Part 14 - Advanced Security (Part 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/part15.html">uAdmin Tutorial Part 15 - Wrapping Up Your Application</a></li>
</ul>
</div>
<p>In <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part1.html">Part 1</a> of the tutorial, we will cover about the folder structure of the Todo list from home.</p>
<p>In <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part2.html">Part 2</a>, we will discuss about the difference between internal and external models, cropping images in the model and moving a model struct from internal to external file.</p>
<p>In <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part3.html">Part 3</a>, we will talk about how to link a model to another model using a foreign key.</p>
<p>In <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part4.html">Part 4</a>, we will discuss about register inlines and how to create a drop down list in the field manually. We will also cover overriding save function.</p>
<p>In <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part5.html">Part 5</a>, we will talk about applying different uadmin tags and many-to-many relationship (m2m) through our project.</p>
<p>In <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part6.html">Part 6</a>, we will discuss on how to apply validation in the back-end.</p>
<p>In <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part7.html">Part 7</a>, we will talk about establishing a connection to the API, setting the path name, and getting the todo list data in the API Handler using JSON.</p>
<p>In <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part8.html">Part 8</a>, we will discuss about customizing your own API handler such as sorting the record in ascending or descending order, the starting point of execution process start until the assigned limit, and the action you want to perform in your database.</p>
<p>In <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part9.html">Part 9</a>, we will talk about inserting the data to the models through the API by using multiple parameters.</p>
<p>In <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part10.html">Part 10</a>, we will discuss about designing a table in HTML and setting up a template file.</p>
<p>In <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part11.html">Part 11</a>, we will talk about establishing a connection to the template, setting the URL path name, and executing an HTML file.</p>
<p>In <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part12.html">Part 12</a>, we will discuss about fetching the records in the API and migrating the data from API to HTML that will display the records using Go template.</p>
<p>In <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part13.html">Part 13</a>, we will talk about generating a self-signed SSL certificate using the openssl command and implementing two factor authentication (2FA).</p>
<p>In <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part14.html">Part 14</a>, we will discuss about password reset, hash salt, and database encryption.</p>
<p>In <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part15.html">Part 15</a>, we will talk about customizing your dashboard and publishing your application for the world to see.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">uAdmin Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiz.html">uAdmin Quizzes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_reference.html">System Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags.html">Tag Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bestpractices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About uAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial/part1.html"
                        title="next chapter">uAdmin Tutorial Part 1 - Build A Project</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/coverage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial/part1.html" title="uAdmin Tutorial Part 1 - Build A Project"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">uadmin 0.1.0-rc documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, uadmin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>