
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>uAdmin the Golang Web Framework &#8212; uadmin 0.1.0-rc documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">uadmin 0.1.0-rc documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uadmin-the-golang-web-framework">
<h1>uAdmin the Golang Web Framework<a class="headerlink" href="#uadmin-the-golang-web-framework" title="Permalink to this headline">¶</a></h1>
<p>uAdmin is easy to use, blazing fast and secure. It is a simple yet powerful web framework for building web applications.</p>
<p>Before you proceed to the installation, go over to the <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/getting_started.html">Getting Started</a> to see the prerequisite requirements.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ go get -u github.com/uadmin/uadmin/...
</pre></div>
</div>
<p>To test if your installation is fine, run the <strong>uadmin</strong> command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ uadmin
Usage: uadmin COMMAND <span class="o">[</span>-e email<span class="o">]</span> <span class="o">[</span>-d domain<span class="o">]</span>
This tools allows you to publish your project online

Commands:
publish         This publishes your project online
prepare         Generates folders and prepares static and templates
version         Shows the version of uAdmin

Arguments:
-e, --email     Your email. This is required <span class="k">for</span> you to be able to maintain your project.
-d, --domain    You can choose your domain name which will customize your URL

Get full documentation online:
https://uadmin.io/docs/
</pre></div>
</div>
</div>
<div class="section" id="your-first-app">
<h2>Your First App<a class="headerlink" href="#your-first-app" title="Permalink to this headline">¶</a></h2>
<p>Let’s build your first app which is a Todo list. First, we will create a folder for your project and prepare it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mkdir -p ~/go/src/github.com/your_name/todo
$ <span class="nb">cd</span> ~/go/src/github.com/your_name/todo
$ uadmin prepare
<span class="o">[</span>   OK   <span class="o">]</span>   Created: /home/abdullah/go/src/github.com/uadmin/todo1/models
<span class="o">[</span>   OK   <span class="o">]</span>   Created: /home/abdullah/go/src/github.com/uadmin/todo1/api
<span class="o">[</span>   OK   <span class="o">]</span>   Created: /home/abdullah/go/src/github.com/uadmin/todo1/views
<span class="o">[</span>   OK   <span class="o">]</span>   Created: /home/abdullah/go/src/github.com/uadmin/todo1/media
<span class="o">[</span>   OK   <span class="o">]</span>   Created: /home/abdullah/go/src/github.com/uadmin/todo1/static
<span class="o">[</span>   OK   <span class="o">]</span>   Created: /home/abdullah/go/src/github.com/uadmin/todo1/templates
</pre></div>
</div>
<p>Use your favorite editor to create “main.go” inside that path. Put the
following code in “main.go”.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>
    <span class="s">&quot;time&quot;</span>
<span class="p">)</span>

<span class="c1">// Todo model ...</span>
<span class="kd">type</span> <span class="nx">Todo</span> <span class="kd">struct</span> <span class="p">{</span>
        <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
        <span class="nx">Name</span>        <span class="kt">string</span>
        <span class="nx">Description</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;html&quot;`</span>
        <span class="nx">TargetDate</span>  <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span>
        <span class="nx">Progress</span>    <span class="kt">int</span> <span class="s">`uadmin:&quot;progress_bar&quot;`</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Register</span><span class="p">(</span><span class="nx">Todo</span><span class="p">{})</span>
        <span class="nx">uadmin</span><span class="p">.</span><span class="nx">StartServer</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now to run your code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ go build<span class="p">;</span> ./todo
<span class="o">[</span>   OK   <span class="o">]</span>   Initializing DB: <span class="o">[</span><span class="m">9</span>/9<span class="o">]</span>
<span class="o">[</span>   OK   <span class="o">]</span>   Initializing Languages: <span class="o">[</span><span class="m">185</span>/185<span class="o">]</span>
<span class="o">[</span>  INFO  <span class="o">]</span>   Auto generated admin user. Username: admin, Password: admin.
<span class="o">[</span>   OK   <span class="o">]</span>   Server Started: http://0.0.0.0:8080
         ___       __          _
  __  __/   <span class="p">|</span> ____/ /___ ___  <span class="o">(</span>_<span class="o">)</span>___
 / / / / /<span class="p">|</span> <span class="p">|</span>/ __  / __  __ <span class="se">\/</span> / __ <span class="se">\</span>
/ /_/ / ___ / /_/ / / / / / / / / / /
<span class="se">\_</span>_,_/_/  <span class="p">|</span>_<span class="se">\_</span>_,_/_/ /_/ /_/_/_/ /_/
</pre></div>
</div>
<p>If you go to the explorer, you will notice that there are automatically generated <strong>.key</strong> and <strong>.salt</strong> files hidden in your computer. <strong>.key</strong> is used for authentication process to assure that the key of the user (“person A” for instance) held by “person B” belongs to the authenticated user which is “person A”. <strong>.salt</strong> is extra salt added to password hashing. They add an extra security to your application. Once they have been deleted, no one can login to your application unless you use the recovery admin account that is automatically generated by your terminal.</p>
<img alt="_images/keysalt.png" class="align-center" src="_images/keysalt.png" />
<p>Open your browser and type the IP address above. Then login using “admin” as username and password.</p>
<img alt="_images/loginform.png" src="_images/loginform.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You will be greeted by the uAdmin dashboard. System models are built in to uAdmin, and the rest are the ones we created, in this case TODOS model. Open the TODOS model.</p>
<img alt="_images/todoshighlightedlog.png" src="_images/todoshighlightedlog.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Click Add New TODO.</p>
<img alt="_images/todomodel.png" src="_images/todomodel.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Fill up the fields like in the example below:</p>
<img alt="_images/todomodelcreate.png" src="_images/todomodelcreate.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Save it and new data will be added to your model.</p>
<img alt="_images/todomodeloutput.png" src="_images/todomodeloutput.png" />
<p>Well done! You have created your first application.</p>
</div>
<div class="section" id="publish-your-app">
<h2>Publish your app<a class="headerlink" href="#publish-your-app" title="Permalink to this headline">¶</a></h2>
<p>To take your app live, it is simple:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ uadmin publish
Enter your email: me@example.com
Your project will be published to https://my-proj.uadmin.io
Enter the name of your sub-domain <span class="o">(</span>my-proj<span class="o">)</span> <span class="o">[</span>auto<span class="o">]</span>: my-app
Did you change the default port from <span class="m">8080</span>?
This is the port you have in uadmin.Port <span class="o">=</span> <span class="m">8080</span>
Enter the port that your server run on <span class="o">[</span><span class="m">8080</span><span class="o">]</span>:
<span class="o">[</span>   OK   <span class="o">]</span>   Compressing <span class="o">[</span><span class="m">420</span>/420<span class="o">]</span>
<span class="o">[</span>   OK   <span class="o">]</span>   Your application has been uploaded
<span class="o">[</span>   OK   <span class="o">]</span>   Application installed succesfully
<span class="o">[</span>   OK   <span class="o">]</span>   Your Project has been published to https://my-app.uadmin.io/
</pre></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">uAdmin Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiz.html">uAdmin Quizzes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_reference.html">System Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags.html">Tag Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bestpractices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About uAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">uAdmin Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiz.html">uAdmin Quizzes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_reference.html">System Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags.html">Tag Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bestpractices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About uAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">Getting Started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">uadmin 0.1.0-rc documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, uadmin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>