
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>uAdmin Quizzes &#8212; uadmin 0.1.0-rc documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="uAdmin Tutorial Part 15 - Wrapping Up Your Application" href="tutorial/part15.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial/part15.html" title="uAdmin Tutorial Part 15 - Wrapping Up Your Application"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">uadmin 0.1.0-rc documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uadmin-quizzes">
<h1>uAdmin Quizzes<a class="headerlink" href="#uadmin-quizzes" title="Permalink to this headline">¶</a></h1>
<p>In this section, you can test your uAdmin skills and knowledge with various quizzes listed below.</p>
<p><strong>A</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://uadmin.readthedocs.io/en/latest/quiz/admin-page.html">Admin Page</a></li>
<li><a class="reference external" href="https://uadmin.readthedocs.io/en/latest/quiz/all-and-get.html">All and Get</a></li>
</ul>
<p><strong>F</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://uadmin.readthedocs.io/en/latest/quiz/filter.html">Filter</a></li>
<li><a class="reference external" href="https://uadmin.readthedocs.io/en/latest/quiz/foreign-key-and-register-inline.html">Foreign Key and Register Inline</a></li>
</ul>
<p><strong>I</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://uadmin.readthedocs.io/en/latest/quiz/ip-configuration.html">IP Configuration</a></li>
</ul>
<p><strong>M</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://uadmin.readthedocs.io/en/latest/quiz/max-functions.html">Max Functions</a></li>
</ul>
<p><strong>O</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://uadmin.readthedocs.io/en/latest/quiz/otp.html">OTP Functions</a></li>
</ul>
<p><strong>P</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://uadmin.readthedocs.io/en/latest/quiz/preload.html">Preload</a></li>
</ul>
<p><strong>T</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://uadmin.readthedocs.io/en/latest/quiz/trail.html">Trail</a></li>
</ul>
<p><strong>U</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://uadmin.readthedocs.io/en/latest/quiz/update.html">Update</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">uAdmin Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">uAdmin Quizzes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_reference.html">System Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags.html">Tag Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bestpractices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About uAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial/part15.html"
                        title="previous chapter">uAdmin Tutorial Part 15 - Wrapping Up Your Application</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quiz.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial/part15.html" title="uAdmin Tutorial Part 15 - Wrapping Up Your Application"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">uadmin 0.1.0-rc documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, uadmin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>