
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Roadmap &#8212; uadmin 0.1.0-rc documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="License" href="license.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">uadmin 0.1.0-rc documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="roadmap">
<h1>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version-0-1-0-2018-12-23">
<h2>Version 0.1.0 (2018-12-23)<a class="headerlink" href="#version-0-1-0-2018-12-23" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>FK no tag</li>
<li>DB error handling</li>
<li>Self relation fk/many2many</li>
<li>Auto/manual preload</li>
<li>Global schema</li>
<li>Preloaded templates/static</li>
<li>DB Inspect</li>
<li>Auto create dashboard menu on register</li>
<li>Linear Gradient for progress_bar</li>
<li>PageLength per model</li>
<li>Cascade Delete/Update</li>
<li>Translate help text for field</li>
<li>Add salt</li>
<li>Adjust active languages on change</li>
<li>Customizable admin path</li>
<li>Investigate Custom Widgets</li>
<li>Move Static inside a folder named “admin”</li>
<li>Check code for safety</li>
<li>Global Email Config</li>
<li><dl class="first docutils">
<dt>Process Display Name in Schema to be used in:</dt>
<dd><ul class="first last">
<li>Form field label</li>
<li>Table columns names</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Rate Limit</dt>
<dd><ul class="first last">
<li>Request / IP / Minute</li>
<li>Login requests / IP / Minute</li>
</ul>
</dd>
</dl>
</li>
<li>Add automated translation file sync</li>
<li>BUG FIX: HTML Interface</li>
<li>Clean up CLCI file</li>
<li>Add session to 404 parameters</li>
<li>Make translate function public</li>
<li>Switch the welcome message</li>
<li>Make new model public</li>
<li>BUG FIX: Changing active languages does not reflect system wide1</li>
<li>Public Access to Media</li>
<li>Allow tags in HTML</li>
<li>Remove CLI colors for windows</li>
<li>File Field Type BUG FIX. closes #4</li>
<li>Add salt, BUG FIX: M2M for mysql select</li>
<li>BUG FIX: Pattern message does not clear out</li>
<li>Add auto-translation for ErrMsg</li>
<li>BUG FIX: Fix some uadmin tags to the new format</li>
<li>BUG FIX: TinyMCE Upload API pathwq</li>
<li>BUG FIX: Read log’s table name is not lowered</li>
<li>Add encrypt tag</li>
<li>Remove debug lines</li>
<li>Add Support for FormModifier and ListModifier</li>
<li>BUG FIX: Fix add new link for fk</li>
<li>SECURITY: Fix pass and salt order in Login</li>
<li>Register Handlers</li>
<li>Unit tests for 0.1.0-RC1</li>
</ul>
</div>
<div class="section" id="version-0-2-0-2019-12-23">
<h2>Version 0.2.0 (2019-12-23)<a class="headerlink" href="#version-0-2-0-2019-12-23" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Web-Based Dev Tool</li>
<li>App Traffic Dashboard</li>
<li>Use Golang Context for passing extra values</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">uAdmin Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiz.html">uAdmin Quizzes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_reference.html">System Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags.html">Tag Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bestpractices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About uAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Roadmap</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="license.html"
                        title="previous chapter">License</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/roadmap.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">uadmin 0.1.0-rc documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, uadmin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>