
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>System Reference &#8212; uadmin 0.1.0-rc documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tag Reference" href="tags.html" />
    <link rel="prev" title="Quick Reference" href="quick_reference.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tags.html" title="Tag Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quick_reference.html" title="Quick Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">uadmin 0.1.0-rc documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="system-reference">
<h1>System Reference<a class="headerlink" href="#system-reference" title="Permalink to this headline">¶</a></h1>
<p>In this section, we will cover the features of each following systems in-depth listed below:</p>
<ul class="simple">
<li><a class="reference internal" href="#dashboard-menu">Dashboard Menu</a></li>
<li><a class="reference internal" href="#export-to-excel">Export to Excel</a></li>
<li><a class="reference internal" href="#group-permission">Group Permission</a></li>
<li><a class="reference internal" href="#language">Language</a></li>
<li><a class="reference internal" href="#log">Log</a></li>
<li><a class="reference internal" href="#profile">Profile</a></li>
<li><a class="reference internal" href="#session">Session</a></li>
<li><a class="reference internal" href="#user">User</a></li>
<li><a class="reference internal" href="#user-group">User Group</a></li>
<li><a class="reference internal" href="#user-permission">User Permission</a></li>
</ul>
<div class="section" id="dashboard-menu">
<h2>Dashboard Menu<a class="headerlink" href="#dashboard-menu" title="Permalink to this headline">¶</a></h2>
<p>Dashboard Menu is a system in uAdmin that is used to add, modify, and delete the elements of a model. Making it look good and customizing it to meet your customers requirements is important to the success of your app.</p>
<img alt="_images/dashboardmenu.png" src="_images/dashboardmenu.png" />
<p>Here are the following fields in this system:</p>
<ul class="simple">
<li><strong>Dashboard Menu</strong> - The name of the model</li>
<li><strong>URL</strong> - The path where the model can be accessed</li>
<li><strong>Tool Tip</strong> - A message that appears when a cursor is positioned over an icon, image, hyperlink, or other element in a graphical user interface</li>
<li><strong>Icon</strong> - A picture, image, or other representation to display in the dashboard</li>
<li><strong>Cat</strong> - Used to set a highlight label for a model</li>
<li><strong>Hidden</strong> - A feature to make the model invisible in the dashboard</li>
</ul>
<p>Let’s create a new dashboard menu called “Expressions” with a URL of “expression”.</p>
<img alt="_images/expressionaddsystem.png" src="_images/expressionaddsystem.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once you are done, go back to your dashboard to see if the Expression model was created.</p>
<img alt="_images/expressionaddsystemoutput.png" src="_images/expressionaddsystemoutput.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Nice! Now let’s go back to the dashboard menu. Upload the image file in the Icon field. If you don’t have any pictures or icons in your computer, I would recommend you to go over <a class="reference external" href="https://www.flaticon.com/">flaticon.com</a>, but you can browse anywhere online. Once you search for an icon, download the PNG version and choose the size 128 pixels.</p>
<img alt="_images/expressionicon.png" src="_images/expressionicon.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once you are done, go back to your dashboard to see if your image file was uploaded.</p>
<img alt="_images/expressioniconoutput.png" src="_images/expressioniconoutput.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>That’s cool man! Now let’s make it more realistic. Go back to the dashboard menu again. This time let’s input the value of the Tool Tip to “Hello everyone! Welcome to uAdmin, the Golang Web Framework.”.</p>
<img alt="_images/expressiontooltip.png" src="_images/expressiontooltip.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once you are done, go back to your dashboard to see if the Tool Tip is functional.</p>
<img alt="_images/expressiontooltipoutput.png" src="_images/expressiontooltipoutput.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Great! Now let’s go back to the dashboard menu again and set the value of the Cat to “Meow!”.</p>
<img alt="_images/expressioncat.png" src="_images/expressioncat.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once you are done, go back to your dashboard to see if the Cat is functional.</p>
<img alt="_images/expressioncatoutput.png" src="_images/expressioncatoutput.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Well done! Okay let’s go back to the dashboard menu. This time toggle the Hidden field of the Expression model to <strong>true</strong>.</p>
<img alt="_images/expressionhidden.png" src="_images/expressionhidden.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once you are done, go back to your dashboard to see if the Expression model is hidden.</p>
<img alt="_images/uadmindashboard.png" src="_images/uadmindashboard.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>And it’s gone. Now go to the dashboard menu. Finally, delete the Expression model in the list.</p>
<img alt="_images/expressiondelete.png" src="_images/expressiondelete.png" />
<p>Well done! Now you know how to configure your dashboard menu by adding, updating, customizing and deleting a model.</p>
</div>
<div class="section" id="group-permission">
<h2>Group Permission<a class="headerlink" href="#group-permission" title="Permalink to this headline">¶</a></h2>
<p>Group Permission sets the permission of a user group handled by an administrator.</p>
<img alt="_images/grouppermissioncreated.png" src="_images/grouppermissioncreated.png" />
<p>Here are the following fields in this system:</p>
<ul class="simple">
<li><strong>Group Permission</strong> - Returns the ID number of itself</li>
<li><strong>Dashboard Menu</strong> - Fetches the name of the model</li>
<li><strong>User Group</strong> - Fetches the name of the group</li>
<li><strong>Read</strong> - Sets the Read access to the user</li>
<li><strong>Add</strong> - Sets the Add access to the user</li>
<li><strong>Edit</strong> - Sets the Edit access to the user</li>
<li><strong>Delete</strong> - Sets the Delete access to the user</li>
</ul>
<p>First of all, make it sure that your existing account is not an Admin (example below is Even Demata) and it is part of the User Group (example below is Front Desk).</p>
<img alt="_images/adminusergrouphighlighted.png" src="_images/adminusergrouphighlighted.png" />
<p>Click the Front Desk highlighted below.</p>
<img alt="_images/frontdeskhighlighted.png" src="_images/frontdeskhighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Go to the Group Permission tab. Afterwards, click Add New Group Permission button at the right side.</p>
<img alt="_images/addnewgrouppermission.png" src="_images/addnewgrouppermission.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Set the Dashboard Menu to “Todos” model, User linked to “Even Demata”, and activate the “Read” only. It means Front Desk User Group has restricted access to adding, editing and deleting a record in the Todos model.</p>
<img alt="_images/grouppermissionadd.png" src="_images/grouppermissionadd.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Result</p>
<img alt="_images/grouppermissionaddoutput.png" src="_images/grouppermissionaddoutput.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Log out your System Admin account. This time login your username and password using the user account that has group permission. Now click on TODOS model.</p>
<img alt="_images/userpermissiondashboard.png" src="_images/userpermissiondashboard.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As you will see, your user account is restricted to add, edit, or delete a record in the Todo model. You can only read what is inside this model.</p>
<img alt="_images/useraddeditdeleterestricted.png" src="_images/useraddeditdeleterestricted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To remove these restrictions, login your System Admin account, go to Group Permission and activate “Add”, “Edit”, and “Delete” access to Front Desk group.</p>
<img alt="_images/groupaddeditdelete.png" src="_images/groupaddeditdelete.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Login your Even Demata account and see what happens.</p>
<img alt="_images/useraccessadddelete.png" src="_images/useraccessadddelete.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Let’s open the “Read a book” record to see if the user can have access to edit.</p>
<img alt="_images/useraccessedit.png" src="_images/useraccessedit.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Nice! You have full access to everything in the TODOS model. What if the user group has no access to “Read” but can add, edit, or delete a record? Login your System account and remove “Read” access to Front Desk.</p>
<img alt="_images/groupnoaccessread.png" src="_images/groupnoaccessread.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Login your Even Demata account and see what happens.</p>
<img alt="_images/dashboardmenuempty.png" src="_images/dashboardmenuempty.png" />
<p>TODOS model does not show up in the dashboard. Even if you remove access to “Add”, “Edit” and “Delete” to Front Desk group, it will display the same output.</p>
<p>Login your System Admin account. Finally, delete the Group Permission in the Front Desk User Group.</p>
<img alt="_images/grouppermissiondelete.png" src="_images/grouppermissiondelete.png" />
<p>Well done! Now you know how to set the group permission to the user group, changing the access in the model and deleting the group permission.</p>
</div>
<div class="section" id="export-to-excel">
<h2>Export to Excel<a class="headerlink" href="#export-to-excel" title="Permalink to this headline">¶</a></h2>
<p>Export is one of the features of uAdmin that can replicate the data inside the model to the Excel file.</p>
<p>First of all, open any models in the dashboard (e.g. TODOS).</p>
<img alt="_images/todoshighlightedlog.png" src="_images/todoshighlightedlog.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In this example, create at least 10 records in the Todo model. Once you are done, click Export button located at the bottom right corner of the screen.</p>
<img alt="_images/exporttoexcel.png" src="_images/exporttoexcel.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You will get the encrypted filename in the Excel file for security purposes.</p>
<img alt="_images/encryptedfilenameexcel.png" class="align-center" src="_images/encryptedfilenameexcel.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Open that file. The data that you have created in the uAdmin model will be replicated to the Excel file.</p>
<img alt="_images/todosexceldata.png" src="_images/todosexceldata.png" />
<p>Well done! Now you know how to export a model to Excel file in uAdmin.</p>
</div>
<div class="section" id="language">
<h2>Language<a class="headerlink" href="#language" title="Permalink to this headline">¶</a></h2>
<p>Language is a system in uAdmin that is used to add, modify, and delete the elements of a language. There are a total of 184 languages.</p>
<table border="1" class="colwidths-given docutils align-center" id="id3">
<caption><span class="caption-text"><strong>LIST OF AVAILABLE LANGUAGES</strong></span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="9%" />
<col width="45%" />
<col width="9%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">English Name</th>
<th class="head">&#160;</th>
<th class="head">Name</th>
<th class="head">&#160;</th>
<th class="head">Tag</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Abkhaz</td>
<td>&#160;</td>
<td>аҧсуа бызшәа, аҧсшәа</td>
<td>&#160;</td>
<td>ab</td>
</tr>
<tr class="row-odd"><td>Afar</td>
<td>&#160;</td>
<td>Afaraf</td>
<td>&#160;</td>
<td>aa</td>
</tr>
<tr class="row-even"><td>Afrikaans</td>
<td>&#160;</td>
<td>Afrikaans</td>
<td>&#160;</td>
<td>af</td>
</tr>
<tr class="row-odd"><td>Akan</td>
<td>&#160;</td>
<td>Akan</td>
<td>&#160;</td>
<td>ak</td>
</tr>
<tr class="row-even"><td>Albanian</td>
<td>&#160;</td>
<td>Shqip</td>
<td>&#160;</td>
<td>sq</td>
</tr>
<tr class="row-odd"><td>Arabic</td>
<td>&#160;</td>
<td>العربية</td>
<td>&#160;</td>
<td>ar</td>
</tr>
<tr class="row-even"><td>Aragonese</td>
<td>&#160;</td>
<td>aragonés</td>
<td>&#160;</td>
<td>an</td>
</tr>
<tr class="row-odd"><td>Armenian</td>
<td>&#160;</td>
<td>Հայերեն</td>
<td>&#160;</td>
<td>hy</td>
</tr>
<tr class="row-even"><td>Assamese</td>
<td>&#160;</td>
<td>অসমীয়া</td>
<td>&#160;</td>
<td>as</td>
</tr>
<tr class="row-odd"><td>Avaric</td>
<td>&#160;</td>
<td>авар мацӀ, магӀарул мацӀ</td>
<td>&#160;</td>
<td>av</td>
</tr>
<tr class="row-even"><td>Avestan</td>
<td>&#160;</td>
<td>avesta</td>
<td>&#160;</td>
<td>ae</td>
</tr>
<tr class="row-odd"><td>Aymara</td>
<td>&#160;</td>
<td>aymar aru</td>
<td>&#160;</td>
<td>ay</td>
</tr>
<tr class="row-even"><td>Azerbaijani</td>
<td>&#160;</td>
<td>azərbaycan dili</td>
<td>&#160;</td>
<td>az</td>
</tr>
<tr class="row-odd"><td>Bambara</td>
<td>&#160;</td>
<td>bamanankan</td>
<td>&#160;</td>
<td>bm</td>
</tr>
<tr class="row-even"><td>Bashkir</td>
<td>&#160;</td>
<td>башҡорт теле</td>
<td>&#160;</td>
<td>ba</td>
</tr>
<tr class="row-odd"><td>Basque</td>
<td>&#160;</td>
<td>euskara, euskera</td>
<td>&#160;</td>
<td>eu</td>
</tr>
<tr class="row-even"><td>Belarusian</td>
<td>&#160;</td>
<td>беларуская мова</td>
<td>&#160;</td>
<td>be</td>
</tr>
<tr class="row-odd"><td>Bengali, Bangla</td>
<td>&#160;</td>
<td>বাংলা</td>
<td>&#160;</td>
<td>bn</td>
</tr>
<tr class="row-even"><td>Bihari</td>
<td>&#160;</td>
<td>भोजपुरी</td>
<td>&#160;</td>
<td>bh</td>
</tr>
<tr class="row-odd"><td>Bislama</td>
<td>&#160;</td>
<td>Bislama</td>
<td>&#160;</td>
<td>bi</td>
</tr>
<tr class="row-even"><td>Bosnian</td>
<td>&#160;</td>
<td>bosanski jezik</td>
<td>&#160;</td>
<td>bs</td>
</tr>
<tr class="row-odd"><td>Breton</td>
<td>&#160;</td>
<td>brezhoneg</td>
<td>&#160;</td>
<td>br</td>
</tr>
<tr class="row-even"><td>Bulgarian</td>
<td>&#160;</td>
<td>български език</td>
<td>&#160;</td>
<td>bg</td>
</tr>
<tr class="row-odd"><td>Burmese</td>
<td>&#160;</td>
<td>ဗမာစာ</td>
<td>&#160;</td>
<td>my</td>
</tr>
<tr class="row-even"><td>Catalan</td>
<td>&#160;</td>
<td>català</td>
<td>&#160;</td>
<td>ca</td>
</tr>
<tr class="row-odd"><td>Chamorro</td>
<td>&#160;</td>
<td>Chamoru</td>
<td>&#160;</td>
<td>ch</td>
</tr>
<tr class="row-even"><td>Chechen</td>
<td>&#160;</td>
<td>нохчийн мотт</td>
<td>&#160;</td>
<td>ce</td>
</tr>
<tr class="row-odd"><td>Chichewa, Chewa, Nyanja</td>
<td>&#160;</td>
<td>chiCheŵa, chinyanja</td>
<td>&#160;</td>
<td>ny</td>
</tr>
<tr class="row-even"><td>Chinese</td>
<td>&#160;</td>
<td>中文 (Zhōngwén), 汉语, 漢語</td>
<td>&#160;</td>
<td>zh</td>
</tr>
<tr class="row-odd"><td>Chuvash</td>
<td>&#160;</td>
<td>чӑваш чӗлхи</td>
<td>&#160;</td>
<td>cv</td>
</tr>
<tr class="row-even"><td>Cornish</td>
<td>&#160;</td>
<td>Kernewek</td>
<td>&#160;</td>
<td>kw</td>
</tr>
<tr class="row-odd"><td>Corsican</td>
<td>&#160;</td>
<td>corsu, lingua corsa</td>
<td>&#160;</td>
<td>co</td>
</tr>
<tr class="row-even"><td>Cree</td>
<td>&#160;</td>
<td>ᓀᐦᐃᔭᐍᐏᐣ</td>
<td>&#160;</td>
<td>cr</td>
</tr>
<tr class="row-odd"><td>Croatian</td>
<td>&#160;</td>
<td>hrvatski jezik</td>
<td>&#160;</td>
<td>hr</td>
</tr>
<tr class="row-even"><td>Czech</td>
<td>&#160;</td>
<td>čeština, český jazyk</td>
<td>&#160;</td>
<td>cs</td>
</tr>
<tr class="row-odd"><td>Danish</td>
<td>&#160;</td>
<td>dansk</td>
<td>&#160;</td>
<td>da</td>
</tr>
<tr class="row-even"><td>Divehi, Dhivehi, Maldivian</td>
<td>&#160;</td>
<td>ދިވެހި</td>
<td>&#160;</td>
<td>dv</td>
</tr>
<tr class="row-odd"><td>Dutch</td>
<td>&#160;</td>
<td>Nederlands, Vlaams</td>
<td>&#160;</td>
<td>nl</td>
</tr>
<tr class="row-even"><td>Dzongkha</td>
<td>&#160;</td>
<td>རྫོང་ཁ</td>
<td>&#160;</td>
<td>dz</td>
</tr>
<tr class="row-odd"><td>English</td>
<td>&#160;</td>
<td>English</td>
<td>&#160;</td>
<td>en</td>
</tr>
<tr class="row-even"><td>Esperanto</td>
<td>&#160;</td>
<td>Esperanto</td>
<td>&#160;</td>
<td>eo</td>
</tr>
<tr class="row-odd"><td>Estonian</td>
<td>&#160;</td>
<td>eesti, eesti keel</td>
<td>&#160;</td>
<td>et</td>
</tr>
<tr class="row-even"><td>Ewe</td>
<td>&#160;</td>
<td>Eʋegbe</td>
<td>&#160;</td>
<td>ee</td>
</tr>
<tr class="row-odd"><td>Faroese</td>
<td>&#160;</td>
<td>føroyskt</td>
<td>&#160;</td>
<td>fo</td>
</tr>
<tr class="row-even"><td>Fijian</td>
<td>&#160;</td>
<td>vosa Vakaviti</td>
<td>&#160;</td>
<td>fj</td>
</tr>
<tr class="row-odd"><td>Filipino</td>
<td>&#160;</td>
<td>Filipino</td>
<td>&#160;</td>
<td>fl</td>
</tr>
<tr class="row-even"><td>Finnish</td>
<td>&#160;</td>
<td>suomi, suomen kieli</td>
<td>&#160;</td>
<td>fi</td>
</tr>
<tr class="row-odd"><td>French</td>
<td>&#160;</td>
<td>français, langue française</td>
<td>&#160;</td>
<td>fr</td>
</tr>
<tr class="row-even"><td>Fula, Fulah, Pulaar, Pular</td>
<td>&#160;</td>
<td>Fulfulde, Pulaar, Pular</td>
<td>&#160;</td>
<td>ff</td>
</tr>
<tr class="row-odd"><td>Galician</td>
<td>&#160;</td>
<td>galego</td>
<td>&#160;</td>
<td>gl</td>
</tr>
<tr class="row-even"><td>Ganda</td>
<td>&#160;</td>
<td>Luganda</td>
<td>&#160;</td>
<td>lg</td>
</tr>
<tr class="row-odd"><td>Georgian</td>
<td>&#160;</td>
<td>ქართული</td>
<td>&#160;</td>
<td>ka</td>
</tr>
<tr class="row-even"><td>German</td>
<td>&#160;</td>
<td>Deutsch</td>
<td>&#160;</td>
<td>de</td>
</tr>
<tr class="row-odd"><td>Greek (modern)</td>
<td>&#160;</td>
<td>ελληνικά</td>
<td>&#160;</td>
<td>el</td>
</tr>
<tr class="row-even"><td>Guaraní</td>
<td>&#160;</td>
<td>Avañe’ẽ</td>
<td>&#160;</td>
<td>gn</td>
</tr>
<tr class="row-odd"><td>Gujarati</td>
<td>&#160;</td>
<td>ગુજરાતી</td>
<td>&#160;</td>
<td>gu</td>
</tr>
<tr class="row-even"><td>Haitian, Haitian Creole</td>
<td>&#160;</td>
<td>Kreyòl ayisyen</td>
<td>&#160;</td>
<td>ht</td>
</tr>
<tr class="row-odd"><td>Hausa</td>
<td>&#160;</td>
<td>(Hausa) هَوُسَ</td>
<td>&#160;</td>
<td>ha</td>
</tr>
<tr class="row-even"><td>Hebrew (modern)</td>
<td>&#160;</td>
<td>עברית</td>
<td>&#160;</td>
<td>he</td>
</tr>
<tr class="row-odd"><td>Herero</td>
<td>&#160;</td>
<td>Otjiherero</td>
<td>&#160;</td>
<td>hz</td>
</tr>
<tr class="row-even"><td>Hindi</td>
<td>&#160;</td>
<td>हिन्दी, हिंदी</td>
<td>&#160;</td>
<td>hi</td>
</tr>
<tr class="row-odd"><td>Hiri Motu</td>
<td>&#160;</td>
<td>Hiri Motu</td>
<td>&#160;</td>
<td>ho</td>
</tr>
<tr class="row-even"><td>Hungarian</td>
<td>&#160;</td>
<td>magyar</td>
<td>&#160;</td>
<td>hu</td>
</tr>
<tr class="row-odd"><td>Icelandic</td>
<td>&#160;</td>
<td>Íslenska</td>
<td>&#160;</td>
<td>is</td>
</tr>
<tr class="row-even"><td>Ido</td>
<td>&#160;</td>
<td>Ido</td>
<td>&#160;</td>
<td>io</td>
</tr>
<tr class="row-odd"><td>Igbo</td>
<td>&#160;</td>
<td>Asụsụ Igbo</td>
<td>&#160;</td>
<td>ig</td>
</tr>
<tr class="row-even"><td>Indonesian</td>
<td>&#160;</td>
<td>Bahasa Indonesia</td>
<td>&#160;</td>
<td>id</td>
</tr>
<tr class="row-odd"><td>Interlingua</td>
<td>&#160;</td>
<td>Interlingua</td>
<td>&#160;</td>
<td>ia</td>
</tr>
<tr class="row-even"><td>Interlingue</td>
<td>&#160;</td>
<td>Originally called Occidental; then Interlingue after WWII</td>
<td>&#160;</td>
<td>ie</td>
</tr>
<tr class="row-odd"><td>Inuktitut</td>
<td>&#160;</td>
<td>ᐃᓄᒃᑎᑐᑦ</td>
<td>&#160;</td>
<td>iu</td>
</tr>
<tr class="row-even"><td>Inupiaq</td>
<td>&#160;</td>
<td>Iñupiaq, Iñupiatun</td>
<td>&#160;</td>
<td>ik</td>
</tr>
<tr class="row-odd"><td>Irish</td>
<td>&#160;</td>
<td>Gaeilge</td>
<td>&#160;</td>
<td>ga</td>
</tr>
<tr class="row-even"><td>Italian</td>
<td>&#160;</td>
<td>Italiano</td>
<td>&#160;</td>
<td>it</td>
</tr>
<tr class="row-odd"><td>Japanese</td>
<td>&#160;</td>
<td>日本語 (にほんご)</td>
<td>&#160;</td>
<td>ja</td>
</tr>
<tr class="row-even"><td>Javanese</td>
<td>&#160;</td>
<td>ꦧꦱꦗꦮ, Basa Jawa</td>
<td>&#160;</td>
<td>jv</td>
</tr>
<tr class="row-odd"><td>Kalaallisut, Greenlandic</td>
<td>&#160;</td>
<td>kalaallisut, kalaallit oqaasii</td>
<td>&#160;</td>
<td>kl</td>
</tr>
<tr class="row-even"><td>Kannada</td>
<td>&#160;</td>
<td>ಕನ್ನಡ</td>
<td>&#160;</td>
<td>kn</td>
</tr>
<tr class="row-odd"><td>Kanuri</td>
<td>&#160;</td>
<td>Kanuri</td>
<td>&#160;</td>
<td>kr</td>
</tr>
<tr class="row-even"><td>Kashmiri</td>
<td>&#160;</td>
<td>कश्मीरी, كشميري‎</td>
<td>&#160;</td>
<td>ks</td>
</tr>
<tr class="row-odd"><td>Kazakh</td>
<td>&#160;</td>
<td>қазақ тілі</td>
<td>&#160;</td>
<td>kk</td>
</tr>
<tr class="row-even"><td>Khmer</td>
<td>&#160;</td>
<td>ខ្មែរ, ខេមរភាសា, ភាសាខ្មែរ</td>
<td>&#160;</td>
<td>km</td>
</tr>
<tr class="row-odd"><td>Kikuyu, Gikuyu</td>
<td>&#160;</td>
<td>Gĩkũyũ</td>
<td>&#160;</td>
<td>ki</td>
</tr>
<tr class="row-even"><td>Kinyarwanda</td>
<td>&#160;</td>
<td>Ikinyarwanda</td>
<td>&#160;</td>
<td>rw</td>
</tr>
<tr class="row-odd"><td>Kirundi</td>
<td>&#160;</td>
<td>Ikirundi</td>
<td>&#160;</td>
<td>rn</td>
</tr>
<tr class="row-even"><td>Komi</td>
<td>&#160;</td>
<td>коми кыв</td>
<td>&#160;</td>
<td>kv</td>
</tr>
<tr class="row-odd"><td>Kongo</td>
<td>&#160;</td>
<td>Kikongo</td>
<td>&#160;</td>
<td>kg</td>
</tr>
<tr class="row-even"><td>Korean</td>
<td>&#160;</td>
<td>한국어</td>
<td>&#160;</td>
<td>ko</td>
</tr>
<tr class="row-odd"><td>Kurdish</td>
<td>&#160;</td>
<td>Kurdî, كوردی‎</td>
<td>&#160;</td>
<td>ku</td>
</tr>
<tr class="row-even"><td>Kwanyama, Kuanyama</td>
<td>&#160;</td>
<td>Kuanyama</td>
<td>&#160;</td>
<td>kj</td>
</tr>
<tr class="row-odd"><td>Kyrgyz</td>
<td>&#160;</td>
<td>Кыргызча, Кыргыз тили</td>
<td>&#160;</td>
<td>ky</td>
</tr>
<tr class="row-even"><td>Lao</td>
<td>&#160;</td>
<td>ພາສາລາວ</td>
<td>&#160;</td>
<td>lo</td>
</tr>
<tr class="row-odd"><td>Latin</td>
<td>&#160;</td>
<td>latine, lingua latina</td>
<td>&#160;</td>
<td>la</td>
</tr>
<tr class="row-even"><td>Latvian</td>
<td>&#160;</td>
<td>latviešu valoda</td>
<td>&#160;</td>
<td>lv</td>
</tr>
<tr class="row-odd"><td>Limburgish, Limburgan, Limburger</td>
<td>&#160;</td>
<td>Limburgs</td>
<td>&#160;</td>
<td>li</td>
</tr>
<tr class="row-even"><td>Lingala</td>
<td>&#160;</td>
<td>Lingála</td>
<td>&#160;</td>
<td>ln</td>
</tr>
<tr class="row-odd"><td>Lithuanian</td>
<td>&#160;</td>
<td>lietuvių kalba</td>
<td>&#160;</td>
<td>lt</td>
</tr>
<tr class="row-even"><td>Luba-Katanga</td>
<td>&#160;</td>
<td>Tshiluba</td>
<td>&#160;</td>
<td>lu</td>
</tr>
<tr class="row-odd"><td>Luxembourgish, Letzeburgesch</td>
<td>&#160;</td>
<td>Lëtzebuergesch</td>
<td>&#160;</td>
<td>lb</td>
</tr>
<tr class="row-even"><td>Macedonian</td>
<td>&#160;</td>
<td>македонски јазик</td>
<td>&#160;</td>
<td>mk</td>
</tr>
<tr class="row-odd"><td>Malagasy</td>
<td>&#160;</td>
<td>fiteny malagasy</td>
<td>&#160;</td>
<td>mg</td>
</tr>
<tr class="row-even"><td>Malay</td>
<td>&#160;</td>
<td>bahasa Melayu, بهاس ملايو‎”</td>
<td>&#160;</td>
<td>ms</td>
</tr>
<tr class="row-odd"><td>Malayalam</td>
<td>&#160;</td>
<td>മലയാളം</td>
<td>&#160;</td>
<td>ml</td>
</tr>
<tr class="row-even"><td>Maltese</td>
<td>&#160;</td>
<td>Malti</td>
<td>&#160;</td>
<td>mt</td>
</tr>
<tr class="row-odd"><td>Manx</td>
<td>&#160;</td>
<td>Gaelg, Gailck</td>
<td>&#160;</td>
<td>gv</td>
</tr>
<tr class="row-even"><td>Māori</td>
<td>&#160;</td>
<td>te reo Māori</td>
<td>&#160;</td>
<td>mi</td>
</tr>
<tr class="row-odd"><td>Marathi (Marāṭhī)</td>
<td>&#160;</td>
<td>मराठी</td>
<td>&#160;</td>
<td>mr</td>
</tr>
<tr class="row-even"><td>Marshallese</td>
<td>&#160;</td>
<td>Kajin M̧ajeļ</td>
<td>&#160;</td>
<td>mh</td>
</tr>
<tr class="row-odd"><td>Mongolian</td>
<td>&#160;</td>
<td>Монгол хэл</td>
<td>&#160;</td>
<td>mn</td>
</tr>
<tr class="row-even"><td>Nauruan</td>
<td>&#160;</td>
<td>Dorerin Naoero</td>
<td>&#160;</td>
<td>na</td>
</tr>
<tr class="row-odd"><td>Navajo, Navaho</td>
<td>&#160;</td>
<td>Diné bizaad</td>
<td>&#160;</td>
<td>nv</td>
</tr>
<tr class="row-even"><td>Ndonga</td>
<td>&#160;</td>
<td>Owambo</td>
<td>&#160;</td>
<td>ng</td>
</tr>
<tr class="row-odd"><td>Nepali</td>
<td>&#160;</td>
<td>नेपाली</td>
<td>&#160;</td>
<td>ne</td>
</tr>
<tr class="row-even"><td>Northern Ndebele</td>
<td>&#160;</td>
<td>isiNdebele</td>
<td>&#160;</td>
<td>nd</td>
</tr>
<tr class="row-odd"><td>Northern Sami</td>
<td>&#160;</td>
<td>Davvisámegiella</td>
<td>&#160;</td>
<td>se</td>
</tr>
<tr class="row-even"><td>Norwegian</td>
<td>&#160;</td>
<td>Norsk</td>
<td>&#160;</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>Norwegian Bokmål</td>
<td>&#160;</td>
<td>Norsk bokmål</td>
<td>&#160;</td>
<td>nb</td>
</tr>
<tr class="row-even"><td>Norwegian Nynorsk</td>
<td>&#160;</td>
<td>Norsk nynorsk</td>
<td>&#160;</td>
<td>nn</td>
</tr>
<tr class="row-odd"><td>Nuosu</td>
<td>&#160;</td>
<td>ꆈꌠ꒿ Nuosuhxop</td>
<td>&#160;</td>
<td>ii</td>
</tr>
<tr class="row-even"><td>Occitan</td>
<td>&#160;</td>
<td>occitan, lenga d’òc</td>
<td>&#160;</td>
<td>oc</td>
</tr>
<tr class="row-odd"><td>Ojibwe, Ojibwa</td>
<td>&#160;</td>
<td>ᐊᓂᔑᓈᐯᒧᐎᓐ</td>
<td>&#160;</td>
<td>oj</td>
</tr>
<tr class="row-even"><td>Old Church Slavonic, Church Slavonic, Old Bulgarian</td>
<td>&#160;</td>
<td>ѩзыкъ словѣньскъ</td>
<td>&#160;</td>
<td>cu</td>
</tr>
<tr class="row-odd"><td>Oriya</td>
<td>&#160;</td>
<td>ଓଡ଼ିଆ</td>
<td>&#160;</td>
<td>or</td>
</tr>
<tr class="row-even"><td>Oromo</td>
<td>&#160;</td>
<td>Afaan Oromoo</td>
<td>&#160;</td>
<td>om</td>
</tr>
<tr class="row-odd"><td>Ossetian, Ossetic</td>
<td>&#160;</td>
<td>ирон æвзаг</td>
<td>&#160;</td>
<td>os</td>
</tr>
<tr class="row-even"><td>(Eastern) Punjabi</td>
<td>&#160;</td>
<td>ਪੰਜਾਬੀ</td>
<td>&#160;</td>
<td>pa</td>
</tr>
<tr class="row-odd"><td>Pāli</td>
<td>&#160;</td>
<td>पाऴि</td>
<td>&#160;</td>
<td>pi</td>
</tr>
<tr class="row-even"><td>Pashto, Pushto</td>
<td>&#160;</td>
<td>پښتو</td>
<td>&#160;</td>
<td>ps</td>
</tr>
<tr class="row-odd"><td>Persian (Farsi)</td>
<td>&#160;</td>
<td>فارسی</td>
<td>&#160;</td>
<td>fa</td>
</tr>
<tr class="row-even"><td>Polish</td>
<td>&#160;</td>
<td>język polski, polszczyzna</td>
<td>&#160;</td>
<td>pl</td>
</tr>
<tr class="row-odd"><td>Portuguese</td>
<td>&#160;</td>
<td>Português</td>
<td>&#160;</td>
<td>pt</td>
</tr>
<tr class="row-even"><td>Quechua</td>
<td>&#160;</td>
<td>Runa Simi, Kichwa</td>
<td>&#160;</td>
<td>qu</td>
</tr>
<tr class="row-odd"><td>Romanian</td>
<td>&#160;</td>
<td>Română</td>
<td>&#160;</td>
<td>ro</td>
</tr>
<tr class="row-even"><td>Romansh</td>
<td>&#160;</td>
<td>rumantsch grischun</td>
<td>&#160;</td>
<td>rm</td>
</tr>
<tr class="row-odd"><td>Russian</td>
<td>&#160;</td>
<td>Русский</td>
<td>&#160;</td>
<td>ru</td>
</tr>
<tr class="row-even"><td>Samoan</td>
<td>&#160;</td>
<td>gagana fa’a Samoa</td>
<td>&#160;</td>
<td>sm</td>
</tr>
<tr class="row-odd"><td>Sango</td>
<td>&#160;</td>
<td>yângâ tî sängö</td>
<td>&#160;</td>
<td>sg</td>
</tr>
<tr class="row-even"><td>Sanskrit (Saṁskṛta)</td>
<td>&#160;</td>
<td>संस्कृतम्</td>
<td>&#160;</td>
<td>sa</td>
</tr>
<tr class="row-odd"><td>Sardinian</td>
<td>&#160;</td>
<td>sardu</td>
<td>&#160;</td>
<td>sc</td>
</tr>
<tr class="row-even"><td>Scottish Gaelic, Gaelic</td>
<td>&#160;</td>
<td>Gàidhlig</td>
<td>&#160;</td>
<td>gd</td>
</tr>
<tr class="row-odd"><td>Serbian</td>
<td>&#160;</td>
<td>српски језик</td>
<td>&#160;</td>
<td>sr</td>
</tr>
<tr class="row-even"><td>Shona</td>
<td>&#160;</td>
<td>chiShona</td>
<td>&#160;</td>
<td>sn</td>
</tr>
<tr class="row-odd"><td>Sindhi</td>
<td>&#160;</td>
<td>सिन्धी, سنڌي، سندھی‎</td>
<td>&#160;</td>
<td>sd</td>
</tr>
<tr class="row-even"><td>Sinhalese, Sinhala</td>
<td>&#160;</td>
<td>සිංහල</td>
<td>&#160;</td>
<td>si</td>
</tr>
<tr class="row-odd"><td>Slovak</td>
<td>&#160;</td>
<td>slovenčina, slovenský jazyk</td>
<td>&#160;</td>
<td>sk</td>
</tr>
<tr class="row-even"><td>Slovene</td>
<td>&#160;</td>
<td>slovenski jezik, slovenščina</td>
<td>&#160;</td>
<td>sl</td>
</tr>
<tr class="row-odd"><td>Somali</td>
<td>&#160;</td>
<td>Soomaaliga, af Soomaali</td>
<td>&#160;</td>
<td>so</td>
</tr>
<tr class="row-even"><td>Southern Ndebele</td>
<td>&#160;</td>
<td>isiNdebele</td>
<td>&#160;</td>
<td>nr</td>
</tr>
<tr class="row-odd"><td>Southern Sotho</td>
<td>&#160;</td>
<td>Sesotho</td>
<td>&#160;</td>
<td>st</td>
</tr>
<tr class="row-even"><td>Spanish</td>
<td>&#160;</td>
<td>Español</td>
<td>&#160;</td>
<td>es</td>
</tr>
<tr class="row-odd"><td>Sundanese</td>
<td>&#160;</td>
<td>Basa Sunda</td>
<td>&#160;</td>
<td>su</td>
</tr>
<tr class="row-even"><td>Swahili</td>
<td>&#160;</td>
<td>Kiswahili</td>
<td>&#160;</td>
<td>sw</td>
</tr>
<tr class="row-odd"><td>Swati</td>
<td>&#160;</td>
<td>SiSwati</td>
<td>&#160;</td>
<td>ss</td>
</tr>
<tr class="row-even"><td>Swedish</td>
<td>&#160;</td>
<td>svenska</td>
<td>&#160;</td>
<td>sv</td>
</tr>
<tr class="row-odd"><td>Tagalog</td>
<td>&#160;</td>
<td>Wikang Tagalog</td>
<td>&#160;</td>
<td>tl</td>
</tr>
<tr class="row-even"><td>Tahitian</td>
<td>&#160;</td>
<td>Reo Tahiti</td>
<td>&#160;</td>
<td>ty</td>
</tr>
<tr class="row-odd"><td>Tajik</td>
<td>&#160;</td>
<td>тоҷикӣ, toçikī, تاجیکی‎</td>
<td>&#160;</td>
<td>tg</td>
</tr>
<tr class="row-even"><td>Tamil</td>
<td>&#160;</td>
<td>தமிழ்</td>
<td>&#160;</td>
<td>ta</td>
</tr>
<tr class="row-odd"><td>Tatar</td>
<td>&#160;</td>
<td>татар теле, tatar tele</td>
<td>&#160;</td>
<td>tt</td>
</tr>
<tr class="row-even"><td>Telugu</td>
<td>&#160;</td>
<td>తెలుగు</td>
<td>&#160;</td>
<td>te</td>
</tr>
<tr class="row-odd"><td>Thai</td>
<td>&#160;</td>
<td>ไทย</td>
<td>&#160;</td>
<td>th</td>
</tr>
<tr class="row-even"><td>Tibetan Standard, Tibetan, Central</td>
<td>&#160;</td>
<td>བོད་ཡིག</td>
<td>&#160;</td>
<td>bo</td>
</tr>
<tr class="row-odd"><td>Tigrinya</td>
<td>&#160;</td>
<td>ትግርኛ</td>
<td>&#160;</td>
<td>ti</td>
</tr>
<tr class="row-even"><td>Tonga (Tonga Islands)</td>
<td>&#160;</td>
<td>faka Tonga</td>
<td>&#160;</td>
<td>to</td>
</tr>
<tr class="row-odd"><td>Tsonga</td>
<td>&#160;</td>
<td>Xitsonga</td>
<td>&#160;</td>
<td>ts</td>
</tr>
<tr class="row-even"><td>Tswana</td>
<td>&#160;</td>
<td>Setswana</td>
<td>&#160;</td>
<td>tn</td>
</tr>
<tr class="row-odd"><td>Turkish</td>
<td>&#160;</td>
<td>Türkçe</td>
<td>&#160;</td>
<td>tr</td>
</tr>
<tr class="row-even"><td>Turkmen</td>
<td>&#160;</td>
<td>Türkmen, Түркмен</td>
<td>&#160;</td>
<td>tk</td>
</tr>
<tr class="row-odd"><td>Twi</td>
<td>&#160;</td>
<td>Twi</td>
<td>&#160;</td>
<td>tw</td>
</tr>
<tr class="row-even"><td>Uyghur</td>
<td>&#160;</td>
<td>ئۇيغۇرچە‎, Uyghurche</td>
<td>&#160;</td>
<td>ug</td>
</tr>
<tr class="row-odd"><td>Ukrainian</td>
<td>&#160;</td>
<td>Українська</td>
<td>&#160;</td>
<td>uk</td>
</tr>
<tr class="row-even"><td>Urdu</td>
<td>&#160;</td>
<td>اردو</td>
<td>&#160;</td>
<td>ur</td>
</tr>
<tr class="row-odd"><td>Uzbek</td>
<td>&#160;</td>
<td>Oʻzbek, Ўзбек, أۇزبېك‎</td>
<td>&#160;</td>
<td>uz</td>
</tr>
<tr class="row-even"><td>Venda</td>
<td>&#160;</td>
<td>Tshivenḓa</td>
<td>&#160;</td>
<td>ve</td>
</tr>
<tr class="row-odd"><td>Vietnamese</td>
<td>&#160;</td>
<td>Tiếng Việt</td>
<td>&#160;</td>
<td>vi</td>
</tr>
<tr class="row-even"><td>Volapük</td>
<td>&#160;</td>
<td>Volapük</td>
<td>&#160;</td>
<td>vo</td>
</tr>
<tr class="row-odd"><td>Walloon</td>
<td>&#160;</td>
<td>walon</td>
<td>&#160;</td>
<td>wa</td>
</tr>
<tr class="row-even"><td>Welsh</td>
<td>&#160;</td>
<td>Cymraeg</td>
<td>&#160;</td>
<td>cy</td>
</tr>
<tr class="row-odd"><td>Western Frisian</td>
<td>&#160;</td>
<td>Frysk</td>
<td>&#160;</td>
<td>fy</td>
</tr>
<tr class="row-even"><td>Wolof</td>
<td>&#160;</td>
<td>Wollof</td>
<td>&#160;</td>
<td>wo</td>
</tr>
<tr class="row-odd"><td>Xhosa</td>
<td>&#160;</td>
<td>isiXhosa</td>
<td>&#160;</td>
<td>xh</td>
</tr>
<tr class="row-even"><td>Yiddish</td>
<td>&#160;</td>
<td>ייִדיש</td>
<td>&#160;</td>
<td>yi</td>
</tr>
<tr class="row-odd"><td>Yoruba</td>
<td>&#160;</td>
<td>Yorùbá</td>
<td>&#160;</td>
<td>yo</td>
</tr>
<tr class="row-even"><td>Zhuang, Chuang</td>
<td>&#160;</td>
<td>Saɯ cueŋƅ, Saw cuengh</td>
<td>&#160;</td>
<td>za</td>
</tr>
<tr class="row-odd"><td>Zulu</td>
<td>&#160;</td>
<td>isiZulu</td>
<td>&#160;</td>
<td>zu</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/language.png" src="_images/language.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Here are the following fields in this system:</p>
<ul class="simple">
<li><strong>Language</strong> - Tag for a specific language</li>
<li><strong>English Name</strong> - International name</li>
<li><strong>Name</strong> - Local name</li>
<li><strong>Active</strong> - If you want to activate the language in your application</li>
<li><strong>Available in GUI</strong> - If you want to make the language available in the GUI</li>
</ul>
<p>First of all, go to the Dashboard Menus.</p>
<img alt="_images/dashboardmenuhighlighted.png" src="_images/dashboardmenuhighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Select Todos model in the list.</p>
<img alt="_images/todoshighlighted.png" src="_images/todoshighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As you notice, English (en) is the only language available in the field.</p>
<img alt="_images/menunamelanguage.png" src="_images/menunamelanguage.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If you want to add more languages to show in the Dashboard Menu, go to the Languages in the uAdmin dashboard.</p>
<img alt="_images/languageshighlighted1.png" src="_images/languageshighlighted1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Let’s say I want to add Chinese and Tagalog in the menu name of the Todo model. In order to do that, set the Active as enabled.</p>
<img alt="_images/activehighlighted.png" src="_images/activehighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now go back to the Dashboard Menus, select Todos model in the list and you will notice that Chinese (zh) and Tagalog (tl) are added in the Menu Name field. Put your translated text into the related language manually.</p>
<img alt="_images/chinesetagalogdashboardmenu.png" src="_images/chinesetagalogdashboardmenu.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once you are done, log out your account then login. Set your language to <strong>中文 (Zhōngwén), 汉语, 漢語 (Chinese)</strong>.</p>
<img alt="_images/loginformchinese.png" src="_images/loginformchinese.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>When you notice, the Todos model is now translated to Chinese. That’s cool!</p>
<img alt="_images/todoschinese.png" src="_images/todoschinese.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now log out your account then login again. This time set your language to <strong>Wikang Tagalog (Tagalog)</strong> and let’s see what happens.</p>
<img alt="_images/loginformtagalog.png" src="_images/loginformtagalog.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Result</p>
<img alt="_images/todostagalog.png" src="_images/todostagalog.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Nice! The Todos model is successfully translated to Tagalog.</p>
<p>Now let’s try something more. Go to the Languages, search for Vietnamese, and set it as Default and Active.</p>
<img alt="_images/vietnamesedefaultactive.png" src="_images/vietnamesedefaultactive.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Log out your account, refresh your browser several times and see what happens.</p>
<img alt="_images/vietnamesedefault.png" src="_images/vietnamesedefault.png" />
<p>It automatically sets the value of the Language field to <strong>Tiếng Việt (Vietnamese)</strong>.</p>
<p>Login your account again, go to the Languages, search for Arabic, and activate RTL (Right-to-left) and Active.</p>
<img alt="_images/arabicrtl.png" src="_images/arabicrtl.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Log out your account then login again. Set your language to <strong>(Arabic)  العربية</strong> and let’s see what happens.</p>
<img alt="_images/loginformarabic.png" src="_images/loginformarabic.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The login page has aligned from right to left.</p>
<p>Even if you go to any models in the dashboard (example below is Dashboard Menus), it aligns the form automatically from right to left.</p>
<img alt="_images/dashboardmenurighttoleft.png" src="_images/dashboardmenurighttoleft.png" />
<p>Well done! Now you know how to activate your languages, set it to default, and using RTL (Right-to-left).</p>
</div>
<div class="section" id="log">
<h2>Log<a class="headerlink" href="#log" title="Permalink to this headline">¶</a></h2>
<p>Log is a system in uAdmin that is used to add, modify, and delete the status of the user activities. It keeps track of many things by default.</p>
<img alt="_images/log.png" src="_images/log.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Here are the following fields in this system:</p>
<ul class="simple">
<li><strong>Log</strong> - Returns the ID number of itself</li>
<li><strong>Username</strong> - An identification used by a person</li>
<li><strong>Action</strong> - See <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/api.html#uadmin-action">uadmin.Action</a> for more details.</li>
<li><strong>Table Name</strong> - The name of the model</li>
<li><strong>Table</strong> - ID number of the table</li>
<li><strong>Activity</strong> - This shows you what are the fields that you put in your record. It also adds one field for the IP “_IP” the user was using for security.</li>
<li><strong>Roll Back</strong> - Undo the changes for edit and delete logs</li>
<li><strong>Created At</strong> - Displays the date where the log was created</li>
</ul>
<p>Let’s open our app to see how these things work. Login your account using “admin” as username and password.</p>
<img alt="_images/loginformadmin.png" src="_images/loginformadmin.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Go to “LOGS” model in your dashboard.</p>
<img alt="_images/logshighlighted.png" src="_images/logshighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You will notice that you have logs for the action “Login Successful” that you have taken in your app which is what we have done a while ago. Log is served as the history of all your activities in your app.</p>
<img alt="_images/loginsuccessful.png" src="_images/loginsuccessful.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If you open any of these logs, you will see all the details of that log:</p>
<img alt="_images/logdetails.png" src="_images/logdetails.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The activity is the main part of your log. This shows you what are the fields that you put in your record. It also adds one field for the IP “IP” the user was using for security.</p>
<p>Let’s go back to the previous page, refresh your browser and see what happens.</p>
<img alt="_images/goback.png" src="_images/goback.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Result</p>
<img alt="_images/read.png" src="_images/read.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You will notice that there is another type of action called “Read” using the admin account because we opened a record in the log table.</p>
<p>Go back to the uAdmin Dashboard and open “TODOS” model.</p>
<img alt="_images/todoshighlightedlog.png" src="_images/todoshighlightedlog.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Click Add New TODO.</p>
<img alt="_images/todomodel.png" src="_images/todomodel.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Fill up the fields like in the example below:</p>
<img alt="_images/todomodelcreate.png" src="_images/todomodelcreate.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Save it and new data will be added to your model.</p>
<img alt="_images/todomodeloutput.png" src="_images/todomodeloutput.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Open your created record in Todo model. Notice that you have a “History” button when you open any record:</p>
<img alt="_images/history.png" src="_images/history.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This “History” button will give you logs related to this record:</p>
<img alt="_images/readadded.png" src="_images/readadded.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As you notice, the logs keep track of what we have added in the Todo model as well as we have opened a while ago.</p>
<p>Open “TODOS” model and let’s change the record from “Read a book” to “Read a magazine”.</p>
<img alt="_images/readamagazine.png" src="_images/readamagazine.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now if I go to “LOGS”, you will notice that the action says we “Modified” a record in the todo table. There’s also a Rollback button which means we can undo any changes.</p>
<img alt="_images/modifiedrollback.png" src="_images/modifiedrollback.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Click on “Roll Back” and see what happens.</p>
<img alt="_images/reverthandler.png" src="_images/reverthandler.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You will not see anything in the screen except the white background. To fix this, type <strong>0.0.0.0:8000</strong> in the address bar. Once you are done, you will see the uAdmin dashboard again. Open “TODOS” model.</p>
<img alt="_images/todoshighlightedlog.png" src="_images/todoshighlightedlog.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You will notice that the name field has reverted from “Read a magazine” to “Read a book”.</p>
<img alt="_images/todomodeloutput.png" src="_images/todomodeloutput.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Let’s delete a record in the Todo model.</p>
<img alt="_images/deleterecord.png" src="_images/deleterecord.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now if I go to “LOGS”, you will notice that the action says we “Deleted” a record in the todo table. There’s also a Rollback button which means we can undo any changes. This is a good feature for the user who accidentally delete their records in the model.</p>
<img alt="_images/logdeleted.png" src="_images/logdeleted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Click on “Roll Back” and see what happens.</p>
<img alt="_images/reverthandlerlog7.png" src="_images/reverthandlerlog7.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You will not see anything in the screen except the white background. To fix this, type <strong>0.0.0.0:8000</strong> in the address bar. Once you are done, you will see the uAdmin dashboard again. Open “TODOS” model.</p>
<img alt="_images/todoshighlightedlog.png" src="_images/todoshighlightedlog.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As expected, we recovered a record in the Todo model.</p>
<img alt="_images/todomodeloutput.png" src="_images/todomodeloutput.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now click the profile icon on the top right corner then choose “Logout”.</p>
<img alt="_images/logoutfromtodo.png" src="_images/logoutfromtodo.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Input your username and password that is not existing in the User System Model then click Login.</p>
<img alt="_images/loginformnonexistent.png" src="_images/loginformnonexistent.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You will see an error that says “Invalid Username”. Now login using “admin as username and password.</p>
<img alt="_images/loginforminvaliduser.png" src="_images/loginforminvaliduser.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now go to “LOGS” again. If you scroll it down, you will notice that your logout and login denied actions were recorded in the list.</p>
<img alt="_images/logindeniedlogout.png" src="_images/logindeniedlogout.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Go back to the uAdmin Dashboard then select “USERS”.</p>
<img alt="_images/usershighlighted.png" src="_images/usershighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Choose System Admin account then input your email. Email is necessary for exchanging messages between people or for password recovery.</p>
<img alt="_images/systemadminemail.png" src="_images/systemadminemail.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Make it sure that you have a ready-made email configurations in main.go.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nx">main</span><span class="p">(){</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailFrom</span> <span class="p">=</span> <span class="s">&quot;myemail@integritynet.biz&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailUsername</span> <span class="p">=</span> <span class="s">&quot;myemail@integritynet.biz&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailPassword</span> <span class="p">=</span> <span class="s">&quot;abc123&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailSMTPServer</span> <span class="p">=</span> <span class="s">&quot;smtp.integritynet.biz&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailSMTPServerPort</span> <span class="p">=</span> <span class="mi">587</span>
    <span class="c1">// Some codes</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Once you are done, rebuild your application first (if you haven’t set the email configurations yet) before you log out your account. At the moment, you suddenly forgot your password. How can we retrieve our account? Click Forgot Password at the bottom of the login form.</p>
<img alt="_images/forgotpasswordhighlighted.png" src="_images/forgotpasswordhighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Input your email address based on the user account you wish to retrieve it back.</p>
<img alt="_images/forgotpasswordinputemail.png" src="_images/forgotpasswordinputemail.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once you are done, open your email account. You will receive a password reset notification from the Todo List support. To reset your password, click the link highlighted below.</p>
<img alt="_images/passwordresetnotification.png" src="_images/passwordresetnotification.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You will be greeted by the reset password form. For now, try not to match the new and confirm reset password and see what happens.</p>
<img alt="_images/newconfirmresetnotmatch.png" src="_images/newconfirmresetnotmatch.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Result</p>
<img alt="_images/passwordresetforminvalid.png" src="_images/passwordresetforminvalid.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In uAdmin, you can only use one reset password per key. In this case, go back to the login form, select Forget Password, type your email to resend the request. This time input the following information that does match in order to create a new password for you.</p>
<p>Once you are done, you can now access your account using your new password.</p>
<p>Go to “LOGS” again, scroll it down and you will see that our password reset is denied on the first attempt then we reset the password successfully on our last attempt. That’s how powerful the uAdmin log is, the way it keeps track of many things.</p>
<img alt="_images/passwordresetactions.png" src="_images/passwordresetactions.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Logs can accumulate so fast and it will get harder to find specific actions when you need to like when conducting an audit and investigating something in your system. Use “Filter” to narrow down what you are looking for:</p>
<img alt="_images/filterlog.png" src="_images/filterlog.png" />
<p>Congrats, now you know how to understand records you have in your app and how to audit them and revert back actions when you need to.</p>
</div>
<div class="section" id="profile">
<h2>Profile<a class="headerlink" href="#profile" title="Permalink to this headline">¶</a></h2>
<p>uAdmin has a feature that allows you to customize your own profile. In order to do that, click the profile icon on the top right corner then select admin highlighted below.</p>
<img alt="_images/adminhighlighted.png" src="_images/adminhighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>By default, there is no profile photo inserted on the top left corner. If you want to add it in your profile, click the Choose File button to browse the image on your computer.</p>
<img alt="_images/choosefilephotohighlighted.png" src="_images/choosefilephotohighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once you are done, click Save Changes on the left corner and refresh the webpage to see the output.</p>
<img alt="_images/profilepicadded1.png" src="_images/profilepicadded1.png" />
<p>No matter what small or large the pixels you upload in your profile, it will automatically resize the photo to static format.</p>
<p>You can also enable two factor authentication in your profile by using Google authenticator. In uAdmin, it uses QR code which is typically used for storing URLs or other information for reading by the camera on a smartphone.</p>
<img alt="_images/enable2fa.png" src="_images/enable2fa.png" />
<p>If there is a problem, you may go to your terminal and check the OTP verification code for login.</p>
</div>
<div class="section" id="session">
<h2>Session<a class="headerlink" href="#session" title="Permalink to this headline">¶</a></h2>
<p>Session is an activity that a user with a unique IP address spends on a Web site during a specified period of time. <a class="footnote-reference" href="#f1" id="id1">[1]</a></p>
<img alt="_images/sessioninterface.png" src="_images/sessioninterface.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Here are the following fields in this system:</p>
<ul class="simple">
<li><strong>Key</strong> - Displays a random string</li>
<li><strong>User</strong> - Returns the first and last name</li>
<li><strong>Login Time</strong> - This is when the user logins to the dashboard.</li>
<li><strong>Last Login</strong> - This is when the user has last access to the account.</li>
<li><strong>Active</strong> - If it is not checked, you will not be able to login with that user.</li>
<li><strong>IP</strong> - Numerical label assigned to the session from the address bar that user connects to</li>
<li><strong>Pending OTP</strong> - If the user has not verifying the OTP in the login</li>
<li><strong>Expires On</strong> -  This is when the cookie will expire.</li>
</ul>
<p>Let’s open our app to see how these things work. Login your account using “admin” as username and password.</p>
<img alt="_images/loginformadmin.png" src="_images/loginformadmin.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The Session model is hidden in the uAdmin Dashboard by default. In order to show it, go to “DASHBOARD MENUS” first.</p>
<img alt="_images/dashboardmenuhighlighted.png" src="_images/dashboardmenuhighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Select Sessions model in the list.</p>
<img alt="_images/sessionshighlighted.png" src="_images/sessionshighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Turn off the Hidden field so that the Session model will become visible in the uAdmin Dashboard.</p>
<img alt="_images/sessionshiddenturnoff.png" src="_images/sessionshiddenturnoff.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Go back to the uAdmin Dashboard and open “SESSIONS”.</p>
<img alt="_images/sessionshighlighteddashboard.png" src="_images/sessionshighlighteddashboard.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If this is your first time to run an application, you will see only one session in the list as shown below.</p>
<img alt="_images/sessionlist.png" src="_images/sessionlist.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If you open the record, you will see all the details of that session. Let’s turn off the Active, save it and see what happens.</p>
<img alt="_images/activeturnoff.png" src="_images/activeturnoff.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>It will automatically redirect you to the login page which means your session has been deactivated. Login your account again using “admin” as username and password.</p>
<img alt="_images/logoutfromsession.png" src="_images/logoutfromsession.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Your session automatically generates a new key for you.</p>
<img alt="_images/sessionautomaticcreate.png" src="_images/sessionautomaticcreate.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Before we proceed to Pending OTP, go to the uAdmin Dashboard and select “USERS”.</p>
<img alt="_images/usershighlighted.png" src="_images/usershighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Choose System Admin and activate the OTP required.</p>
<img alt="_images/otprequired.png" src="_images/otprequired.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now go back to Sessions model then click the previous record.</p>
<img alt="_images/firstsession.png" src="_images/firstsession.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Enable the “Active” and “Pending OTP” then click Save.</p>
<img alt="_images/activepending.png" src="_images/activepending.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now log out your account. Login again using “admin” as username and password then see what happens.</p>
<p>You will be asked to input a verification code in the login form. Check your terminal to see the OTP code.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>  INFO  <span class="o">]</span>   User: admin OTP: <span class="m">245421</span>
</pre></div>
</div>
<img alt="_images/loginformotp.png" src="_images/loginformotp.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Open “SESSIONS” model. You will notice that the second session is no longer active after you logout. The last login has changed because you reuse that session. It was reused because you set that session as Active before you logout. Lastly, the Pending OTP is no longer checked because you already verified OTP code given by your terminal.</p>
<img alt="_images/sessionchanges.png" src="_images/sessionchanges.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Finally, set the Expires On value to now.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Use it at your own risk. Once the session expires, your account will be permanently deactivated. In this case, you must have an extra user account in the User database.</p>
</div>
<img alt="_images/sessionexpireson.png" src="_images/sessionexpireson.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Save it and see what happens.</p>
<img alt="_images/sessionloginform.png" src="_images/sessionloginform.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>It will automatically redirect you to the login page which means your session has expired. In this case, you must login using another account that has no expiry date in the session.</p>
<p>Well done! Now you know how to configure your sessions by using Active, Pending OTP, and Expires On.</p>
</div>
<div class="section" id="user">
<h2>User<a class="headerlink" href="#user" title="Permalink to this headline">¶</a></h2>
<p>User is a system in uAdmin that is used to add, modify and delete the elements of the user. By default, the system creates one user which is the admin user who has full permission to read, add edit and delete data from every model.</p>
<img alt="_images/user.png" src="_images/user.png" />
<p>Here are the following fields in this system:</p>
<ul class="simple">
<li><strong>User</strong> - Returns the first and last name</li>
<li><strong>Username</strong> - An identification used by a person</li>
<li><strong>First Name</strong> - Given name</li>
<li><strong>Last Name</strong> - Surname</li>
<li><strong>Email</strong> - An electronic mail address used for exchanging messages between people or for password recovery</li>
<li><strong>Active</strong> - If it is not checked, you will not be able to login with that user.</li>
<li><strong>Admin</strong> - Allows full access to everything where you can set permissions to the user</li>
<li><strong>Remote Access</strong> - If it is not checked, you will only be able to login if you are connected to the server using a private IP e.g. (10.x.x.x,192.168.x.x, 127.x.x.x or ::1).</li>
<li><strong>User Group</strong> - To belong a specific user to the group. If the user group has permissions, the user can access to something with some restrictions.</li>
<li><strong>Photo</strong> - This is where you can upload your profile picture in your account.</li>
<li><strong>Last Login</strong> - This is when the user has last access to the account.</li>
<li><strong>Expires On</strong> -  This is when the cookie will expire.</li>
<li><strong>OTP Required</strong> - Adds an extra layer of security by sending the verification code</li>
</ul>
<p>Let’s create a new user account called “even” with the First Name “Even” and the Last Name “Demata”. Set the Active, Admin, and Remote Access fields to <strong>true</strong>.</p>
<img alt="_images/useraddsystem.png" src="_images/useraddsystem.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Result</p>
<img alt="_images/useraddsystemoutput.png" src="_images/useraddsystemoutput.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now log out your account and login again using the name “even”.</p>
<img alt="_images/loginformeven.png" src="_images/loginformeven.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As expected, you will see the same dashboard like using your System Admin account. It’s because you are an admin and has full permissions to everything. For now, let’s set an email address to “<a class="reference external" href="mailto:myemail&#37;&#52;&#48;integritynet&#46;biz">myemail<span>&#64;</span>integritynet<span>&#46;</span>biz</a>”.</p>
<img alt="_images/useremailhighlighted.png" src="_images/useremailhighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Make it sure that you have set an email configurations in main.go.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nx">main</span><span class="p">(){</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailFrom</span> <span class="p">=</span> <span class="s">&quot;myemail@integritynet.biz&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailUsername</span> <span class="p">=</span> <span class="s">&quot;myemail@integritynet.biz&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailPassword</span> <span class="p">=</span> <span class="s">&quot;abc123&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailSMTPServer</span> <span class="p">=</span> <span class="s">&quot;smtp.integritynet.biz&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailSMTPServerPort</span> <span class="p">=</span> <span class="mi">587</span>
    <span class="c1">// Some codes</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Log out your account. At the moment, you suddenly forgot your password. How can we retrieve our account? Click Forgot Password at the bottom of the login form.</p>
<img alt="_images/forgotpasswordhighlighted.png" src="_images/forgotpasswordhighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Input your email address based on the user account you wish to retrieve it back.</p>
<img alt="_images/forgotpasswordinputemail.png" src="_images/forgotpasswordinputemail.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once you are done, open your email account. You will receive a password reset notification from the Todo List support. To reset your password, click the link highlighted below.</p>
<img alt="_images/passwordresetnotification.png" src="_images/passwordresetnotification.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You will be greeted by the reset password form. Input the following information in order to create a new password for you.</p>
<img alt="_images/resetpasswordform.png" src="_images/resetpasswordform.png" />
<p>Once you are done, you can now access your account using your new password.</p>
<p>Login your System Admin account. Turn off the Admin and Remote Access fields in Even Demata account.</p>
<img alt="_images/adminremoteturnedoff.png" src="_images/adminremoteturnedoff.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Logout your System Admin account and login the Even Demata account. Let’s see what happens.</p>
<img alt="_images/dashboardmenuempty.png" src="_images/dashboardmenuempty.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The dashboard menu is empty. How can we get access to it at least some of them? We need to set the user permission to Even Demata account so login your System account, go to Users model, select Even Demata account then go to the User Permission tab. Afterwards, click Add New User Permission button at the right side.</p>
<img alt="_images/addnewuserpermission.png" src="_images/addnewuserpermission.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Set the Dashboard Menu to “Todos” model, User linked to “Even Demata”, and activate the “Read” only. It means Even Demata user account has restricted access to adding, editing and deleting a record in the Todos model.</p>
<img alt="_images/userpermissionevendemata.png" src="_images/userpermissionevendemata.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Result</p>
<img alt="_images/userpermissionevendemataoutput.png" src="_images/userpermissionevendemataoutput.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Log out your System Admin account. This time login your username and password using the user account that has user permission. Afterwards, you will see that only the Todos model is shown in the dashboard because your user account is not an admin and has no remote access to it. Now click on TODOS model.</p>
<img alt="_images/userpermissiondashboard.png" src="_images/userpermissiondashboard.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As you will see, your user account is restricted to add, edit, or delete a record in the Todo model. You can only read what is inside this model.</p>
<img alt="_images/useraddeditdeleterestricted.png" src="_images/useraddeditdeleterestricted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Login your System Admin account again, go to the User Group and create a group named “Front Desk”.</p>
<img alt="_images/usergroupcreated.png" src="_images/usergroupcreated.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Link your created user group to Even Demata account.</p>
<img alt="_images/useraccountfrontdesklinked.png" src="_images/useraccountfrontdesklinked.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Afterwards, click the Front Desk highlighted below.</p>
<img alt="_images/frontdeskhighlighted.png" src="_images/frontdeskhighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Go to the Group Permission tab. Afterwards, click Add New Group Permission button at the right side.</p>
<img alt="_images/addnewgrouppermission.png" src="_images/addnewgrouppermission.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Set the Dashboard Menu to “Todos” model, User linked to “Even Demata”, and activate the “Add” only. It means Even Demata user account has restricted access to reading, editing and deleting a record in the Todos model.</p>
<img alt="_images/grouppermissionevendemata.png" src="_images/grouppermissionevendemata.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Result</p>
<img alt="_images/grouppermissionevendemataoutput.png" src="_images/grouppermissionevendemataoutput.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Log out your System Admin account. This time login your username and password using the user account that has group permission. Now click on TODOS model.</p>
<img alt="_images/userpermissiondashboard.png" src="_images/userpermissiondashboard.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As you will see, your user account is still restricted to add, edit, or delete a record in the Todo model even if your group permission has access to “Read” only. It’s because the user permission has no access to “Read” even if Even Demata is part of the Front Desk group. In other words, user permission prioritizes more than group permission.</p>
<img alt="_images/useraddeditdeleterestricted.png" src="_images/useraddeditdeleterestricted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Login your System Admin account again. Go back to the Users model, select Even Demata account, and let’s upload a profile picture. If you don’t have any pictures or icons in your computer, I would recommend you to go over <a class="reference external" href="https://www.flaticon.com/">flaticon.com</a>, but you can browse anywhere online. Once you search for an icon, download the PNG version and choose the size 128 pixels.</p>
<img alt="_images/userphotohighlighted.png" src="_images/userphotohighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Logout your System Admin account. Login your Even Demata account, click on profile icon then select “even” highlighted below.</p>
<img alt="_images/evenhighlighted.png" src="_images/evenhighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You will notice that your profile picture has been uploaded in your user account.</p>
<img alt="_images/profileeven.png" src="_images/profileeven.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Login your System Admin account again. Go back to the Users model, select Even Demata account, and activate the OTP Required.</p>
<img alt="_images/otprequiredeven.png" src="_images/otprequiredeven.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Logout your System Admin account then Login Even Demata account. Afterwards, you will see the second form as shown below. It requires you to input a Verification Code given by your terminal.</p>
<p><strong>Terminal</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>  INFO  <span class="o">]</span>   User: even OTP: <span class="m">812567</span>
</pre></div>
</div>
<img alt="_images/loginformwithotp.png" src="_images/loginformwithotp.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once you are done, it will redirect you to the uAdmin dashboard. Login your System Admin account again, go back to the Users model, select Even Demata account, and set the Expires On to now.</p>
<img alt="_images/expiresoneven.png" src="_images/expiresoneven.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Log out your System Admin account, login Even Demata account and see what happens.</p>
<img alt="_images/logoutredirect.png" src="_images/logoutredirect.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>It will log you out automatically because Even Demata account has already expired.</p>
<p>Login your System Admin account. Go to Users model and finally, delete the Even Demata account.</p>
<img alt="_images/deleteuser.png" src="_images/deleteuser.png" />
<p>Well done! Now you know how to configure your user by adding, updating, customizing and deleting a user account.</p>
</div>
<div class="section" id="user-group">
<h2>User Group<a class="headerlink" href="#user-group" title="Permalink to this headline">¶</a></h2>
<p>User Group is a system in uAdmin used to add, modify, and delete the group name, the only field in this system. It has only one field: <strong>Group Name</strong>. It is useful if you want to belong a specific user to the group. If the user group has permissions, the user can access to something with some restrictions.</p>
<p>Let’s create a new user group named “Front Desk”.</p>
<img alt="_images/usergroupcreated.png" src="_images/usergroupcreated.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Afterwards, link it to any of your existing user accounts.</p>
<img alt="_images/useraccountfrontdesklinked.png" src="_images/useraccountfrontdesklinked.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Result</p>
<img alt="_images/frontdeskhighlighted.png" src="_images/frontdeskhighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Finally, delete the Front Desk User Group.</p>
<img alt="_images/usergroupdelete.png" src="_images/usergroupdelete.png" />
<p>Well done! Now you know how to add a user group, link it to your existing user accounts, and deleting the user group.</p>
</div>
<div class="section" id="user-permission">
<h2>User Permission<a class="headerlink" href="#user-permission" title="Permalink to this headline">¶</a></h2>
<p>User Permission sets the permission of a user handled by an administrator.</p>
<img alt="_images/userpermissioncreated.png" src="_images/userpermissioncreated.png" />
<p>Here are the following fields in this system:</p>
<ul class="simple">
<li><strong>User Permission</strong> - Returns the ID number of itself</li>
<li><strong>Dashboard Menu</strong> - Fetches the name of the model</li>
<li><strong>User</strong> - Fetches the first and last name of the user</li>
<li><strong>Read</strong> - Sets the Read access to the user</li>
<li><strong>Add</strong> - Sets the Add access to the user</li>
<li><strong>Edit</strong> - Sets the Edit access to the user</li>
<li><strong>Delete</strong> - Sets the Delete access to the user</li>
</ul>
<p>First of all, make it sure that your existing account is not an Admin (example below is Even Demata).</p>
<img alt="_images/adminhighlighted1.png" src="_images/adminhighlighted1.png" />
<p>Set the Dashboard Menu to any of your existing models (example below is Todos), link it to any of your existing accounts, and activate the “Read” only. It means Even Demata account has restricted access to adding, editing and deleting a record in the Todos model.</p>
<img alt="_images/userpermissionevendemata.png" src="_images/userpermissionevendemata.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Result</p>
<img alt="_images/userpermissionevendemataoutput.png" src="_images/userpermissionevendemataoutput.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Log out your System Admin account. This time login your username and password using the user account that has user permission. Afterwards, you will see that only the Todos model is shown in the dashboard because your user account is not an admin and has no remote access to it. Now click on TODOS model.</p>
<img alt="_images/userpermissiondashboard.png" src="_images/userpermissiondashboard.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As you will see, your user account is restricted to add, edit, or delete a record in the Todo model. You can only read what is inside this model.</p>
<img alt="_images/useraddeditdeleterestricted.png" src="_images/useraddeditdeleterestricted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To remove those restrictions, login your System Admin account, go to User Permission and activate “Add”, “Edit”, and “Delete” access to Even Demata account.</p>
<img alt="_images/useraddeditdelete.png" src="_images/useraddeditdelete.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Login your Even Demata account and see what happens.</p>
<img alt="_images/useraccessadddelete.png" src="_images/useraccessadddelete.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Let’s open the “Read a book” record to see if the user can have access to edit.</p>
<img alt="_images/useraccessedit.png" src="_images/useraccessedit.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Nice! You have full access to everything in the TODOS model. What if the user has no access to “Read” but can add, edit, or delete a record? Login your System account and remove “Read” access to Even Demata.</p>
<img alt="_images/usernoaccessread.png" src="_images/usernoaccessread.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Login your Even Demata account and see what happens.</p>
<img alt="_images/dashboardmenuempty.png" src="_images/dashboardmenuempty.png" />
<p>TODOS model does not show up in the dashboard. Even if you remove access to “Add”, “Edit” and “Delete” to Even Demata account, it will display the same output.</p>
<p>Login your System Admin account. Finally, delete the User Permission in Even Demata account.</p>
<img alt="_images/userpermissiondelete.png" src="_images/userpermissiondelete.png" />
<p>Well done! Now you know how to set the user permission to the user account, changing the access in the model and deleting the user permission.</p>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>QuinStreet Inc. (2018). User Session. Retrieved from <a class="reference external" href="https://www.webopedia.com/TERM/U/user_session.html">https://www.webopedia.com/TERM/U/user_session.html</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">uAdmin Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiz.html">uAdmin Quizzes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_reference.html">Quick Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">System Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags.html">Tag Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bestpractices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About uAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quick_reference.html"
                        title="previous chapter">Quick Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tags.html"
                        title="next chapter">Tag Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/system_reference.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tags.html" title="Tag Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="quick_reference.html" title="Quick Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">uadmin 0.1.0-rc documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, uadmin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>