
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tag Reference &#8212; uadmin 0.1.0-rc documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Best Practices" href="bestpractices.html" />
    <link rel="prev" title="System Reference" href="system_reference.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bestpractices.html" title="Best Practices"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="system_reference.html" title="System Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">uadmin 0.1.0-rc documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tag-reference">
<h1>Tag Reference<a class="headerlink" href="#tag-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-a-tag">
<h2>What is a tag?<a class="headerlink" href="#what-is-a-tag" title="Permalink to this headline">¶</a></h2>
<p>A tag is a generic term for a language element descriptor. The set of tags for a document or other unit of information is sometimes referred to as markup, a term that dates to pre-computer days when writers and copy editors marked up document elements with copy editing symbols or shorthand. <a class="footnote-reference" href="#f1" id="id1">[1]</a></p>
<p>In uAdmin, there are two different types of tags: <a class="reference internal" href="#meta-tags">Meta Tags</a> and <a class="reference internal" href="#type-tags">Type Tags</a>.</p>
</div>
<div class="section" id="meta-tags-vs-type-tags">
<h2>Meta Tags vs. Type Tags<a class="headerlink" href="#meta-tags-vs-type-tags" title="Permalink to this headline">¶</a></h2>
<p><strong>Meta tags</strong> provide metadata about the uAdmin document that describes some aspect of the contents of a model structure.</p>
<p>Meta tags are used to add extra features on the fields initialized in the model structure. Each field can have multiple meta tags.</p>
<p>Example:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>type (model_name) struct {
    uadmin.Model
    Name string `uadmin:&quot;required;filter&quot;`
}
</pre></div>
</div>
<p>As shown above, required and filter are used meta tags.</p>
<p><strong>Type tags</strong> are used to specify what type of component should be displayed.</p>
<p>Type tags are used to implement the type of component on the fields initialized in the model structure. Unlike in meta tags, type tags can be called only once.</p>
<p>Example:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>type (model_name) struct {
    uadmin.Model
    Icon string `uadmin:&quot;image&quot;`
}
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="colwidths-given docutils align-center" id="id2">
<caption><span class="caption-text"><strong>LIST OF UADMIN TAGS</strong></span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="50%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Meta Tags</th>
<th class="head">&#160;</th>
<th class="head">Type Tags</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ul class="first last simple">
<li><a class="reference internal" href="#categorical-filter">categorical_filter</a></li>
</ul>
</td>
<td>&#160;</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#code">code</a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><a class="reference internal" href="#default-value">default_value</a></li>
</ul>
</td>
<td>&#160;</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#email">email</a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><a class="reference internal" href="#display-name">display_name</a></li>
</ul>
</td>
<td>&#160;</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#file">file</a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><a class="reference internal" href="#encrypt">encrypt</a></li>
</ul>
</td>
<td>&#160;</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#html">html</a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><a class="reference internal" href="#filter">filter</a></li>
</ul>
</td>
<td>&#160;</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#image">image</a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><a class="reference internal" href="#format">format</a></li>
</ul>
</td>
<td>&#160;</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#link">link</a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><a class="reference internal" href="#help">help</a></li>
</ul>
</td>
<td>&#160;</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#money">money</a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><a class="reference internal" href="#hidden">hidden</a></li>
</ul>
</td>
<td>&#160;</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#multilingual">multilingual</a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><a class="reference internal" href="#list-exclude">list_exclude</a></li>
</ul>
</td>
<td>&#160;</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#password">password</a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><a class="reference internal" href="#max">max</a></li>
</ul>
</td>
<td>&#160;</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#progress-bar">progress_bar</a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><a class="reference internal" href="#min">min</a></li>
</ul>
</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><a class="reference internal" href="#pattern">pattern</a></li>
</ul>
</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><a class="reference internal" href="#pattern-msg">pattern_msg</a></li>
</ul>
</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><a class="reference internal" href="#read-only">read_only</a></li>
</ul>
</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><a class="reference internal" href="#required">required</a></li>
</ul>
</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li><a class="reference internal" href="#search">search</a></li>
</ul>
</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="meta-tags">
<h2>Meta Tags<a class="headerlink" href="#meta-tags" title="Permalink to this headline">¶</a></h2>
<div class="section" id="categorical-filter">
<h3><strong>categorical_filter</strong><a class="headerlink" href="#categorical-filter" title="Permalink to this headline">¶</a></h3>
<p>A section of code that is designed to process user input and output request to produce a new data structure containing exactly those elements of the original data structure in the form of combo box</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;categorical_filter&quot;`</span>
</pre></div>
</div>
<p>Open your Todo List project, go to the items.go and set the categorical_filter tag in the Name field.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>

<span class="c1">// Item model ...</span>
<span class="kd">type</span> <span class="nx">Item</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>        <span class="kt">string</span> <span class="s">`uadmin:&quot;categorical_filter&quot;`</span>
    <span class="nx">Description</span> <span class="kt">string</span>
    <span class="nx">Cost</span>        <span class="kt">int</span>
    <span class="nx">Rating</span>      <span class="kt">int</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s run the application to see the output.</p>
<img alt="_images/categoricalfilteroutput.png" src="_images/categoricalfilteroutput.png" />
</div>
<div class="section" id="default-value">
<h3><strong>default_value</strong><a class="headerlink" href="#default-value" title="Permalink to this headline">¶</a></h3>
<p>Mainly used in the input field on which value you want to initialize</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;default_value&quot;`</span>
</pre></div>
</div>
<p>Open your Todo List project, go to the items.go and set the default_value tag in the Name field. Let’s say “Computer”.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>

<span class="c1">// Item model ...</span>
<span class="kd">type</span> <span class="nx">Item</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>        <span class="kt">string</span> <span class="s">`uadmin:&quot;default_value:Computer&quot;`</span> <span class="c1">// &lt;-- place it here</span>
    <span class="nx">Description</span> <span class="kt">string</span>
    <span class="nx">Cost</span>        <span class="kt">int</span>
    <span class="nx">Rating</span>      <span class="kt">int</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s run the application to see the output.</p>
<img alt="_images/defaultvaluetagapplied.png" src="_images/defaultvaluetagapplied.png" />
</div>
<div class="section" id="display-name">
<h3><strong>display_name</strong><a class="headerlink" href="#display-name" title="Permalink to this headline">¶</a></h3>
<p>A feature to set the actual name in the field</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;display_name&quot;`</span>
</pre></div>
</div>
<p>Open your Todo List project, go to the items.go and set the display_name tag in the Name field. Let’s say “Product Name”.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>

<span class="c1">// Item model ...</span>
<span class="kd">type</span> <span class="nx">Item</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>        <span class="kt">string</span> <span class="s">`uadmin:&quot;display_name:Product Name&quot;`</span> <span class="c1">// &lt;-- place it here</span>
    <span class="nx">Description</span> <span class="kt">string</span>
    <span class="nx">Cost</span>        <span class="kt">int</span>
    <span class="nx">Rating</span>      <span class="kt">int</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s run the application to see the output.</p>
<img alt="_images/displaynametagapplied.png" src="_images/displaynametagapplied.png" />
</div>
<div class="section" id="encrypt">
<h3><strong>encrypt</strong><a class="headerlink" href="#encrypt" title="Permalink to this headline">¶</a></h3>
<p>This meta tag encrypts the input field in the record. It was released in version 0.1.0-beta.3.</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;encrypt&quot;`</span>
</pre></div>
</div>
<p>Add a record in the Friend model. Notice that the password you have inputed is 123456.</p>
<img alt="_images/addrecordinfriendmodel.png" src="_images/addrecordinfriendmodel.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Go to the Friend model and apply the tag as “encrypt” in the Password field.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// Friend model ...</span>
<span class="kd">type</span> <span class="nx">Friend</span> <span class="kd">struct</span> <span class="p">{</span>
<span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>     <span class="kt">string</span>
    <span class="nx">Email</span>    <span class="kt">string</span>
    <span class="nx">Password</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;encrypt&quot;`</span> <span class="c1">// &lt;- place it here</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now rerun your application, refresh your browser and see what happens.</p>
<img alt="_images/passwordgone.png" src="_images/passwordgone.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The password is invisible now. Go to your project folder, open uadmin.db file, go to Browse Data tab, and you will notice that the password field is encrypted.</p>
<img alt="_images/sqlitepasswordencrypt.png" src="_images/sqlitepasswordencrypt.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Remove the encrypt tag in the Friend model, rerun your application and see what happens.</p>
<img alt="_images/addrecordinfriendmodel.png" src="_images/addrecordinfriendmodel.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The password is shown again which means it is decrypted.</p>
</div>
<div class="section" id="filter">
<h3><strong>filter</strong><a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h3>
<p>A section of code that is designed to process user input and output request to produce a new data structure containing exactly those elements of the original data structure in the form of fill-up text</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;filter&quot;`</span>
</pre></div>
</div>
<p>Open your Todo List project, go to the item.go and set the filter tag in the Name field.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>

<span class="c1">// Item model ...</span>
<span class="kd">type</span> <span class="nx">Item</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>        <span class="kt">string</span> <span class="s">`uadmin:&quot;filter&quot;`</span> <span class="c1">// &lt;-- place it here</span>
    <span class="nx">Description</span> <span class="kt">string</span>
    <span class="nx">Cost</span>        <span class="kt">int</span>
    <span class="nx">Rating</span>      <span class="kt">int</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Run your application. Click the filter button on the upper right.</p>
<img alt="_images/filtertagapplied.png" src="_images/filtertagapplied.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now let’s filter the word “iPad” and see what happens.</p>
<img alt="_images/filtertagappliedoutput.png" src="_images/filtertagappliedoutput.png" />
</div>
<div class="section" id="format">
<h3><strong>format</strong><a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h3>
<p>A feature to set the format rule to follow by the user. It is equivalent to fmt.Sprint in Golang.</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;format&quot;`</span>
</pre></div>
</div>
</div>
<div class="section" id="help">
<h3><strong>help</strong><a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h3>
<p>A feature that will give a solution to solve advanced tasks</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;help&quot;`</span>
</pre></div>
</div>
<p>Open your Todo List project, go to the item.go and set the help tag in the Name field. Let’s say “Input numeric characters only in this field.”.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>

<span class="c1">// Item model ...</span>
<span class="kd">type</span> <span class="nx">Item</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>        <span class="kt">string</span>
    <span class="nx">Description</span> <span class="kt">string</span>
    <span class="nx">Cost</span>        <span class="kt">int</span> <span class="s">`uadmin:&quot;help:Input numeric characters only in this field.&quot;`</span> <span class="c1">// &lt;-- place it here</span>
    <span class="nx">Rating</span>      <span class="kt">int</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s run the application to see the output.</p>
<img alt="_images/helptagapplied.png" src="_images/helptagapplied.png" />
</div>
<div class="section" id="hidden">
<h3><strong>hidden</strong><a class="headerlink" href="#hidden" title="Permalink to this headline">¶</a></h3>
<p>A feature to hide the component in the editing section of the data</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;hidden&quot;`</span>
</pre></div>
</div>
<p>Open your Todo List project, go to the todo.go and set the hidden tag in the CreatedAt field.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&quot;time&quot;</span>
    <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>
<span class="p">)</span>

<span class="c1">// TODO model ...</span>
<span class="kd">type</span> <span class="nx">TODO</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>        <span class="kt">string</span>
    <span class="nx">Description</span> <span class="kt">string</span>
    <span class="nx">CreatedAt</span>   <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span> <span class="s">`uadmin:&quot;hidden&quot;`</span> <span class="c1">// &lt;-- place it here</span>
    <span class="nx">TargetDate</span>  <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span>
    <span class="nx">Progress</span>    <span class="kt">int</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s run the application to see the output.</p>
<img alt="_images/hiddentagapplied.png" src="_images/hiddentagapplied.png" />
<p>CreatedAt does not show up in the editing section of the data because it is set as “hidden”.</p>
</div>
<div class="section" id="list-exclude">
<h3><strong>list_exclude</strong><a class="headerlink" href="#list-exclude" title="Permalink to this headline">¶</a></h3>
<p>A feature that will hide the field or column name in the model structure</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;list_exclude&quot;`</span>
</pre></div>
</div>
<p>Open your Todo List project, go to the friend.go and set the list_exclude tag in the Password field.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>

<span class="c1">// Friend model ...</span>
<span class="kd">type</span> <span class="nx">Friend</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>     <span class="kt">string</span>
    <span class="nx">Email</span>    <span class="kt">string</span>
    <span class="nx">Password</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;list_exclude&quot;`</span> <span class="c1">// &lt;-- place it here</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s run the application to see the output.</p>
<img alt="_images/listexcludetagapplied.png" src="_images/listexcludetagapplied.png" />
<p>Password does not show up in the model structure because it is set as “list_exclude”.</p>
</div>
<div class="section" id="max">
<h3><strong>max</strong><a class="headerlink" href="#max" title="Permalink to this headline">¶</a></h3>
<p>Mainly used in the input field to set the maximum value</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;max&quot;`</span>
</pre></div>
</div>
<p>Open your Todo List project, go to the item.go and set the max tag in the Rating field. Let’s say 5.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>

<span class="c1">// Item model ...</span>
<span class="kd">type</span> <span class="nx">Item</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>        <span class="kt">string</span>
    <span class="nx">Description</span> <span class="kt">string</span>
    <span class="nx">Cost</span>        <span class="kt">int</span>
    <span class="nx">Rating</span>      <span class="kt">int</span> <span class="s">`uadmin:&quot;max:5&quot;`</span> <span class="c1">// &lt;-- place it here</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s run the application to see the output.</p>
<img alt="_images/maxtagapplied.png" src="_images/maxtagapplied.png" />
<p>It returns an error because the value is greater than 5 which is the maximum value allowed.</p>
</div>
<div class="section" id="min">
<h3><strong>min</strong><a class="headerlink" href="#min" title="Permalink to this headline">¶</a></h3>
<p>Mainly used in the input field to set the minimum value</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;min&quot;`</span>
</pre></div>
</div>
<p>Open your Todo List project, go to the item.go and set the min tag in the Rating field. Let’s say 1.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>

<span class="c1">// Item model ...</span>
<span class="kd">type</span> <span class="nx">Item</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>        <span class="kt">string</span>
    <span class="nx">Description</span> <span class="kt">string</span>
    <span class="nx">Cost</span>        <span class="kt">int</span>
    <span class="nx">Rating</span>      <span class="kt">int</span> <span class="s">`uadmin:&quot;min:1&quot;`</span> <span class="c1">// &lt;-- place it here</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s run the application to see the output.</p>
<img alt="_images/mintagapplied.png" src="_images/mintagapplied.png" />
<p>It returns an error because the value is lesser than 1 which is the minimum value allowed.</p>
</div>
<div class="section" id="pattern">
<h3><strong>pattern</strong><a class="headerlink" href="#pattern" title="Permalink to this headline">¶</a></h3>
<p>Equivalent to regular expression that describes a pattern of characters</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;pattern:(regexp)&quot;`</span>
</pre></div>
</div>
<p>Open your Todo List project, go to the item.go and set the pattern tag in the Cost field. Let’s say ^[0-9]*$. This accepts numeric characters only.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>

<span class="c1">// Item model ...</span>
<span class="kd">type</span> <span class="nx">Item</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>        <span class="kt">string</span>
    <span class="nx">Description</span> <span class="kt">string</span>
    <span class="nx">Cost</span>        <span class="kt">int</span> <span class="s">`uadmin:&quot;pattern:^[0-9]*$&quot;`</span> <span class="c1">// &lt;-- place it here</span>
    <span class="nx">Rating</span>      <span class="kt">int</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s run the application and see what happens.</p>
<img alt="_images/patterntagapplied.png" src="_images/patterntagapplied.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Output</p>
<img alt="_images/patterntagappliedoutput.png" src="_images/patterntagappliedoutput.png" />
</div>
<div class="section" id="pattern-msg">
<h3><strong>pattern_msg</strong><a class="headerlink" href="#pattern-msg" title="Permalink to this headline">¶</a></h3>
<p>Notifies the user once the input has been done following the given pattern</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;pattern_msg:(message)&quot;`</span>
</pre></div>
</div>
<p>Open your Todo List project, go to the item.go and set the pattern tag in the Cost field. Let’s say “Your input must be a number.”. This accepts numeric characters only.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>

<span class="c1">// Item model ...</span>
<span class="kd">type</span> <span class="nx">Item</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>        <span class="kt">string</span>
    <span class="nx">Description</span> <span class="kt">string</span>
    <span class="nx">Cost</span>        <span class="kt">string</span> <span class="s">`uadmin:&quot;pattern:^[0-9]*$;pattern_msg:Your input must be a number.&quot;`</span> <span class="c1">// &lt;-- place it here</span>
    <span class="nx">Rating</span>      <span class="kt">int</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s run the application and see what happens.</p>
<img alt="_images/patternmsgtagapplied.png" src="_images/patternmsgtagapplied.png" />
<p>It returns an error because the input value has letters and special symbols.</p>
</div>
<div class="section" id="read-only">
<h3><strong>read_only</strong><a class="headerlink" href="#read-only" title="Permalink to this headline">¶</a></h3>
<p>A feature that cannot be modified</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;read_only&quot;`</span>
</pre></div>
</div>
<p>Open your Todo List project, go to the todo.go and set the read_only tag in the CreatedAt field.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&quot;time&quot;</span>
    <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>
<span class="p">)</span>

<span class="c1">// TODO model ...</span>
<span class="kd">type</span> <span class="nx">TODO</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>        <span class="kt">string</span>
    <span class="nx">Description</span> <span class="kt">string</span>
    <span class="nx">CreatedAt</span>   <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span> <span class="s">`uadmin:&quot;read_only&quot;`</span> <span class="c1">// &lt;-- place it here</span>
    <span class="nx">TargetDate</span>  <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span>
    <span class="nx">Progress</span>    <span class="kt">int</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s run the application to see the output.</p>
<img alt="_images/readonlytagapplied.png" src="_images/readonlytagapplied.png" />
</div>
<div class="section" id="required">
<h3><strong>required</strong><a class="headerlink" href="#required" title="Permalink to this headline">¶</a></h3>
<p>A section of code that the user must perform the given tasks. It cannot be skipped or left empty.</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;required&quot;`</span>
</pre></div>
</div>
<p>Open your Todo List project, go to the category.go and set the required tag in the Name field.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>

<span class="c1">// Category model ...</span>
<span class="kd">type</span> <span class="nx">Category</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;required&quot;`</span> <span class="c1">// &lt;-- place it here</span>
    <span class="nx">Icon</span> <span class="kt">string</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s run the application to see the output.</p>
<img alt="_images/requiredtagapplied.png" src="_images/requiredtagapplied.png" />
<p>It returns an error because the input value is empty. * symbol indicates that the Name field is required to fill up.</p>
</div>
<div class="section" id="search">
<h3><strong>search</strong><a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h3>
<p>A feature that allows the user to search for a field or column name</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;search&quot;`</span>
</pre></div>
</div>
<p>Before we proceed, add more data in your items model. Once you are done, let’s add the “search” tag in the name field of items.go and see what happens.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>

<span class="c1">// Items model ...</span>
<span class="kd">type</span> <span class="nx">Items</span> <span class="kd">struct</span> <span class="p">{</span>
        <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
        <span class="nx">Name</span>        <span class="kt">string</span> <span class="s">`uadmin:&quot;search&quot;`</span> <span class="c1">// &lt;-- place it here</span>
        <span class="nx">Description</span> <span class="kt">string</span>
        <span class="nx">Cost</span>        <span class="kt">int</span>
        <span class="nx">Rating</span>      <span class="kt">int</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Result</p>
<img alt="_images/searchtagapplied.png" src="_images/searchtagapplied.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Search the word “mini” and see what happens.</p>
<img alt="_images/searchtagappliedoutput.png" src="_images/searchtagappliedoutput.png" />
</div>
</div>
<div class="section" id="type-tags">
<h2>Type Tags<a class="headerlink" href="#type-tags" title="Permalink to this headline">¶</a></h2>
<div class="section" id="code">
<h3><strong>code</strong><a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h3>
<p>A set of instructions that will be executed by a computer</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;code&quot;`</span>
</pre></div>
</div>
<p>Go to the friend.go and apply the following codes below:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// Friend model ...</span>
<span class="kd">type</span> <span class="nx">Friend</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>     <span class="kt">string</span> <span class="s">`uadmin:&quot;required&quot;`</span>
    <span class="nx">Email</span>    <span class="kt">string</span> <span class="s">`uadmin:&quot;email&quot;`</span>
    <span class="nx">Password</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;password;list_exclude&quot;`</span>
    <span class="nx">Message</span>  <span class="kt">string</span> <span class="s">`uadmin:&quot;code&quot;`</span>     <span class="c1">// &lt;-- place it here</span>
<span class="p">}</span>

<span class="c1">// Save !</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">f</span> <span class="o">*</span><span class="nx">Friend</span><span class="p">)</span> <span class="nx">Save</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Initialize two variables</span>
    <span class="nx">x</span> <span class="o">:=</span> <span class="mi">5</span>
    <span class="nx">y</span> <span class="o">:=</span> <span class="mi">3</span>

    <span class="c1">// Execution code. strconv.Itoa means converting from int to string.</span>
    <span class="nx">f</span><span class="p">.</span><span class="nx">Message</span> <span class="p">=</span> <span class="s">&quot;Hi, I&#39;m &quot;</span> <span class="o">+</span> <span class="nx">f</span><span class="p">.</span><span class="nx">Name</span> <span class="o">+</span> <span class="s">&quot;. Can you solve &quot;</span> <span class="o">+</span> <span class="nx">strconv</span><span class="p">.</span><span class="nx">Itoa</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; + &quot;</span> <span class="o">+</span> <span class="nx">strconv</span><span class="p">.</span><span class="nx">Itoa</span><span class="p">(</span><span class="nx">y</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; for me? The answer is &quot;</span> <span class="o">+</span> <span class="nx">strconv</span><span class="p">.</span><span class="nx">Itoa</span><span class="p">(</span><span class="nx">x</span><span class="o">+</span><span class="nx">y</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;.&quot;</span>

    <span class="c1">// Override save</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Save</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now let’s run the application, go to the Friend model, create a record, save then let’s see the result.</p>
<img alt="_images/codetagapplied.png" src="_images/codetagapplied.png" />
<p>Well done! The execution code has performed successfully in the message field.</p>
</div>
<div class="section" id="email">
<h3><strong>email</strong><a class="headerlink" href="#email" title="Permalink to this headline">¶</a></h3>
<p>It identifies an email box to which email messages are delivered. It follows the format as follows: (name)&#64;(domain).</p>
<p>e.g. <a class="reference external" href="mailto:abc123&#37;&#52;&#48;gmail&#46;com">abc123<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;email&quot;`</span>
</pre></div>
</div>
<p>Open your Todo List project, go to the friend.go and set the email tag in the Email field.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>

<span class="c1">// Friend model ...</span>
<span class="kd">type</span> <span class="nx">Friend</span> <span class="kd">struct</span> <span class="p">{</span>
        <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
        <span class="nx">Name</span>     <span class="kt">string</span>
        <span class="nx">Email</span>    <span class="kt">string</span> <span class="s">`uadmin:&quot;email&quot;`</span> <span class="c1">// &lt;-- place it here</span>
        <span class="nx">Password</span> <span class="kt">string</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s run the application to see the output.</p>
<img alt="_images/emailtagapplied.png" src="_images/emailtagapplied.png" />
<p>It returns an error because the input value does not follow the email format.</p>
</div>
<div class="section" id="file">
<h3><strong>file</strong><a class="headerlink" href="#file" title="Permalink to this headline">¶</a></h3>
<p>A tag that enables the user to upload files/attachments in the model</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;file&quot;`</span>
</pre></div>
</div>
<p>Go to the category.go and apply the following codes below:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>

<span class="c1">// Category model ...</span>
<span class="kd">type</span> <span class="nx">Category</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;required&quot;`</span>
    <span class="nx">Icon</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;image&quot;`</span>
    <span class="nx">File</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;file&quot;`</span> <span class="c1">// &lt;-- place it here</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now run your application. Go to the Category model. In File field, you can upload any type of files in the model.</p>
<img alt="_images/filetagapplied.png" src="_images/filetagapplied.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now click the filename and see what happens.</p>
<img alt="_images/filetagappliedoutput.png" src="_images/filetagappliedoutput.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Result</p>
<img alt="_images/filetagappliedresult.png" src="_images/filetagappliedresult.png" />
</div>
<div class="section" id="html">
<h3><strong>html</strong><a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h3>
<p>A tag that allows the user to modify text in HTML format</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;html&quot;`</span>
</pre></div>
</div>
<p>Open your Todo List project, go to the todo.go and set the html tag in the Description field.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&quot;time&quot;</span>
    <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>
<span class="p">)</span>

<span class="c1">// TODO model ...</span>
<span class="kd">type</span> <span class="nx">TODO</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>        <span class="kt">string</span>
    <span class="nx">Description</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;html&quot;`</span> <span class="c1">// &lt;-- place it here</span>
    <span class="nx">TargetDate</span>  <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span>
    <span class="nx">Progress</span>    <span class="kt">int</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s run the application to see the output.</p>
<img alt="_images/htmlpic.png" src="_images/htmlpic.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>HTML has a source code feature that allows you to modify your own code through the application itself.</p>
<img alt="_images/sourcecodehighlighted.png" src="_images/sourcecodehighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Add this piece of code in the source code editor. This will create a bulleted unordered list.</p>
<img alt="_images/addedulhighlighted.png" src="_images/addedulhighlighted.png" />
<p>Result</p>
<img alt="_images/addeduloutput.png" src="_images/addeduloutput.png" />
</div>
<div class="section" id="image">
<h3><strong>image</strong><a class="headerlink" href="#image" title="Permalink to this headline">¶</a></h3>
<p>A tag to mark a field as an image</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;image&quot;`</span>
</pre></div>
</div>
<p>Open your Todo project. Go to your category.go in the models folder and let’s use the <strong>`uadmin:”image”`</strong> in the Icon field.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>

<span class="c1">// Category model ...</span>
<span class="kd">type</span> <span class="nx">Category</span> <span class="kd">struct</span> <span class="p">{</span>
        <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
        <span class="nx">Name</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;required&quot;`</span>
        <span class="nx">Icon</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;image&quot;`</span> <span class="c1">// &lt;-- place it here</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To run your code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/go/src/github.com/your_name/todo
$ go build<span class="p">;</span> ./todo
<span class="o">[</span>   OK   <span class="o">]</span>   Initializing DB: <span class="o">[</span><span class="m">10</span>/10<span class="o">]</span>
<span class="o">[</span>   OK   <span class="o">]</span>   Server Started: http://127.0.0.1:8000
</pre></div>
</div>
<p>Let’s open the category model.</p>
<img alt="_images/categorymodelselected.png" src="_images/categorymodelselected.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Create a new data in the category model. Press Save button below afterwards.</p>
<img alt="_images/categorywithtagapplied.png" src="_images/categorywithtagapplied.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Result</p>
<img alt="_images/categorydataoutputwithtag.png" src="_images/categorydataoutputwithtag.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>uAdmin also allows you to crop your images.</p>
<img alt="_images/cropiconhighlighted.png" src="_images/cropiconhighlighted.png" />
<img alt="_images/croppedicon.png" src="_images/croppedicon.png" />
<p>Once you are done, click the Crop button below and refresh the webpage to save your progress.</p>
</div>
<div class="section" id="link">
<h3><strong>link</strong><a class="headerlink" href="#link" title="Permalink to this headline">¶</a></h3>
<p>This type will display a button in the model.</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;link&quot;`</span>
</pre></div>
</div>
<p>Let’s add an Invite field in the friend.go that will direct you to his website. In order to do that, set the field name as “Invite” with the tag “link”.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// Friend model ...</span>
<span class="kd">type</span> <span class="nx">Friend</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>        <span class="kt">string</span>
    <span class="nx">Email</span>       <span class="kt">string</span>
    <span class="nx">Password</span>    <span class="kt">string</span>
    <span class="nx">Nationality</span> <span class="kt">string</span>
    <span class="nx">Invite</span>      <span class="kt">string</span> <span class="s">`uadmin:&quot;link&quot;`</span> <span class="c1">// &lt;-- place it here</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To make it functional, add the overriding save function after the Friend struct.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// Save !</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">f</span> <span class="o">*</span><span class="nx">Friend</span><span class="p">)</span> <span class="nx">Save</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">f</span><span class="p">.</span><span class="nx">Invite</span> <span class="p">=</span> <span class="s">&quot;https://uadmin.io/&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Save</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Run your application, go to the Friends model and update the elements inside. Afterwards, click the Invite button on the output structure and see what happens.</p>
<img alt="_images/invitebuttonhighlighted.png" src="_images/invitebuttonhighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Result</p>
<img alt="_images/uadminwebsitescreen.png" src="_images/uadminwebsitescreen.png" />
</div>
<div class="section" id="money">
<h3><strong>money</strong><a class="headerlink" href="#money" title="Permalink to this headline">¶</a></h3>
<p>This will set the type of currency.</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;money&quot;`</span>
</pre></div>
</div>
<p>Open your Todo List project, go to the item.go and set the money tag in the Cost field.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>

<span class="c1">// Item model ...</span>
<span class="kd">type</span> <span class="nx">Item</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>        <span class="kt">string</span>
    <span class="nx">Description</span> <span class="kt">string</span>
    <span class="nx">Cost</span>        <span class="kt">int</span> <span class="s">`uadmin:&quot;money&quot;`</span> <span class="c1">// &lt;-- place it here</span>
    <span class="nx">Rating</span>      <span class="kt">int</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s run the application and see what happens.</p>
<img alt="_images/moneytagapplied.png" src="_images/moneytagapplied.png" />
</div>
<div class="section" id="multilingual">
<h3><strong>multilingual</strong><a class="headerlink" href="#multilingual" title="Permalink to this headline">¶</a></h3>
<p>A tag that allows the user to use more than two languages for input</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;multilingual&quot;`</span>
</pre></div>
</div>
<p>Open your Todo List project, go to the item.go and set the multilingual tag in the Description field.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>

<span class="c1">// Item model ...</span>
<span class="kd">type</span> <span class="nx">Item</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>        <span class="kt">string</span>
    <span class="nx">Description</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;multilingual&quot;`</span> <span class="c1">// &lt;-- place it here</span>
    <span class="nx">Cost</span>        <span class="kt">int</span>
    <span class="nx">Rating</span>      <span class="kt">int</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s run the application and see what happens.</p>
<img alt="_images/multilingualtagapplied.png" src="_images/multilingualtagapplied.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If you want to add more languages in your model, go to the Languages in the uAdmin dashboard.</p>
<img alt="_images/languageshighlighted1.png" src="_images/languageshighlighted1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Let’s say I want to add Chinese and Tagalog in the Item model. In order to do that, set the Active as enabled.</p>
<img alt="_images/activehighlighted.png" src="_images/activehighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now go back to the Item model and see what happens.</p>
<img alt="_images/multilingualtagappliedmultiple.png" src="_images/multilingualtagappliedmultiple.png" />
<p>As expected, Chinese and Tagalog languages were added in the Description field.</p>
<p>To customize your own languages, click <a class="reference external" href="https://medium.com/&#64;twistedhardware/uadmin-the-golang-web-framework-4-customizing-dashboard-d96d90792a07">here</a> for the instructions.</p>
</div>
<div class="section" id="password">
<h3><strong>password</strong><a class="headerlink" href="#password" title="Permalink to this headline">¶</a></h3>
<p>A string of characters that hides the input data for security</p>
<p>Format:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;password&quot;`</span>
</pre></div>
</div>
<p>Open your Todo List project, go to the friend.go and set the password tag in the Password field.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>

<span class="c1">// Friend model ...</span>
<span class="kd">type</span> <span class="nx">Friend</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>     <span class="kt">string</span>
    <span class="nx">Email</span>    <span class="kt">string</span>
    <span class="nx">Password</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;password&quot;`</span> <span class="c1">// &lt;-- place it here</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s run the application to see the output.</p>
<img alt="_images/passwordtagapplied.png" src="_images/passwordtagapplied.png" />
<p>In this case, the string of characters will hide every time you input something in the password field. If you want to show your input, click the eye icon button on the right side highlighted above.</p>
</div>
<div class="section" id="progress-bar">
<h3><strong>progress_bar</strong><a class="headerlink" href="#progress-bar" title="Permalink to this headline">¶</a></h3>
<p>A feature used for testing the data to check whether the instructions will execute or not</p>
<p>Format (default):</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;progress_bar&quot;`</span> <span class="c1">// Any number from 0 to 100 will display blue as the default color.</span>
</pre></div>
</div>
<p>Format (one parameter):</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;progress_bar:100:orange&quot;`</span> <span class="c1">// Any number from 0 to 100 will display orange color.</span>
</pre></div>
</div>
<p>Format (multiple parameters):</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="s">`uadmin:&quot;progress_bar:40:red,70:yellow,100:green&quot;`</span> <span class="c1">// Any number from 0 to 40 will display red color; 41 to 70 will display yellow color; 71 and above will display green color.</span>
</pre></div>
</div>
<p>Open your Todo project. Go to your main.go and let’s use the default tag of the Progress field to <strong>`uadmin:”progress_bar”`</strong> inside the TODO struct.</p>
<p>Copy this code below:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">Progress</span>    <span class="kt">int</span> <span class="s">`uadmin:&quot;progress_bar&quot;`</span>
</pre></div>
</div>
<p>To the todo.go inside the models folder</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="p">(</span>
        <span class="s">&quot;time&quot;</span>
        <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>
<span class="p">)</span>

<span class="c1">// TODO model ...</span>
<span class="kd">type</span> <span class="nx">TODO</span> <span class="kd">struct</span> <span class="p">{</span>
        <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
        <span class="nx">Name</span>        <span class="kt">string</span>
        <span class="nx">Description</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;html&quot;`</span>
        <span class="nx">TargetDate</span>  <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span>
        <span class="nx">Progress</span>    <span class="kt">int</span> <span class="s">`uadmin:&quot;progress_bar&quot;`</span> <span class="c1">// &lt;-- place the tag here</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To run your code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/go/src/github.com/your_name/todo
$ go build<span class="p">;</span> ./todo
<span class="o">[</span>   OK   <span class="o">]</span>   Initializing DB: <span class="o">[</span><span class="m">9</span>/9<span class="o">]</span>
<span class="o">[</span>   OK   <span class="o">]</span>   Server Started: http://127.0.0.1:8000
</pre></div>
</div>
<p>Let’s open the Todos model.</p>
<img alt="_images/uadmindashboard.png" src="_images/uadmindashboard.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>On the right side, click Add New Todo.</p>
<img alt="_images/todomodel.png" src="_images/todomodel.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Input the progress value to 50 then let’s see what happens.</p>
<img alt="_images/todomodelcreate.png" src="_images/todomodelcreate.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Tada! The progress bar is set to 50% with the blue color as the default one.</p>
<img alt="_images/todomodeloutput.png" src="_images/todomodeloutput.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If you want to change the color of the progress bar, let’s set a parameter and the value inside the tag. Go back to your main.go again. Let’s say I want to display an orange color between the range of 0 to 100. Add this piece of code after the progress_bar tag: <strong>:100:orange</strong> (100 is the value and orange is the parameter)</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// TODO model ...</span>
<span class="kd">type</span> <span class="nx">TODO</span> <span class="kd">struct</span> <span class="p">{</span>
        <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
        <span class="nx">Name</span>        <span class="kt">string</span>
        <span class="nx">Description</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;html&quot;`</span>
        <span class="nx">TargetDate</span>  <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span>
        <span class="nx">Progress</span>    <span class="kt">int</span> <span class="s">`uadmin:&quot;progress_bar:100:orange&quot;`</span> <span class="c1">// &lt;-- place the tag here</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Run your code again, go to the Todos model in the uAdmin dashboard then replace the value of the progress bar to something like 30.</p>
<img alt="_images/progress30.png" src="_images/progress30.png" />
<img alt="_images/progress30output.png" src="_images/progress30output.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If you want some conditions on your progress bar, let’s set multiple parameters inside the tag. Let’s say I want to display a red color between the range of 0 to 40, yellow color between 41 to 70, and green color between 71 to 100. Add this piece of code after the progress_bar tag: <strong>:40:red,70:yellow,100:green</strong></p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// TODO model ...</span>
<span class="kd">type</span> <span class="nx">TODO</span> <span class="kd">struct</span> <span class="p">{</span>
        <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
        <span class="nx">Name</span>        <span class="kt">string</span>
        <span class="nx">Description</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;html&quot;`</span>
        <span class="nx">TargetDate</span>  <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span>
        <span class="nx">Progress</span>    <span class="kt">int</span> <span class="s">`uadmin:&quot;progress_bar:40:red,70:yellow,100:green&quot;`</span> <span class="c1">// &lt;-- place the tag here</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Run your code again, go to the Todos model in the uAdmin dashboard then replace the value of the progress bar to something like 20.</p>
<img alt="_images/progress20.png" src="_images/progress20.png" />
<img alt="_images/progress20output.png" src="_images/progress20output.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>What if I set the value in the progress bar to 60?</p>
<img alt="_images/progress60.png" src="_images/progress60.png" />
<img alt="_images/progress60output.png" src="_images/progress60output.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>How about 90?</p>
<img alt="_images/progress90.png" src="_images/progress90.png" />
<img alt="_images/progress90output.png" src="_images/progress90output.png" />
<p>Well done! You have mastered the concepts of creating and modifying the progress bar in the model.</p>
</div>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Rouse, Margaret (2005, April). Tag. Retrieved from <a class="reference external" href="https://searchmicroservices.techtarget.com/definition/tag">https://searchmicroservices.techtarget.com/definition/tag</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">uAdmin Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiz.html">uAdmin Quizzes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_reference.html">System Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tag Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bestpractices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About uAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="system_reference.html"
                        title="previous chapter">System Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bestpractices.html"
                        title="next chapter">Best Practices</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tags.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bestpractices.html" title="Best Practices"
             >next</a> |</li>
        <li class="right" >
          <a href="system_reference.html" title="System Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">uadmin 0.1.0-rc documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, uadmin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>