{
  "display_name": "Todo",
  "fields": {
    "Description": {
      "display_name": "Description",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "ID": {
      "display_name": "ID",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Name": {
      "display_name": "Name",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Progress": {
      "display_name": "Progress",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "TargetDate": {
      "display_name": "Target Date",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    }
  }
}