Roadmap
=======

Version 0.1.0 (2018-12-25)
^^^^^^^^^^^^^^^^^^^^^^^^^^
- FK no tag
- DB error handling
- Self relation fk/many2many
- Auto/manual preload
- Global schema
- preloaded templates/static
- DB Inspect
- Auto create dashboard menu on register
- Linear Gradient for progress_bar
- PageLength per model
- Cascade Delete/Update
- Translate help text for field
- Add salt
- Adjust active languages on change
- Customizable admin path
- Investigate Custom Widgets
- Move Static inside a folder named "admin"

Version 0.2.0 (2019-12-25)
^^^^^^^^^^^^^^^^^^^^^^^^^^
- Web-Based Dev Tool
- App Traffic Dashboard
