<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Page</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body onload="loadTimer()">
    <div class="question-header">
        <p><b>QUESTION #1</b></p>
    </div>
    <div class="container">
        <p><b>Model:</b> City<br>
        <b>Field to order:</b> ID<br>
        <b>Sort:</b> Ascending<br>
        <b>Index to start:</b> 0<br>
        <b>How many records:</b> 5<br>
        <b>Query:</b> None<br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q1" id="rQ1A1"> <span id="Q1A1"><b>A.</b> uadmin.AdminPage("City", "10", "id", "ascending", "0", "5", "None")</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q1" id="rQ1A2"> <span id="Q1A2"><b>B.</b> uadmin.AdminPage("id", true, 0, 5, &City, "")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q1" id="rQ1A3"> <span id="Q1A3"><b>C.</b> uadmin.AdminPage(City, 10, "id", false, 0, 5)</span><br></div>
            <div class="selection-group" ><input type="radio" name="Q1" id="rQ1A4"> <span id="Q1A4"><b>D.</b> uadmin.AdminPage(true, &City, 5, 0, 10, "id")</span><br><br></div>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #2</b></p>
    </div>
    <div class="container">
        <p><b>Model:</b> Animal<br>
        <b>Field to order:</b> ID<br>
        <b>Sort:</b> Ascending<br>
        <b>Index to start:</b> 1<br>
        <b>How many records:</b> 3<br>
        <b>Query:</b> None<br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q2" id="rQ2A1" value="Q2A1"> <span id="Q2A1"><b>A.</b> uadmin.AdminPage(&Animal, "id", true, 1, 3, nil)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q2" id="rQ2A2" value="Q2A2"> <span id="Q2A2"><b>B.</b> uadmin.AdminPage("id", 1, 3, true, &Animal, nil)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q2" id="rQ2A3" value="Q2A3"> <span id="Q2A3"><b>C.</b> uadmin.AdminPage(&Animal, "id", false, 1, 3, true)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q2" id="rQ2A4" value="Q2A4"> <span id="Q2A4"><b>D.</b> uadmin.AdminPage("id", true, 1, 3, &Animal, "")</span><br><br></div>
        </form>
    </div><br>
    
    <div class="question-header">
        <p><b>QUESTION #3</b></p>
    </div>
    <div class="container">
        <p><b>Model:</b> Computer<br>
        <b>Field to order:</b> Name<br>
        <b>Sort:</b> Descending<br>
        <b>Index to start:</b> 8<br>
        <b>How many records:</b> 5<br>
        <b>Query:</b> None<br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q3" id="rQ3A1" value="Q3A1"> <span id="Q3A1"><b>A.</b> uadmin.AdminPage("name", false, 8, 5, &Computer, "")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q3" id="rQ3A2" value="Q3A2"> <span id="Q3A2"><b>B.</b> uadmin.AdminPage(&Computer, "name", false, 8, 5, "")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q3" id="rQ3A3" value="Q3A3"> <span id="Q3A3"><b>C.</b> uadmin.AdminPage("name", &Computer, false, 8, 5, "")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q3" id="rQ3A4" value="Q3A4"> <span id="Q3A4"><b>D.</b> uadmin.AdminPage(&Computer, false, 8, 5, "name", "")</span><br><br></div>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #4</b></p>
    </div>
    <div class="container">
        <p><b>Model:</b> Sport<br>
        <b>Field to order:</b> Description<br>
        <b>Sort:</b> Descending<br>
        <b>Index to start:</b> 6<br>
        <b>How many records:</b> 3<br>
        <b>Query:</b> None<br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q4" id="rQ4A1" value="Q4A1"> <span id="Q4A1"><b>A.</b> uadmin.AdminPage(&Sport, "description", false, 6, 3, "")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q4" id="rQ4A2" value="Q4A2"> <span id="Q4A2"><b>B.</b> uadmin.AdminPage("description", false, 3, 6, &sport, "")</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q4" id="rQ4A3" value="Q4A3"> <span id="Q4A3"><b>C.</b> uadmin.AdminPage("description", false, 6, 3, &Sport, "")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q4" id="rQ4A4" value="Q4A4"> <span id="Q4A4"><b>D.</b> uadmin.AdminPage(&sport, false, 6, 3, "description", "")</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #5</b></p>
    </div>
    <div class="container">
        <p><b>Model:</b> Vehicle<br>
        <b>Field to order:</b> Name<br>
        <b>Sort:</b> Ascending<br>
        <b>Index to start:</b> 2<br>
        <b>How many records:</b> 4<br>
        <b>Query:</b> None<br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q5" id="rQ5A1" value="Q5A1"> <span id="Q5A1"><b>A.</b> uadmin.AdminPage("name", true, 4, 2, &vehicle, "")</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q5" id="rQ5A2" value="Q5A2"> <span id="Q5A2"><b>B.</b> uadmin.AdminPage("name", true, 2, 4, &Vehicle, "")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q5" id="rQ5A3" value="Q5A3"> <span id="Q5A3"><b>C.</b> uadmin.AdminPage("name", true, 4, 2, &Vehicle, "")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q5" id="rQ5A4" value="Q5A4"> <span id="Q5A4"><b>D.</b> uadmin.AdminPage("name", true, 2, 4, &vehicle, "")</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #6</b></p>
    </div>
    <div class="container">
        <p><b>Model:</b> Device<br>
        <b>Field to order:</b> ID<br>
        <b>Sort:</b> Descending<br>
        <b>Index to start:</b> 5<br>
        <b>How many records:</b> 2<br>
        <b>Query:</b> Where status is Active<br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q6" id="rQ6A1" value="Q6A1"> <span id="Q6A1"><b>A.</b> uadmin.AdminPage("id", false, 5, 2, &Device, "status = 'Active'")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q6" id="rQ6A2" value="Q6A2"> <span id="Q6A2"><b>B.</b> uadmin.AdminPage("id", false, 5, 2, &device, "status = Active")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q6" id="rQ6A3" value="Q6A3"> <span id="Q6A3"><b>C.</b> uadmin.AdminPage("id", false, 5, 2, &Device, "status = 'active'")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q6" id="rQ6A4" value="Q6A4"> <span id="Q6A4"><b>D.</b> uadmin.AdminPage("id", false, 5, 2, &device, "status = active")</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #7</b></p>
    </div>
    <div class="container">
        <p><b>Model:</b> Gift<br>
        <b>Field to order:</b> ID<br>
        <b>Sort:</b> Ascending<br>
        <b>Index to start:</b> 0<br>
        <b>How many records:</b> 8<br>
        <b>Query:</b> Where color is blue<br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q7" id="rQ7A1" value="Q7A1"> <span id="Q7A1"><b>A.</b> uadmin.AdminPage("id", true, 0, 8, &Gift, "color = 'blue'")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q7" id="rQ7A2" value="Q7A2"> <span id="Q7A2"><b>B.</b> uadmin.AdminPage("id", true, 0, 8, &gift, "color = Blue")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q7" id="rQ7A3" value="Q7A3"> <span id="Q7A3"><b>C.</b> uadmin.AdminPage("id", true, 0, 8, &Gift, "color = Blue")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q7" id="rQ7A4" value="Q7A4"> <span id="Q7A4"><b>D.</b> uadmin.AdminPage("id", true, 0, 8, &gift, "color = 'blue'")</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #8</b></p>
    </div>
    <div class="container">
        <p><b>Model:</b> Clothing<br>
        <b>Field to order:</b> Name<br>
        <b>Sort:</b> Descending<br>
        <b>Index to start:</b> 5<br>
        <b>How many records:</b> 4<br>
        <b>Query:</b> Where category is School Uniform<br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q8" id="rQ8A1" value="Q8A1"> <span id="Q8A1"><b>A.</b> uadmin.AdminPage("name", false, 5, 4, &clothing, "category = School Uniform")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q8" id="rQ8A2" value="Q8A2"> <span id="Q8A2"><b>B.</b> uadmin.AdminPage("name", false, 5, 4, &Clothing, "category = 'School Uniform'")</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q8" id="rQ8A3" value="Q8A3"> <span id="Q8A3"><b>C.</b> uadmin.AdminPage("name", false, 5, 4, &clothing, "category = 'School Uniform'")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q8" id="rQ8A4" value="Q8A4"> <span id="Q8A4"><b>D.</b> uadmin.AdminPage("name", false, 5, 4, &Clothing, "category = School Uniform")</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #9</b></p>
    </div>
    <div class="container">
        <p><b>Model:</b> Battery<br>
        <b>Field to order:</b> ID<br>
        <b>Sort:</b> Ascending<br>
        <b>Index to start:</b> 3<br>
        <b>How many records:</b> 7<br>
        <b>Query:</b> Where voltage is ?<br>
        <b>Argument:</b> High<br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q9" id="rQ9A1" value="Q9A1"> <span id="Q9A1"><b>A.</b> uadmin.AdminPage("id", true, 3, 7, &Battery, "voltage = ?", "high")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q9" id="rQ9A2" value="Q9A2"> <span id="Q9A2"><b>B.</b> uadmin.AdminPage("id", true, 3, 7, &Batttery, "voltage = ?", "High")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q9" id="rQ9A3" value="Q9A3"> <span id="Q9A3"><b>C.</b> uadmin.AdminPage("id", true, 7, 3, &Battery, "voltage = ?", "High")</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q9" id="rQ9A4" value="Q9A4"> <span id="Q9A4"><b>D.</b> uadmin.AdminPage("id", true, 3, 7, &Battery, "voltage = ?", "High")</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #10</b></p>
    </div>
    <div class="container">
        <p><b>Model:</b> Building<br>
        <b>Field to order:</b> Height<br>
        <b>Sort:</b> Ascending<br>
        <b>Index to start:</b> 0<br>
        <b>How many records:</b> 5<br>
        <b>Query:</b> Where height is greater than ?<br>
        <b>Argument:</b> 500<br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q10" id="rQ10A1" value="Q10A1"> <span id="Q10A1"><b>A.</b> uadmin.AdminPage("height", true, 0, 5, &Building, "height < ?", 500)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q10" id="rQ10A2" value="Q10A2"> <span id="Q10A2"><b>B.</b> uadmin.AdminPage("height", true, 0, 5, &Building, "height > ?", 500)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q10" id="rQ10A3" value="Q10A3"> <span id="Q10A3"><b>C.</b> uadmin.AdminPage("height", true, 0, 5, &Building, "height > ?, 500")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q10" id="rQ10A4" value="Q10A4"> <span id="Q10A4"><b>D.</b> uadmin.AdminPage("hieght", true, 0, 5, &Building, "height > ?", 500)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #11</b></p>
    </div>
    <div class="container">
        <p><b>Model:</b> Internet<br>
        <b>Field to order:</b> ID<br>
        <b>Sort:</b> Descending<br>
        <b>Index to start:</b> 24<br>
        <b>How many records:</b> 7<br>
        <b>Query:</b> Where plan is greater than ? and type is ?<br>
        <b>Arguments:</b> 250, Home<br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q11" id="rQ11A1" value="Q11A1"> <span id="Q11A1"><b>A.</b> uadmin.AdminPage("id", false, 24, 7, &Internet, "plan > ? AND type = ?", 250", "Home")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q11" id="rQ11A2" value="Q11A2"> <span id="Q11A2"><b>B.</b> uadmin.AdminPage("id", false, 24, 7, &Internet, "plan > ?", "type = ?", 250, "Home")</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q11" id="rQ11A3" value="Q11A3"> <span id="Q11A3"><b>C.</b> uadmin.AdminPage("id", false, 24, 7, &Internet, "plan > ? AND type = ?", 250, "Home")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q11" id="rQ11A4" value="Q11A4"> <span id="Q11A4"><b>D.</b> uadmin.AdminPage("id", false, 24, 7, &Internet, "plan > ? AND type == ?", 250, "Home")</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #12</b></p>
    </div>
    <div class="container">
        <p><b>Model:</b> Restaurant<br>
        <b>Field to order:</b> Name<br>
        <b>Sort:</b> Ascending<br>
        <b>Index to start:</b> 0<br>
        <b>How many records:</b> All records<br>
        <b>Query:</b> Where name is ? or name is ?<br>
        <b>Arguments:</b> Jollibee, McDonalds<br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q12" id="rQ12A1" value="Q12A1"> <span id="Q12A1"><b>A.</b> uadmin.AdminPage("name", true, 0, -1, &Restaurant, "name = ? OR name = ?", "Jollibee", "McDonalds")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q12" id="rQ12A2" value="Q12A2"> <span id="Q12A2"><b>B.</b> uadmin.AdminPage("name", true, 0, nil, &Restaurant, "name = ? OR name = ?", "Jollibee", "McDonalds")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q12" id="rQ12A3" value="Q12A3"> <span id="Q12A3"><b>C.</b> uadmin.AdminPage("name", true, 0, 0, "Restaurant", "name = ? OR name = ?", "Jollibee, McDonalds")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q12" id="rQ12A4" value="Q12A4"> <span id="Q12A4"><b>D.</b> uadmin.AdminPage("name", true, 0, 999999999999999, &Restaurant, "name = ? OR name = ?", "Jollibee", "McDonalds")</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #13</b></p>
    </div>
    <div class="container">
        <p><b>Model:</b> Application<br>
        <b>Field to order:</b> Name<br>
        <b>Sort:</b> Ascending<br>
        <b>Index to start:</b> 5<br>
        <b>How many records:</b> 10<br>
        <b>Query:</b> Where country is ? and year is ?<br>
        <b>Arguments:</b> Norway, 2006<br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q13" id="rQ13A1" value="Q13A1"> <span id="Q13A1"><b>A.</b> uadmin.AdminPage("name", true, 5, 10, &Application, "country = ? AND year = ?", "norway", 2006)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q13" id="rQ13A2" value="Q13A2"> <span id="Q13A2"><b>B.</b> uadmin.AdminPage("name", true, 5, 10, &Application, "country = ? AND year = ?", "Norway, 2006)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q13" id="rQ13A3" value="Q13A3"> <span id="Q13A3"><b>C.</b> uadmin.AdminPage("name", true, 5, 10, &Application, "country = ? AND year = ?, "Norway", 2006)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q13" id="rQ13A4" value="Q13A4"> <span id="Q13A4"><b>D.</b> uadmin.AdminPage("name", true, 5, 10, &Application, "country = ? AND year = ?", "Norway", 2006)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #14</b></p>
    </div>
    <div class="container">
        <p><b>Model:</b> Toy<br>
        <b>Assigned variables:</b> listOfToys := strings.Split(r.FormValue("id"), ",") and year := 1991<br>
        <b>Field to order:</b> ID<br>
        <b>Sort:</b> Ascending<br>
        <b>Index to start:</b> 2<br>
        <b>How many records:</b> 8<br>
        <b>Query:</b> Where the system allows you to specify the multiple values of ID and year is not ?<br>
        <b>Arguments:</b> Given assigned variables<br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q14" id="rQ14A1" value="Q14A1"> <span id="Q14A1"><b>A.</b> uadmin.AdmimPage("id", true, 2, 8, &Toy, "id IN (?) AND NOT year = ?", listOfToys, year)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q14" id="rQ14A2" value="Q14A2"> <span id="Q14A2"><b>B.</b> uadmin.AdminPage("id", true, 2, 8, &Toy, "id IN (?) AND NOT year = ?", listOfToys, year)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q14" id="rQ14A3" value="Q14A3"> <span id="Q14A3"><b>C.</b> uadmin.AdminPage("id", true, 2, 8, &Toy, "id IN (?) AND NOT year = ?", year, listOfToys)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q14" id="rQ14A4" value="Q14A4"> <span id="Q14A4"><b>D.</b> uadmin.AdminPage("id", true, 2, 8, &Toy, "id IN ? AND NOT year = ?", listOfToys, year)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #15</b></p>
    </div>
    <div class="container">
        <p><b>Model:</b> Employee<br>
        <b>Assigned variables:</b> listOfEmployees := strings.Split(r.FormValue("id"), ","), firstNameSearch := r.FormValue("fn"), lastNameSearch := r.FormValue("ln")<br>
        <b>Field to order:</b> ID<br>
        <b>Sort:</b> Ascending<br>
        <b>Index to start:</b> 0<br>
        <b>How many records:</b> 32<br>
        <b>Query:</b> Where the system allows you to specify the multiple values of ID and first name has a value that starts with letter a or last name has a value that ends with letter a<br>
        <b>Arguments:</b> Given assigned variables<br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q15" id="rQ15A1" value="Q15A1"> <span id="Q15A1"><b>A.</b> uadmin.AdminPage("id", true, 0, 32, &Employee, "id IN (?) AND (fn LIKE ?% OR ln LIKE %?)", listOfEmployees, firstNameSearch, lastNameSearch)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q15" id="rQ15A2" value="Q15A2"> <span id="Q15A2"><b>B.</b> uadmin.AdminPage("id", true, 0, 32, &Employee, "id IN (?) AND (fn LIKE %? OR ln LIKE ?%)", listOfEmployees, firstNameSearch, lastNameSearch)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q15" id="rQ15A3" value="Q15A3"> <span id="Q15A3"><b>C.</b> uadmin.AdminPage("id", true, 0, 32, &Employee, "id IN (?) AND (fn LIKE ? OR ln LIKE ?)", listOfEmployees, firstNameSearch, lastNameSearch)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q15" id="rQ15A4" value="Q15A4"> <span id="Q15A4"><b>D.</b> uadmin.AdminPage("id", true, 0, 32, &Employee, "id IN (?) AND (ln LIKE %?% OR fn LIKE %?%)", listOfEmployees, firstNameSearch, lastNameSearch)</span><br></div><br>
        </form>
    </div><br>

    <div class="btn-group">
        <input type="button" name="validate" class="validate" value="Submit">
        <input type="button" name="reset" class="reset" value="Reset">
    </div>

    <p id="result"></p>
    <p id="skipped"></p>

    <p id="countdown"></p>
    <p id="space">&nbsp;</p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/selection.js"></script>
    <script type="text/javascript" src="js/timer.js"></script>
</body>
</html>