<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All and Get</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body onload="loadTimer()">
    <div class="question-header">
        <p><b>QUESTION #1</b></p>
    </div>
    <div class="container">
        <p>friend := []models.Friend{}</p>
        <p>Which uAdmin function will be used to fetch all objects in the database?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q1" id="rQ1A1"> <span id="Q1A1"><b>A.</b> uadmin.All(&friend)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q1" id="rQ1A2"> <span id="Q1A2"><b>B.</b> uadmin.Get(&friend)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q1" id="rQ1A3"> <span id="Q1A3"><b>C.</b> uadmin.Filter(&friend)</span><br></div>
            <div class="selection-group" ><input type="radio" name="Q1" id="rQ1A4"> <span id="Q1A4"><b>D.</b> uadmin.AdminPage(&friend)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #2</b></p>
    </div>
    <div class="container">
        <p>goat := []models.Goat{}</p>
        <p>Which uAdmin function will be used to fetch all objects in the database?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q2" id="rQ2A1" value="Q2A1"> <span id="Q2A1"><b>A.</b> uadmin.All(goat)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q2" id="rQ2A2" value="Q2A2"> <span id="Q2A2"><b>B.</b> uadmin.All(*goat)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q2" id="rQ2A3" value="Q2A3"> <span id="Q2A3"><b>C.</b> uadmin.All(&goat)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q2" id="rQ2A4" value="Q2A4"> <span id="Q2A4"><b>D.</b> uadmin.All($goat)</span><br></div><br>
        </form>
    </div><br>
    
    <div class="question-header">
        <p><b>QUESTION #3</b></p>
    </div>
    <div class="container">
        <p>house := []models.House{}</p>
        <p>Which uAdmin function will be used to fetch all objects in the database?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q3" id="rQ3A1" value="Q3A1"> <span id="Q3A1"><b>A.</b> uadmin.Alll(&house)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q3" id="rQ3A2" value="Q3A2"> <span id="Q3A2"><b>B.</b> uadmin.All(&house)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q3" id="rQ3A3" value="Q3A3"> <span id="Q3A3"><b>C.</b> uadmin.All(house)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q3" id="rQ3A4" value="Q3A4"> <span id="Q3A4"><b>D.</b> uadmin.Alll(house)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #4</b></p>
    </div>
    <div class="container">
        <p>tax := []models.tax{}</p>
        <p>Which uAdmin function will be used to fetch all objects in the database?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q4" id="rQ4A1" value="Q4A1"> <span id="Q4A1"><b>A.</b> uadmin.All(&tax)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q4" id="rQ4A2" value="Q4A2"> <span id="Q4A2"><b>B.</b> uadmin.Alll(&tax.)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q4" id="rQ4A3" value="Q4A3"> <span id="Q4A3"><b>C.</b> uadmin.All(&tax.)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q4" id="rQ4A4" value="Q4A4"> <span id="Q4A4"><b>D.</b> uadmin.Alll(&tax)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #5</b></p>
    </div>
    <div class="container">
        <p>newyork := []models.NewYork{}</p>
        <p>Which uAdmin function will be used to fetch all objects in the database?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q5" id="rQ5A1" value="Q5A1"> <span id="Q5A1"><b>A.</b> uadmin.All(&NewYork)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q5" id="rQ5A2" value="Q5A2"> <span id="Q5A2"><b>B.</b> uadmin.All(&newyork)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q5" id="rQ5A3" value="Q5A3"> <span id="Q5A3"><b>C.</b> uadmin.All(&New York)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q5" id="rQ5A4" value="Q5A4"> <span id="Q5A4"><b>D.</b> uadmin.All(&new york)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #6</b></p>
    </div>
    <div class="container">
        <p>paynemt := []models.Payment{}</p>
        <p>Which uAdmin function will be used to fetch all objects in the database?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q6" id="rQ6A1" value="Q6A1"> <span id="Q6A1"><b>A.</b> uadmin.All(&payment)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q6" id="rQ6A2" value="Q6A2"> <span id="Q6A2"><b>B.</b> uadmin.All(&Paynemt)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q6" id="rQ6A3" value="Q6A3"> <span id="Q6A3"><b>C.</b> uadmin.All(&Payment)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q6" id="rQ6A4" value="Q6A4"> <span id="Q6A4"><b>D.</b> uadmin.All(&paynemt)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #7</b></p>
    </div>
    <div class="container">
        <p>burger := models.Burger{}<br>Field: ID<br>x := 2</p>
        <p>Which uAdmin function will be used to fetch the second record from the database?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q7" id="rQ7A1" value="Q7A1"> <span id="Q7A1"><b>A.</b> uadmin.Get(&burger, “id=?, x)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q7" id="rQ7A2" value="Q7A2"> <span id="Q7A2"><b>B.</b> uadmin.Filter(&burger, id=?”, x)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q7" id="rQ7A3" value="Q7A3"> <span id="Q7A3"><b>C.</b> uadmin.Filter(&burger, “id=?”, x)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q7" id="rQ7A4" value="Q7A4"> <span id="Q7A4"><b>D.</b> uadmin.Get(&burger, “id=?”, x)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #8</b></p>
    </div>
    <div class="container">
        <p>fries := models.Fries{}<br>Field: ID<br>x := 5</p>
        <p>Which uAdmin function will be used to fetch the fifth record from the database?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q8" id="rQ8A1" value="Q8A1"> <span id="Q8A1"><b>A.</b> uadmin.Get(&fries, “id=?, x)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q8" id="rQ8A2" value="Q8A2"> <span id="Q8A2"><b>B.</b> uadmin.Get(&fries, id=?”, x)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q8" id="rQ8A3" value="Q8A3"> <span id="Q8A3"><b>C.</b> uadmin.Get(&fries, “id=?”, x)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q8" id="rQ8A4" value="Q8A4"> <span id="Q8A4"><b>D.</b> uadmin.Get(&fries, “ld=?”, x)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #9</b></p>
    </div>
    <div class="container">
        <p>dog := models.Dog{}<br>Field: ID and Name<br>x := 3<br>y := “Willie Revillame”</p>
        <p>Which uAdmin function will be used to fetch the third record from the database?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q9" id="rQ9A1" value="Q9A1"> <span id="Q9A1"><b>A.</b> uadmin.Get(&dog, “id=? AND name=?, x, y)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q9" id="rQ9A2" value="Q9A2"> <span id="Q9A2"><b>B.</b> uadmin.Get(&dog, “id=? AND name=?”, y, x)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q9" id="rQ9A3" value="Q9A3"> <span id="Q9A3"><b>C.</b> uadmin.Get(&dog, “id=? AND name=?”, x, y)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q9" id="rQ9A4" value="Q9A4"> <span id="Q9A4"><b>D.</b> uadmin.Get(&dog, id=? AND name=?”, x, y)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #10</b></p>
    </div>
    <div class="container">
        <p>appliances := models.Appliances{}<br>Field: ID and Name<br>x := 5<br>y := “Refrigerator”</p>
        <p>Which uAdmin function will be used to fetch the fifth record from the database?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q10" id="rQ10A1" value="Q10A1"> <span id="Q10A1"><b>A.</b> uadmin.Get(&appliances, “id=? AND name=?”, x, y)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q10" id="rQ10A2" value="Q10A2"> <span id="Q10A2"><b>B.</b> uadmin.Get(&Appliances, “id=? AND name=?”, x, y)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q10" id="rQ10A3" value="Q10A3"> <span id="Q10A3"><b>C.</b> uadmin.Get(&appliances, “id=? AND name=?”, y, x)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q10" id="rQ10A4" value="Q10A4"> <span id="Q10A4"><b>D.</b> uadmin.Get(&Appliances, “id=? AND name=?”, y, x)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #11</b></p>
    </div>
    <div class="container">
        <p>gadgets := models.Gadgets{}<br>Field: ID and Name<br>x := 1<br>y := “iPhone”</p>
        <p>Which uAdmin function will be used to fetch the first record from the database?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q11" id="rQ11A1" value="Q11A1"> <span id="Q11A1"><b>A.</b> uadmin.Get(gadgets, “id=? AND name=?”, x, y)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q11" id="rQ11A2" value="Q11A2"> <span id="Q11A2"><b>B.</b> uadmin.Get(&gadgets, “id=? AND name=?”, x, y)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q11" id="rQ11A3" value="Q11A3"> <span id="Q11A3"><b>C.</b> uadmin.Get(&Gadgets, “id=? AND name=?”, x, y)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q11" id="rQ11A4" value="Q11A4"> <span id="Q11A4"><b>D.</b> uadmin.Get(Gadgets, “id=? AND name=?”, x, y)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #12</b></p>
    </div>
    <div class="container">
        <p>family := models.Family{}<br>Field: ID and Name<br>x := 1; i := 2; j := 3<br>y := “Mother”</p>
        <p>Which uAdmin function will be used to fetch the second record from the database?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q12" id="rQ12A1" value="Q12A1"> <span id="Q12A1"><b>A.</b> uadmin.Get(&family, “id=? AND name=?”, x, y)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q12" id="rQ12A2" value="Q12A2"> <span id="Q12A2"><b>B.</b> uadmin.Get(&family, “id=? AND name=?”, i, j)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q12" id="rQ12A3" value="Q12A3"> <span id="Q12A3"><b>C.</b> uadmin.Get(&family, “id=? AND name=?”, i, y)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q12" id="rQ12A4" value="Q12A4"> <span id="Q12A4"><b>D.</b> uadmin.Get(&family, “id=? AND name=?”, j, y)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #13</b></p>
    </div>
    <div class="container">
        <p>socialmedia := models.SocialMedia{}<br>Field: ID and Name<br>x := 1; i := 2; j := 3<br>y := “Twitter”; a := "Facebook"; b := "Youtube"</p>
        <p>Which uAdmin function will be used to fetch the third record from the database containing the name "Facebook"?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q13" id="rQ13A1" value="Q13A1"> <span id="Q13A1"><b>A.</b> uadmin.Get(&socialmedia, “id=? AND name=?”, j, b)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q13" id="rQ13A2" value="Q13A2"> <span id="Q13A2"><b>B.</b> uadmin.Get(&socialmedia, “id=? AND name=?”, x, y)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q13" id="rQ13A3" value="Q13A3"> <span id="Q13A3"><b>C.</b> uadmin.Get(&socialmedia, “id=? AND name=?”, i, b)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q13" id="rQ13A4" value="Q13A4"> <span id="Q13A4"><b>D.</b> uadmin.Get(&socialmedia, “id=? AND name=?”, j, a)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #14</b></p>
    </div>
    <div class="container">
        <p>galaxy := models.Galaxy{}<br>Field: ID and Name<br>x := 2; i := 5; j := 8<br>y := “Milky Way”; a := "Andromeda"; b := "Whirlpool"</p>
        <p>Which uAdmin function will be used to fetch the fifth record from the database containing the name "Andromeda"?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q14" id="rQ14A1" value="Q14A1"> <span id="Q14A1"><b>A.</b> uadmin.Get(&galaxy, “id=? AND name=?”, x, b)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q14" id="rQ14A2" value="Q14A2"> <span id="Q14A2"><b>B.</b> uadmin.Get(&galaxy, “id=? AND name=?”, i, a)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q14" id="rQ14A3" value="Q14A3"> <span id="Q14A3"><b>C.</b> uadmin.Get(&galaxy, “id=? AND name=?”, j, a)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q14" id="rQ14A4" value="Q14A4"> <span id="Q14A4"><b>D.</b> uadmin.Get(&galaxy, “id=? AND name=?”, i, y)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #15</b></p>
    </div>
    <div class="container">
        <p>cors := models.Cars{}<br>Field: ID and Name<br>x := 1; i := 2; j := 3<br>y := “Toyota”; a := "Mitsubishi"; b := "Subaru"</p>
        <p>Which uAdmin function will be used to fetch the first record from the database containing the name "Subaru"?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q15" id="rQ15A1" value="Q15A1"> <span id="Q15A1"><b>A.</b> uadmin.Get(&cars, “id=? AND name=?”, x, b)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q15" id="rQ15A2" value="Q15A2"> <span id="Q15A2"><b>B.</b> uadmin.Get(&cars, “id=? AND name=?”, x, a)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q15" id="rQ15A3" value="Q15A3"> <span id="Q15A3"><b>C.</b> uadmin.Get(&cors, “id=? AND name=?”, x, b)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q15" id="rQ15A4" value="Q15A4"> <span id="Q15A4"><b>D.</b> uadmin.Get(&cars, “id=? AND name=?”, x, y)</span><br></div><br>
        </form>
    </div><br>

    <div class="btn-group">
        <input type="button" name="validate" class="validate" value="Submit">
        <input type="button" name="reset" class="reset" value="Reset">
    </div>

    <p id="result"></p>
    <p id="skipped"></p>

    <p id="countdown"></p>
    <p id="space">&nbsp;</p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/selection.js"></script>
    <script type="text/javascript" src="js/timer.js"></script>
</body>
</html>