<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Max Functions</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body onload="loadTimer()">
    <div class="question-header">
        <p><b>QUESTION #1</b></p>
    </div>
    <div class="container">
        <p>The size of an Excel file is 70 KB.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q1" id="rQ1A1"> <span id="Q1A1"><b>A.</b> uadmin.MaxUploadFileSize(70)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q1" id="rQ1A2"> <span id="Q1A2"><b>B.</b> uadmin.MaxUploadFileSize = 70</span><br></div>
            <div class="selection-group"><input type="radio" name="Q1" id="rQ1A3"> <span id="Q1A3"><b>C.</b> uadmin.MaxFileSizeUpload(70)</span><br></div>
            <div class="selection-group" ><input type="radio" name="Q1" id="rQ1A4"> <span id="Q1A4"><b>D.</b> uadmin.MaxFileSizeUpload = 70</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #2</b></p>
    </div>
    <div class="container">
        <p>The size of a PDF file is 120 KB.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q2" id="rQ2A1" value="Q2A1"> <span id="Q2A1"><b>A.</b> uadmin.MaxUploadFileSize = 120</span><br></div>
            <div class="selection-group"><input type="radio" name="Q2" id="rQ2A2" value="Q2A2"> <span id="Q2A2"><b>B.</b> uadmin.MaxFileSizeUpload = 120</span><br></div>
            <div class="selection-group"><input type="radio" name="Q2" id="rQ2A3" value="Q2A3"> <span id="Q2A3"><b>C.</b> uadmin.MaxUploadFileSize(120)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q2" id="rQ2A4" value="Q2A4"> <span id="Q2A4"><b>D.</b> uadmin.MaxFileSizeUpload(120)</span><br></div><br>
        </form>
    </div><br>
    
    <div class="question-header">
        <p><b>QUESTION #3</b></p>
    </div>
    <div class="container">
        <p>The size of a Word file is 96 KB.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q3" id="rQ3A1" value="Q3A1"> <span id="Q3A1"><b>A.</b> uadmin.MaxFileSizeUpload(120)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q3" id="rQ3A2" value="Q3A2"> <span id="Q3A2"><b>B.</b> uadmin.MaxFileSizeUpload = 120</span><br></div>
            <div class="selection-group"><input type="radio" name="Q3" id="rQ3A3" value="Q3A3"> <span id="Q3A3"><b>C.</b> uadmin.MaxUploadFileSize(120)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q3" id="rQ3A4" value="Q3A4"> <span id="Q3A4"><b>D.</b> uadmin.MaxUploadFileSize = 120</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #4</b></p>
    </div>
    <div class="container">
        <p>The size of a Powerpoint file is 512 KB.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q4" id="rQ4A1" value="Q4A1"> <span id="Q4A1"><b>A.</b> uadmin.MaxUploadSizeFile = 512</span><br></div>
            <div class="selection-group"><input type="radio" name="Q4" id="rQ4A2" value="Q4A2"> <span id="Q4A2"><b>B.</b> uadmin.MaxUplaodFileSize = 512</span><br></div>
            <div class="selection-group"><input type="radio" name="Q4" id="rQ4A3" value="Q4A3"> <span id="Q4A3"><b>C.</b> uadmin.MaxUploadFileSize(512)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q4" id="rQ4A4" value="Q4A4"> <span id="Q4A4"><b>D.</b> uadmin.MaxUploadFileSize = 512</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #5</b></p>
    </div>
    <div class="container">
        <p>The size of a setup file is 1 MB.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q5" id="rQ5A1" value="Q5A1"> <span id="Q5A1"><b>A.</b> uadmin.MaxUploadFileSize = 1</span><br></div>
            <div class="selection-group"><input type="radio" name="Q5" id="rQ5A2" value="Q5A2"> <span id="Q5A2"><b>B.</b> uadmin.MaxUploadFileSize = 1000</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q5" id="rQ5A3" value="Q5A3"> <span id="Q5A3"><b>C.</b> uadmin.MaxUploadFileSize = 1024</span><br></div>
            <div class="selection-group"><input type="radio" name="Q5" id="rQ5A4" value="Q5A4"> <span id="Q5A4"><b>D.</b> uadmin.MaxUploadFileSize = 1048</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #6</b></p>
    </div>
    <div class="container">
        <p>The image size is 128x128.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q6" id="rQ6A1" value="Q6A1"> <span id="Q6A1"><b>A.</b>
                uadmin.MaxImageWidth = 128<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 128</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q6" id="rQ6A2" value="Q6A2"> <span id="Q6A2"><b>B.</b>
                uadmin.MaxImageWidth(128)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight(128)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q6" id="rQ6A3" value="Q6A3"> <span id="Q6A3"><b>C.</b>
                uadmin.MaxWidthSize = 128<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxHeightSize = 128</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q6" id="rQ6A4" value="Q6A4"> <span id="Q6A4"><b>D.</b>
                uadmin.MaxWidthSize(128)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxHeightSize(128)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #7</b></p>
    </div>
    <div class="container">
        <p>The image size is 360x240.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q7" id="rQ7A1" value="Q7A1"> <span id="Q7A1"><b>A.</b>
                uadmin.MaxImageWidth = 240<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 360</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q7" id="rQ7A2" value="Q7A2"> <span id="Q7A2"><b>B.</b>
                uadmin.MaxImageWidth = 360<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 240</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q7" id="rQ7A3" value="Q7A3"> <span id="Q7A3"><b>C.</b>
                uadmin.MaxImageWidth(240)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight(360)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q7" id="rQ7A4" value="Q7A4"> <span id="Q7A4"><b>D.</b>
                uadmin.MaxImageWidth(360)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight(240)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #8</b></p>
    </div>
    <div class="container">
        <p>The image size is 480x360.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q8" id="rQ8A1" value="Q8A1"> <span id="Q8A1"><b>A.</b> 
                uadmin.MaxImageWidth(480)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight(360)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q8" id="rQ8A2" value="Q8A2"> <span id="Q8A2"><b>B.</b>
                uadmin.MaxImageWidth(360)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight(480)</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q8" id="rQ8A3" value="Q8A3"> <span id="Q8A3"><b>C.</b>
                uadmin.MaxImageWidth = 480<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 360</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q8" id="rQ8A4" value="Q8A4"> <span id="Q8A4"><b>D.</b>
                uadmin.MaxImageWidth = 360<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 480</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #9</b></p>
    </div>
    <div class="container">
        <p>The image size is 768x576.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q9" id="rQ9A1" value="Q9A1"> <span id="Q9A1"><b>A.</b>
                uadmln.MaxImageHeight = 576<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageWidth = 768</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q9" id="rQ9A2" value="Q9A2"> <span id="Q9A2"><b>B.</b>
                uadmin.MaxImageHeight = 768<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageWidth = 576</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q9" id="rQ9A3" value="Q9A3"> <span id="Q9A3"><b>C.</b>
                uadmin.MaxImageWidth = 576<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 768</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q9" id="rQ9A4" value="Q9A4"> <span id="Q9A4"><b>D.</b>
                uadmin.MaxImageWidth = 768<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 576</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #10</b></p>
    </div>
    <div class="container">
        <p>The image size is 800x600.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q10" id="rQ10A1" value="Q10A1"> <span id="Q10A1"><b>A.</b>
                uadmin.MaxImageWidth = 600<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 800</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q10" id="rQ10A2" value="Q10A2"> <span id="Q10A2"><b>B.</b>
                uadmin.MaxImageWidth = 800<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 600</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q10" id="rQ10A3" value="Q10A3"> <span id="Q10A3"><b>C.</b>
                uadmin.MaxImageWidth = 600<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmln.MaxImageHeight = 800</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q10" id="rQ10A4" value="Q10A4"> <span id="Q10A4"><b>D.</b>
                uadmin.MaxImageWidth = 800<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmln.MaxImageHeight = 600</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #11</b></p>
    </div>
    <div class="container">
        <p>The image size is 640x480.<br>
        The size of an image file is 714 KB.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q11" id="rQ11A1" value="Q11A1"> <span id="Q11A1"><b>A.</b>
                uadmin.MaxImageWidth = 480<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 680<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxUploadFileSize = 714</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q11" id="rQ11A2" value="Q11A2"> <span id="Q11A2"><b>B.</b>
                uadmin.MaxImageWidth = 640<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 488<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxUploadFileSize = 714</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q11" id="rQ11A3" value="Q11A3"> <span id="Q11A3"><b>C.</b>
                uadmin.MaxImageWidth = 640<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 480<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxUploadFileSize = 714</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q11" id="rQ11A4" value="Q11A4"> <span id="Q11A4"><b>D.</b>
                uadmin.MaxImageWidth = 640<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 480<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxUploadFileSize = 741</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #12</b></p>
    </div>
    <div class="container">
        <p>The image size is 345x567.<br>
        The size of an image file is 456 KB.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q12" id="rQ12A1" value="Q12A1"> <span id="Q12A1"><b>A.</b>
                uadmin.MaxImageWidth = 345<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 567<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxUploadFileSize = 456</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q12" id="rQ12A2" value="Q12A2"> <span id="Q12A2"><b>B.</b>
                uadmin.MaxImageWidth = 567<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 345<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxUploadFileSize = 456</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q12" id="rQ12A3" value="Q12A3"> <span id="Q12A3"><b>C.</b>
                uadmin.MaxImageWidth = 345<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 567<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxUploadFileSize = 465</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q12" id="rQ12A4" value="Q12A4"> <span id="Q12A4"><b>D.</b>
                uadmin.MaxImageWidth = 345<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 567<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxUploadFileSize = 458</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #13</b></p>
    </div>
    <div class="container">
        <p>The image size is 1024x768.<br>
        The size of an image file is 1.5 MB.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q13" id="rQ13A1" value="Q13A1"> <span id="Q13A1"><b>A.</b>
                uadmin.MaxImageWidth = 1024<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 768<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxUploadFileSize = 1.5</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q13" id="rQ13A2" value="Q13A2"> <span id="Q13A2"><b>B.</b>
                uadmin.MaxImageWidth = 1024<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 768<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxUploadFileSize = 1500</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q13" id="rQ13A3" value="Q13A3"> <span id="Q13A3"><b>C.</b>
                uadmin.MaxImageWidth = 1024<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 768<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxUploadFileSize = 1512</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q13" id="rQ13A4" value="Q13A4"> <span id="Q13A4"><b>D.</b>
                uadmin.MaxImageWidth = 1024<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 768<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxUploadFileSize = 1536</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #14</b></p>
    </div>
    <div class="container">
        <p>The image size is 1280x720.<br>
        The size of an image file is 2.2 MB.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q14" id="rQ14A1" value="Q14A1"> <span id="Q14A1"><b>A.</b>
                uadmin.MaxImageWidth = 1280<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 720<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxUploadFileSize = 2.2</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q14" id="rQ14A2" value="Q14A2"> <span id="Q14A2"><b>B.</b>
                uadmin.MaxImageWidth = 1280<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 720<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxUploadFileSize = 2200</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q14" id="rQ14A3" value="Q14A3"> <span id="Q14A3"><b>C.</b>
                uadmin.MaxImageWidth = 1280<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 720<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxUploadFileSize = 2248</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q14" id="rQ14A4" value="Q14A4"> <span id="Q14A4"><b>D.</b>
                uadmin.MaxImageWidth = 1280<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 720<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxUploadFileSize = 2253</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #15</b></p>
    </div>
    <div class="container">
        <p>The image size is 1920x1080.<br>
        The size of an image file is 7.26 MB.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q15" id="rQ15A1" value="Q15A1"> <span id="Q15A1"><b>A.</b>
                uadmin.MaxImageWidth = 1920<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 1080<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxUploadFileSize = 7.26</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q15" id="rQ15A2" value="Q15A2"> <span id="Q15A2"><b>B.</b>
                uadmin.MaxImageWidth = 1920<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 1080<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxUploadFileSize = 7841</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q15" id="rQ15A3" value="Q15A3"> <span id="Q15A3"><b>C.</b>
                uadmin.MaxImageWidth = 1920<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 1080<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxUploadFileSize = 7083</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q15" id="rQ15A4" value="Q15A4"> <span id="Q15A4"><b>D.</b>
                uadmin.MaxImageWidth = 1920<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxImageHeight = 1080<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.MaxUploadFileSize = 7529</span><br></div><br>
        </form>
    </div><br>

    <div class="btn-group">
        <input type="button" name="validate" class="validate" value="Submit">
        <input type="button" name="reset" class="reset" value="Reset">
    </div>

    <p id="result"></p>
    <p id="skipped"></p>

    <p id="countdown"></p>
    <p id="space">&nbsp;</p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/selection.js"></script>
    <script type="text/javascript" src="js/timer.js"></script>
</body>
</html>