<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OTP</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body onload="loadTimer()">
    <div class="question-header">
        <p><b>QUESTION #1</b></p>
    </div>
    <div class="container">
        <p>[  INFO  ]   User: admin OTP: 123456</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q1" id="rQ1A1"> <span id="Q1A1"><b>A.</b> uadmin.OTPSkew = 6</span><br></div>
            <div class="selection-group"><input type="radio" name="Q1" id="rQ1A2"> <span id="Q1A2"><b>B.</b> uadmin.OTPPeriod = 6</span><br></div>
            <div class="selection-group"><input type="radio" name="Q1" id="rQ1A3"> <span id="Q1A3"><b>C.</b> uadmin.OTPAlgorithm = 6</span><br></div>
            <div data-correct="true" class="selection-group" ><input type="radio" name="Q1" id="rQ1A4"> <span id="Q1A4"><b>D.</b> uadmin.OTPDigits = 6</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #2</b></p>
    </div>
    <div class="container">
        <p>[  INFO  ]   User: admin OTP: 7251067</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q2" id="rQ2A1" value="Q2A1"> <span id="Q2A1"><b>A.</b> uadmin.OTPDigits = 7</span><br></div>
            <div class="selection-group"><input type="radio" name="Q2" id="rQ2A2" value="Q2A2"> <span id="Q2A2"><b>B.</b> uadmin.OTPPeriod = 7</span><br></div>
            <div class="selection-group"><input type="radio" name="Q2" id="rQ2A3" value="Q2A3"> <span id="Q2A3"><b>C.</b> uadmin.OTPAlgorithm = 7</span><br></div>
            <div class="selection-group"><input type="radio" name="Q2" id="rQ2A4" value="Q2A4"> <span id="Q2A4"><b>D.</b> uadmin.OTPSkew = 7</span><br></div><br>
        </form>
    </div><br>
    
    <div class="question-header">
        <p><b>QUESTION #3</b></p>
    </div>
    <div class="container">
        <p>[  INFO  ]   User: admin OTP: 081372231</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q3" id="rQ3A1" value="Q3A1"> <span id="Q3A1"><b>A.</b> uadmin.OTPDigits = 8</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q3" id="rQ3A2" value="Q3A2"> <span id="Q3A2"><b>B.</b> uadmin.OTPDigits = 9</span><br></div>
            <div class="selection-group"><input type="radio" name="Q3" id="rQ3A3" value="Q3A3"> <span id="Q3A3"><b>C.</b> uadmin.OTPPeriod = 8</span><br></div>
            <div class="selection-group"><input type="radio" name="Q3" id="rQ3A4" value="Q3A4"> <span id="Q3A4"><b>D.</b> uadmin.OTPPeriod = 9</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #4</b></p>
    </div>
    <div class="container">
        <p>[  INFO  ]   User: admin OTP: 507182442<br>
        The cryptographic hash function to be used is sha256.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q4" id="rQ4A1" value="Q4A1"> <span id="Q4A1"><b>A.</b> 
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = 8</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q4" id="rQ4A2" value="Q4A2"> <span id="Q4A2"><b>B.</b>
                uadmin.OTPAlgorithm = sha256<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = 8</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q4" id="rQ4A3" value="Q4A3"> <span id="Q4A3"><b>C.</b>
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 8</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q4" id="rQ4A4" value="Q4A4"> <span id="Q4A4"><b>D.</b>
                uadmin.OTPAlgorithm = sha256<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 8</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #5</b></p>
    </div>
    <div class="container">
        <p>[  INFO  ]   User: admin OTP: 7184530925<br>
        The cryptographic hash function to be used is sha512.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q5" id="rQ5A1" value="Q5A1"> <span id="Q5A1"><b>A.</b>
                uadmin.OTPAlgorithm = sha512<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 9</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q5" id="rQ5A2" value="Q5A2"> <span id="Q5A2"><b>B.</b>
                uadmin.OTPAlgorithm = "sha512"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 9</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q5" id="rQ5A3" value="Q5A3"> <span id="Q5A3"><b>C.</b>
                uadmin.OTPAlgorithm = sha512<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q5" id="rQ5A4" value="Q5A4"> <span id="Q5A4"><b>D.</b>
                uadmin.OTPAlgorithm = "sha512"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #6</b></p>
    </div>
    <div class="container">
        <p>[  INFO  ]   User: admin OTP: 41098275<br>
        The cryptographic hash function to be used is sha256.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q6" id="rQ6A1" value="Q6A1"> <span id="Q6A1"><b>A.</b>
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDlgits = 8</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q6" id="rQ6A2" value="Q6A2"> <span id="Q6A2"><b>B.</b>
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 8</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q6" id="rQ6A3" value="Q6A3"> <span id="Q6A3"><b>C.</b>
                uadmin.OTPAlgorithm = sha256<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDlgits = 8</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q6" id="rQ6A4" value="Q6A4"> <span id="Q6A4"><b>D.</b>
                uadmin.OTPAlgorithm = sha256<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 8</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #7</b></p>
    </div>
    <div class="container">
        <p>[  INFO  ]   User: admin OTP: 8024174623<br>
        The cryptographic hash function to be used is sha256.<br>
        The OTP value will change every 60 seconds.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q7" id="rQ7A1" value="Q7A1"> <span id="Q7A1"><b>A.</b>
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(60)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q7" id="rQ7A2" value="Q7A2"> <span id="Q7A2"><b>B.</b>
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = 60</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q7" id="rQ7A3" value="Q7A3"> <span id="Q7A3"><b>C.</b>
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = uint(60)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q7" id="rQ7A4" value="Q7A4"> <span id="Q7A4"><b>D.</b>
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = 60</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #8</b></p>
    </div>
    <div class="container">
        <p>[  INFO  ]   User: admin OTP: 3471820948<br>
        The cryptographic hash function to be used is sha512.<br>
        The OTP value will change every 40 seconds.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q8" id="rQ8A1" value="Q8A1"> <span id="Q8A1"><b>A.</b>
                uadmin.OTPAlgorithm = "sha512"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = uint(40)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q8" id="rQ8A2" value="Q8A2"> <span id="Q8A2"><b>B.</b>
                uadmin.OTPAlgorithm = "sha512"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = 40</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q8" id="rQ8A3" value="Q8A3"> <span id="Q8A3"><b>C.</b>
                uadmin.OTPAlgorithm = "sha512"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(40)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q8" id="rQ8A4" value="Q8A4"> <span id="Q8A4"><b>D.</b>
                uadmin.OTPAlgorithm = "sha512"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = 40</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #9</b></p>
    </div>
    <div class="container">
        <p>[  INFO  ]   User: admin OTP: 7410258963<br>
        The cryptographic hash function to be used is sha256.<br>
        The OTP value will change every 80 seconds.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q9" id="rQ9A1" value="Q9A1"> <span id="Q9A1"><b>A.</b>
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = 80</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q9" id="rQ9A2" value="Q9A2"> <span id="Q9A2"><b>B.</b>
                uadmin.OTPAlgorithm = "sha512"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = uint(80)</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q9" id="rQ9A3" value="Q9A3"> <span id="Q9A3"><b>C.</b>
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = uint(80)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q9" id="rQ9A4" value="Q9A4"> <span id="Q9A4"><b>D.</b>
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDlgits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = uint(80)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #10</b></p>
    </div>
    <div class="container">
        <p>[  INFO  ]   User: admin OTP: 4117225098<br>
        The cryptographic hash function to be used is sha512.<br>
        The OTP value will change every 93 seconds.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q10" id="rQ10A1" value="Q10A1"> <span id="Q10A1"><b>A.</b>
                uadmin.OTPAlgorithm = "sha512"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = uint(98)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q10" id="rQ10A2" value="Q10A2"> <span id="Q10A2"><b>B.</b>
                uadmin.OTPAlgorithm = "sha512"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDiglts = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = uint(93)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q10" id="rQ10A3" value="Q10A3"> <span id="Q10A3"><b>C.</b>
                uadmin.OTPAlgorithm = "sha512"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = ulnt(93)</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q10" id="rQ10A4" value="Q10A4"> <span id="Q10A4"><b>D.</b>
                uadmin.OTPAlgorithm = "sha512"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = uint(93)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #11</b></p>
    </div>
    <div class="container">
        <p>[  INFO  ]   User: admin OTP: 1234567890<br>
        The cryptographic hash function to be used is sha256.<br>
        The OTP value will change every 50 seconds.<br>
        The validity of OTP is 5 minutes.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q11" id="rQ11A1" value="Q11A1"> <span id="Q11A1"><b>A.</b>
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = uint(50)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = 5</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q11" id="rQ11A2" value="Q11A2"> <span id="Q11A2"><b>B.</b>
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = uint(50)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(5)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q11" id="rQ11A3" value="Q11A3"> <span id="Q11A3"><b>C.</b>
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = 50<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(5)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q11" id="rQ11A4" value="Q11A4"> <span id="Q11A4"><b>D.</b>
                uadmin.OTPAlgorithm = "sha512"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = uint(50)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(5)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #12</b></p>
    </div>
    <div class="container">
        <p>[  INFO  ]   User: admin OTP: 1212121212<br>
        The cryptographic hash function to be used is sha512.<br>
        The OTP value will change every 120 seconds.<br>
        The validity of OTP is 3 minutes.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q12" id="rQ12A1" value="Q12A1"> <span id="Q12A1"><b>A.</b>
                uadmin.OTPAlgorithm = "sha512"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = uint(120)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(3)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q12" id="rQ12A2" value="Q12A2"> <span id="Q12A2"><b>B.</b>
                uadmin.OTPAlgorithm = "sha512"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = uint(128)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(3)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q12" id="rQ12A3" value="Q12A3"> <span id="Q12A3"><b>C.</b>
                uadmin.OTPAlgorithm = sha512"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = uint(120)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(3)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q12" id="rQ12A4" value="Q12A4"> <span id="Q12A4"><b>D.</b>
                uadmin.OTPAlgorithm = sha512"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = uint(120)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(8)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #13</b></p>
    </div>
    <div class="container">
        <p>[  INFO  ]   User: admin OTP: 2780391428<br>
        The cryptographic hash function to be used is sha256.<br>
        The OTP value will change every 63 seconds.<br>
        The validity of OTP is 7 minutes.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q13" id="rQ13A1" value="Q13A1"> <span id="Q13A1"><b>A.</b>
                uadmin.OTPAlgorithm = "sha258"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = uint(63)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(7)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q13" id="rQ13A2" value="Q13A2"> <span id="Q13A2"><b>B.</b>
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPerlod = uint(63)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(7)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q13" id="rQ13A3" value="Q13A3"> <span id="Q13A3"><b>C.</b>
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDlgits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = uint(63)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(7)</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q13" id="rQ13A4" value="Q13A4"> <span id="Q13A4"><b>D.</b>
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 10<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = uint(63)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(7)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #14</b></p>
    </div>
    <div class="container">
        <p>[  INFO  ]   User: admin OTP: 50271963482715036741826<br>
        The cryptographic hash function to be used is sha256.<br>
        The OTP value will change every 173 seconds.<br>
        The validity of OTP is 6 minutes.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q14" id="rQ14A1" value="Q14A1"> <span id="Q14A1"><b>A.</b>
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 23<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmln.OTPPeriod = uint(173)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(6)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q14" id="rQ14A2" value="Q14A2"> <span id="Q14A2"><b>B.</b>
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 24<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmln.OTPPeriod = uint(173)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(6)</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q14" id="rQ14A3" value="Q14A3"> <span id="Q14A3"><b>C.</b>
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 23<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = uint(173)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(6)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q14" id="rQ14A4" value="Q14A4"> <span id="Q14A4"><b>D.</b>
                uadmin.OTPAlgorithm = "sha256"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 24<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPPeriod = uint(173)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(6)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #15</b></p>
    </div>
    <div class="container">
        <p>[  INFO  ]   User: admin OTP: 11520693875241063825741698523014265839561<br>
        The cryptographic hash function to be used is sha512.<br>
        The OTP value will change every 1024 seconds.<br>
        The validity of OTP is 92 minutes.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q15" id="rQ15A1" value="Q15A1"> <span id="Q15A1"><b>A.</b>
                uadmin.OTPAlgorithm = "sha512"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 40<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmln.OTPPeriod = uint(1024)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(92)</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q15" id="rQ15A2" value="Q15A2"> <span id="Q15A2"><b>B.</b>
                uadmin.OTPAlgorithm = "sha512"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 41<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmln.OTPPeriod = uint(1024)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(92)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q15" id="rQ15A3" value="Q15A3"> <span id="Q15A3"><b>C.</b>
                uadmin.OTPAlgorithm = "sha512"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 42<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmln.OTPPeriod = uint(1024)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(92)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q15" id="rQ15A4" value="Q15A4"> <span id="Q15A4"><b>D.</b>
                uadmin.OTPAlgorithm = "sha512"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPDigits = 43<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmln.OTPPeriod = uint(1024)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.OTPSkew = uint(92)</span><br></div><br>
        </form>
    </div><br>

    <div class="btn-group">
        <input type="button" name="validate" class="validate" value="Submit">
        <input type="button" name="reset" class="reset" value="Reset">
    </div>

    <p id="result"></p>
    <p id="skipped"></p>

    <p id="countdown"></p>
    <p id="space">&nbsp;</p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/selection.js"></script>
    <script type="text/javascript" src="js/timer.js"></script>
</body>
</html>