<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Preload</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body onload="loadTimer()">
    <div class="question-header">
        <p><b>QUESTION #1</b></p>
    </div>
    <div class="container">
        <p>func (h *Home) FunctionName() {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;// Your Preload function<br>
        }</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q1" id="rQ1A1"> <span id="Q1A1"><b>A.</b> uadmin.Preload(Home)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q1" id="rQ1A2"> <span id="Q1A2"><b>B.</b> uadmin.Preload(*Home)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q1" id="rQ1A3"> <span id="Q1A3"><b>C.</b> uadmin.Preload(h)</span><br></div>
            <div class="selection-group" ><input type="radio" name="Q1" id="rQ1A4"> <span id="Q1A4"><b>D.</b> uadmin.Preload(&h)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #2</b></p>
    </div>
    <div class="container">
        <p>func (o *Ocean) FunctionName() {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;// Your Preload function<br>
        }</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q2" id="rQ2A1" value="Q2A1"> <span id="Q2A1"><b>A.</b> uadmin.Preload(*Ocean)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q2" id="rQ2A2" value="Q2A2"> <span id="Q2A2"><b>B.</b> uadmin.Preload(Ocean)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q2" id="rQ2A3" value="Q2A3"> <span id="Q2A3"><b>C.</b> uadmin.Preload(&o)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q2" id="rQ2A4" value="Q2A4"> <span id="Q2A4"><b>D.</b> uadmin.Preload(o)</span><br></div><br>
        </form>
    </div><br>
    
    <div class="question-header">
        <p><b>QUESTION #3</b></p>
    </div>
    <div class="container">
        <p>func (a Animal) FunctionName() {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;// Your Preload function<br>
        }</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q3" id="rQ3A1" value="Q3A1"> <span id="Q3A1"><b>A.</b> uadmin.Preload(*Animal)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q3" id="rQ3A2" value="Q3A2"> <span id="Q3A2"><b>B.</b> uadmin.Preload(Animal)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q3" id="rQ3A3" value="Q3A3"> <span id="Q3A3"><b>C.</b> uadmin.Preload(&a)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q3" id="rQ3A4" value="Q3A4"> <span id="Q3A4"><b>D.</b> uadmin.Preload(a)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #4</b></p>
    </div>
    <div class="container">
        <p>func (f *Fruit) FunctionName() {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;// Your Preload function<br>
        }</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q4" id="rQ4A1" value="Q4A1"> <span id="Q4A1"><b>A.</b> uadmin.Preload(f)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q4" id="rQ4A2" value="Q4A2"> <span id="Q4A2"><b>B.</b> uadmin.Preload(Fruit)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q4" id="rQ4A3" value="Q4A3"> <span id="Q4A3"><b>C.</b> uadmin.Preload(&f)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q4" id="rQ4A4" value="Q4A4"> <span id="Q4A4"><b>D.</b> uadmin.Preload(*Fruit)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #5</b></p>
    </div>
    <div class="container">
        <p>func (d Device) FunctionName() {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;// Your Preload function<br>
        }</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q5" id="rQ5A1" value="Q5A1"> <span id="Q5A1"><b>A.</b> uadmin.Preload(d)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q5" id="rQ5A2" value="Q5A2"> <span id="Q5A2"><b>B.</b> uadmin.Preload(&d)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q5" id="rQ5A3" value="Q5A3"> <span id="Q5A3"><b>C.</b> uadmin.Preload(Device)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q5" id="rQ5A4" value="Q5A4"> <span id="Q5A4"><b>D.</b> uadmin.Preload(&Device)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #6</b></p>
    </div>
    <div class="container">
        <p>user := models.User{}</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q6" id="rQ6A1" value="Q6A1"> <span id="Q6A1"><b>A.</b> uadmin.Preload(user)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q6" id="rQ6A2" value="Q6A2"> <span id="Q6A2"><b>B.</b> uadmin.Preload(&user)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q6" id="rQ6A3" value="Q6A3"> <span id="Q6A3"><b>C.</b> uadmin.Preload(*user)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q6" id="rQ6A4" value="Q6A4"> <span id="Q6A4"><b>D.</b> uadmin.Preload(%user)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #7</b></p>
    </div>
    <div class="container">
        <p>building := models.Building{}</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q7" id="rQ7A1" value="Q7A1"> <span id="Q7A1"><b>A.</b> uadmin.Preload(%building)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q7" id="rQ7A2" value="Q7A2"> <span id="Q7A2"><b>B.</b> uadmin.Preload(building)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q7" id="rQ7A3" value="Q7A3"> <span id="Q7A3"><b>C.</b> uadmin.Preload(*building)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q7" id="rQ7A4" value="Q7A4"> <span id="Q7A4"><b>D.</b> uadmin.Preload(&building)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #8</b></p>
    </div>
    <div class="container">
        <p>student := []models.Student{}<br>
        for s := range student {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;// Your Preload function<br>
        }</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q8" id="rQ8A1" value="Q8A1"> <span id="Q8A1"><b>A.</b> uadmin.Preload(&student[s])</span><br></div>
            <div class="selection-group"><input type="radio" name="Q8" id="rQ8A2" value="Q8A2"> <span id="Q8A2"><b>B.</b> uadmin.Preload(student[&s])</span><br></div>
            <div class="selection-group"><input type="radio" name="Q8" id="rQ8A3" value="Q8A3"> <span id="Q8A3"><b>C.</b> uadmin.Preload(student[s])</span><br></div>
            <div class="selection-group"><input type="radio" name="Q8" id="rQ8A4" value="Q8A4"> <span id="Q8A4"><b>D.</b> uadmin.Preload(&student[&s])</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #9</b></p>
    </div>
    <div class="container">
        <p>table := []models.Table{}<br>
        for t := range table {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;// Your Preload function<br>
        }</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q9" id="rQ9A1" value="Q9A1"> <span id="Q9A1"><b>A.</b> uadmin.Preload(table[t])</span><br></div>
            <div class="selection-group"><input type="radio" name="Q9" id="rQ9A2" value="Q9A2"> <span id="Q9A2"><b>B.</b> uadmin.Preload(table[&t])</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q9" id="rQ9A3" value="Q9A3"> <span id="Q9A3"><b>C.</b> uadmin.Preload(&table[t])</span><br></div>
            <div class="selection-group"><input type="radio" name="Q9" id="rQ9A4" value="Q9A4"> <span id="Q9A4"><b>D.</b> uadmin.Preload(&table[&t])</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #10</b></p>
    </div>
    <div class="container">
        <p>sport := []models.Sport{}<br>
        for s := range sport {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;// Your Preload function<br>
        }</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q10" id="rQ10A1" value="Q10A1"> <span id="Q10A1"><b>A.</b> uadmin.Preload(&sport[&s])</span><br></div>
            <div class="selection-group"><input type="radio" name="Q10" id="rQ10A2" value="Q10A2"> <span id="Q10A2"><b>B.</b> uadmin.Preload(sport[s])</span><br></div>
            <div class="selection-group"><input type="radio" name="Q10" id="rQ10A3" value="Q10A3"> <span id="Q10A3"><b>C.</b> uadmin.Preload(sport[&s])</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q10" id="rQ10A4" value="Q10A4"> <span id="Q10A4"><b>D.</b> uadmin.Preload(&sport[s])</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #11</b></p>
    </div>
    <div class="container">
        <p>mobileOS := []models.MobileOS{}<br>
        for m := range mobileOS {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;// Your Preload function<br>
        }</p>
        <p><b>Scenario:</b> MobileOS has a foreign key of Android and iOS.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q11" id="rQ11A1" value="Q11A1"> <span id="Q11A1"><b>A.</b> 
                uadmin.Preload(&mobileOS[m])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&mobileOS[m].Android)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&mobileOS[m].iOS)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q11" id="rQ11A2" value="Q11A2"> <span id="Q11A2"><b>B.</b>
                uadmin.Preload(&mobileOS[m])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&mobileOS.Android[m])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&mobileOS.iOS[m])</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q11" id="rQ11A3" value="Q11A3"> <span id="Q11A3"><b>C.</b>
                uadmin.Preload(&mobileOS[m])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&Android[m])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&iOS[m])</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q11" id="rQ11A4" value="Q11A4"> <span id="Q11A4"><b>D.</b>
                uadmin.Preload(&mobileOS[m])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&mobileOS[m].Android[m])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&mobileOS[m].iOS[m])</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #12</b></p>
    </div>
    <div class="container">
        <p>place := []models.Place{}<br>
        for p := range place {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;// Your Preload function<br>
        }</p>
        <p><b>Scenario:</b> Place has a foreign key of Local and Foreign.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q12" id="rQ12A1" value="Q12A1"> <span id="Q12A1"><b>A.</b>
                uadmin.Preload(&place[p])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&place[p].Local[p])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&place[p].Foreign[p])</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q12" id="rQ12A2" value="Q12A2"> <span id="Q12A2"><b>B.</b>
                uadmin.Preload(&place[p])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&place[p].Local)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&place[p].Foreign)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q12" id="rQ12A3" value="Q12A3"> <span id="Q12A3"><b>C.</b> 
                uadmin.Preload(&place[p])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&Local[p])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&Foreign[p])</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q12" id="rQ12A4" value="Q12A4"> <span id="Q12A4"><b>D.</b>
                uadmin.Preload(&place[p])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&place.Local[p])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&place.Foreign[p])</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #13</b></p>
    </div>
    <div class="container">
        <p>music := []models.Music{}<br>
        for m := range music {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;// Your Preload function<br>
        }</p>
        <p><b>Scenario:</b> Music has a foreign key of Classical and Modern.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q13" id="rQ13A1" value="Q13A1"> <span id="Q13A1"><b>A.</b>
                uadmin.Preload(&music[m])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&music.Classical[m])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&music.Modern[m])</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q13" id="rQ13A2" value="Q13A2"> <span id="Q13A2"><b>B.</b>
                uadmin.Preload(&music[m])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&music[m].Classical)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&music[m].Modern)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q13" id="rQ13A3" value="Q13A3"> <span id="Q13A3"><b>C.</b>
                uadmin.Preload(&music[m])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&music[m].Classical[m])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&music[m].Modern[m])</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q13" id="rQ13A4" value="Q13A4"> <span id="Q13A4"><b>D.</b>
                uadmin.Preload(&music[m])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&Classical[m])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&Modern[m])</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #14</b></p>
    </div>
    <div class="container">
        <p>course := []models.Course{}<br>
        student := []models.Student{}<br>
        for c := range course {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;// Your Preload function<br>
        }<br>
        for s := range student {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;// Your Preload function<br>
        }<br></p>
        <p><b>Scenario:</b> Course has a foreign key of ComputerScience and InformationTechnology.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q14" id="rQ14A1" value="Q14A1"> <span id="Q14A1"><b>A.</b>
                uadmin.Preload(&course[c])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&course.ComputerScience[c])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&course.InformationTechnology[c])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                ---------------------------------------------------------------<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&student[s])</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q14" id="rQ14A2" value="Q14A2"> <span id="Q14A2"><b>B.</b>
                uadmin.Preload(&course[c])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&course.ComputerScience[c])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&course.InformationTechnology[c])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                ---------------------------------------------------------------<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(student[s])</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q14" id="rQ14A3" value="Q14A3"> <span id="Q14A3"><b>C.</b>
                uadmin.Preload(&course[c])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&course[c].ComputerScience)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&course[c].InformationTechnology)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                ---------------------------------------------------------------<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&student[s])</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q14" id="rQ14A4" value="Q14A4"> <span id="Q14A4"><b>D.</b>
                uadmin.Preload(&course[c])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&course[c].ComputerScience)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&course[c].InformationTechnology)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                ---------------------------------------------------------------<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(student[s])</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #15</b></p>
    </div>
    <div class="container">
        <p>browser := []models.Browser{}<br>
        socialMedia := []models.SocialMedia{}<br>
        for b := range browser {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;// Your Preload function<br>
        }<br>
        for s := range social_media {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;// Your Preload function<br>
        }<br></p>
        <p><b>Scenario:</b> Browser has a foreign key of Firefox and Chrome. SocialMedia has a foreign key of Facebook and Twitter.</p>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q15" id="rQ15A1" value="Q15A1"> <span id="Q15A1"><b>A.</b>
                uadmin.Preload(&browser[b])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&browser.Firefox[b])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&browser.Chrome[b])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                ---------------------------------------------------------------<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&socialMedia[s])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&socialMedia.Facebook[s])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&socialMedia.Twitter[s])</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q15" id="rQ15A2" value="Q15A2"> <span id="Q15A2"><b>B.</b>
                uadmin.Preload(&browser[b])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&browser.Firefox[b])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&browser.Chrome[b])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                ---------------------------------------------------------------<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&socialMedia[s])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&socialMedia[s].Facebook)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&socialMedia[s].Twitter)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q15" id="rQ15A3" value="Q15A3"> <span id="Q15A3"><b>C.</b>
                uadmin.Preload(&browser[b])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&browser[b].Firefox)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&browser[b].Chrome)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                ---------------------------------------------------------------<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&socialMedia[s])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&socialMedia.Facebook[s])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&socialMedia.Twitter[s])</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q15" id="rQ15A4" value="Q15A4"> <span id="Q15A4"><b>D.</b>
                uadmin.Preload(&browser[b])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&browser[b].Firefox)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&browser[b].Chrome)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                ---------------------------------------------------------------<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&socialMedia[s])<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&socialMedia[s].Facebook)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Preload(&socialMedia[s].Twitter)</span><br></div><br>
        </form>
    </div><br>

    <div class="btn-group">
        <input type="button" name="validate" class="validate" value="Submit">
        <input type="button" name="reset" class="reset" value="Reset">
    </div>

    <p id="result"></p>
    <p id="skipped"></p>

    <p id="countdown"></p>
    <p id="space">&nbsp;</p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/selection.js"></script>
    <script type="text/javascript" src="js/timer.js"></script>
</body>
</html>