<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body onload="loadTimer()">
    <div class="question-header">
        <p><b>QUESTION #1</b></p>
    </div>
    <div class="container">
        <p><b>CODE</b><br>
        ----------------------------------------------------------------------------<br>
        animal := models.Animal{}</p><br>
        <p><b>OLD DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Dog</p><br>
        <p><b>NEW DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Cat</p><br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q1" id="rQ1A1"> <span id="Q1A1"><b>A.</b> uadmin.Update("Name", "Cat", animal, "id = 1")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q1" id="rQ1A2"> <span id="Q1A2"><b>B.</b> uadmin.Update("Name", "Cat", &animal, "id = 1")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q1" id="rQ1A3"> <span id="Q1A3"><b>C.</b> uadmin.Update(animal, "Name", "Cat", "id = 1")</span><br></div>
            <div data-correct="true" class="selection-group" ><input type="radio" name="Q1" id="rQ1A4"> <span id="Q1A4"><b>D.</b> uadmin.Update(&animal, "Name", "Cat", "id = 1")</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #2</b></p>
    </div>
    <div class="container">
        <p><b>CODE</b><br>
        ----------------------------------------------------------------------------<br>
        book := models.Book{}</p><br>
        <p><b>OLD DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Mickey Mouse</p><br>
        <p><b>NEW DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Harry Potter</p><br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q2" id="rQ2A1" value="Q2A1"> <span id="Q2A1"><b>A.</b> uadmin.Update(book, "Name", "Mickey Mouse", "id = 1")</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q2" id="rQ2A2" value="Q2A2"> <span id="Q2A2"><b>B.</b> uadmin.Update(&book, "Name", "Mickey Mouse", "id = 1")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q2" id="rQ2A3" value="Q2A3"> <span id="Q2A3"><b>C.</b> uadmin.Update("Name", "Mickey Mouse", book, "id = 1")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q2" id="rQ2A4" value="Q2A4"> <span id="Q2A4"><b>D.</b> uadmin.Update("Name", "Mickey Mouse", &book, "id = 1")</span><br></div><br>
        </form>
    </div><br>
    
    <div class="question-header">
        <p><b>QUESTION #3</b></p>
    </div>
    <div class="container">
        <p><b>CODE</b><br>
        ----------------------------------------------------------------------------<br>
        card := models.Card{}</p><br>
        <p><b>OLD DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Bank Card<br>
        <b>Number:</b> 1234567890</p><br>
        <p><b>NEW DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Bank Card<br>
        <b>Number:</b> 7251408692</p><br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q3" id="rQ3A1" value="Q3A1"> <span id="Q3A1"><b>A.</b> uadmin.Update(card, "Number", "7251480692", "id = 1")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q3" id="rQ3A2" value="Q3A2"> <span id="Q3A2"><b>B.</b> uadmin.Update(card, "Number", "7251408692", "id = 1")</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q3" id="rQ3A3" value="Q3A3"> <span id="Q3A3"><b>C.</b> uadmin.Update(&card, "Number", "7251480692", "id = 1")</span><br></div>
            <div class="selection-group"><input type="radio" name="Q3" id="rQ3A4" value="Q3A4"> <span id="Q3A4"><b>D.</b> uadmin.Update(&card, "Number", "7251408692", "id = 1")</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #4</b></p>
    </div>
    <div class="container">
        <p><b>CODE</b><br>
        ----------------------------------------------------------------------------<br>
        group := models.Group{}<br>
        id := 3</p><br>
        <p><b>OLD DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Front Desk<br>
        <b>Description:</b> It is an area where visitors arrive and first encounter a staff at a place of business.</p><br>
        <p><b>NEW DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Reception<br>
        <b>Description:</b> It is an area where visitors arrive and first encounter a staff at a place of business.</p><br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q4" id="rQ4A1" value="Q4A1"> <span id="Q4A1"><b>A.</b> uadmin.Update(&group, "Name", "Reception", "id = ?", id)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q4" id="rQ4A2" value="Q4A2"> <span id="Q4A2"><b>B.</b> uadmin.Update(&group, "Name", "Reception", "id == ?", id)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q4" id="rQ4A3" value="Q4A3"> <span id="Q4A3"><b>C.</b> uadmin.Update(&group, "Name", "Receiption", "id = ?", id)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q4" id="rQ4A4" value="Q4A4"> <span id="Q4A4"><b>D.</b> uadmin.Update(&group, "Name", "Receiption", "id == ?", id)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #5</b></p>
    </div>
    <div class="container">
        <p><b>CODE</b><br>
        ----------------------------------------------------------------------------<br>
        money := models.Money{}<br>
        id := 5</p><br>
        <p><b>OLD DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Peso<br>
        <b>Description:</b> It is a currency name.</p><br>
        <p><b>NEW DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Peso<br>
        <b>Description:</b> It was a coin that originated in Spain.</p><br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q5" id="rQ5A1" value="Q5A1"> <span id="Q5A1"><b>A.</b> uadmin.Update(&money, "Description", "It is a coin that originated in Spain.", "id = ?", id)</span><br></div>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q5" id="rQ5A2" value="Q5A2"> <span id="Q5A2"><b>B.</b> uadmin.Update(&money, "Description", "It was a coin that originated in Spain.", "id = ?", id)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q5" id="rQ5A3" value="Q5A3"> <span id="Q5A3"><b>C.</b> uadmin.Update(&money, "Description", "It was a coin that originates in Spain.", "id = ?", id)</span><br></div>
            <div class="selection-group"><input type="radio" name="Q5" id="rQ5A4" value="Q5A4"> <span id="Q5A4"><b>D.</b> uadmin.Update(&money, "Description", "It was a coin that originated on Spain.", "id = ?", id)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #6</b></p>
    </div>
    <div class="container">
        <p><b>CODE</b><br>
        ----------------------------------------------------------------------------<br>
        sport := models.Sport{}<br>
        id := 6</p><br>
        <p><b>OLD DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Golf<br>
        <b>Description:</b> It is a club-and-ball sport.</p><br>
        <p><b>NEW DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Basketball<br>
        <b>Description:</b> It is a spherical object that rolls and bounces.</p><br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q6" id="rQ6A1" value="Q6A1"> <span id="Q6A1"><b>A.</b>
                uadmin.Update(&sport, "Name", "Basketball", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&sport, "Description", "It is a club-and-ball sport.", "id = ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q6" id="rQ6A2" value="Q6A2"> <span id="Q6A2"><b>B.</b>
                uadmin.Update(&sport, "Name", "It is a club-and-ball sport.", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&sport, "Description", "Basketball", "id = ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q6" id="rQ6A3" value="Q6A3"> <span id="Q6A3"><b>C.</b>
                uadmin.Update(&sport, "Name", "Basketball", "id == ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&sport, "Description", "It is a club-and-ball sport.", "id == ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q6" id="rQ6A4" value="Q6A4"> <span id="Q6A4"><b>D.</b>
                uadmin.Update(&sport, "Name", "It is a club-and-ball sport.", "id == ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&sport, "Description", "Basketball", "id == ?", id)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #7</b></p>
    </div>
    <div class="container">
        <p><b>CODE</b><br>
        ----------------------------------------------------------------------------<br>
        article := models.Article{}<br>
        id := 2</p><br>
        <p><b>OLD DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Pluto<br>
        <b>Description:</b> The ninth planet in the solar system</p><br>
        <p><b>NEW DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Planet X<br>
        <b>Description:</b> Astronomers are now searching for the predicted planet.</p><br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q7" id="rQ7A1" value="Q7A1"> <span id="Q7A1"><b>A.</b>
                uadmin.Update(&article, "Name", "Astronomers are now searching for the predicted planet.",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&article, "Description", "Pluto", "id = ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q7" id="rQ7A2" value="Q7A2"> <span id="Q7A2"><b>B.</b>
                uadmin.Update(&article, "Name", "Pluto", "id == ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&article, "Description", "Astronomers are now searching for the predicted<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                planet.", "id == ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q7" id="rQ7A3" value="Q7A3"> <span id="Q7A3"><b>C.</b>
                uadmin.Update(&article, "Name", "Astronomers are now searching for the predicted planet.",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                "id == ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&article, "Description", "Pluto", "id == ?", id)</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q7" id="rQ7A4" value="Q7A4"> <span id="Q7A4"><b>D.</b>
                uadmin.Update(&article, "Name", "Pluto", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&article, "Description", "Astronomers are now searching for the predicted<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                planet.", "id = ?", id)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #8</b></p>
    </div>
    <div class="container">
        <p><b>CODE</b><br>
        ----------------------------------------------------------------------------<br>
        instrument := models.Instrument{}<br>
        id := 8</p><br>
        <p><b>OLD DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Flute<br>
        <b>Description:</b> It is a family of musical instruments in the woodwind group.</p><br>
        <p><b>NEW DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Piano<br>
        <b>Description:</b> It is an acoustic, stringed musical instrument.</p><br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q8" id="rQ8A1" value="Q8A1"> <span id="Q8A1"><b>A.</b>
                uadmin.Update(&instrument, "Name", "Piano", "id == ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&instrument, "Description", "It is an acoustic, stringed musical instrument.", "id<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                == ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q8" id="rQ8A2" value="Q8A2"> <span id="Q8A2"><b>B.</b> 
                uadmin.Update(&instrument, "Name", "Piano", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&instrument, "Description", "It is an acoustic stringed musical instrument.", "id<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                = ?", id)</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q8" id="rQ8A3" value="Q8A3"> <span id="Q8A3"><b>C.</b>
                uadmin.Update(&instrument, "Name", "Piano", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&instrument, "Description", "It is an acoustic, stringed musical instrument.", "id<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                = ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q8" id="rQ8A4" value="Q8A4"> <span id="Q8A4"><b>D.</b>
                uadmin.Update(&instrument, "Name", "Piano", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&instrument, "Description", "It is an acoustic, stringed musical instrument", "id<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                = ?", id)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #9</b></p>
    </div>
    <div class="container">
        <p><b>CODE</b><br>
        ----------------------------------------------------------------------------<br>
        building := models.Building{}<br>
        id := 6</p><br>
        <p><b>OLD DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Empire State Building<br>
        <b>Description:</b> It is a 102-story Art Deco skyscraper in Midtown Manhattan, New York City.</p><br>
        <p><b>NEW DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Burj Khalifa<br>
        <b>Description:</b> It is the world's tallest building.</p><br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q9" id="rQ9A1" value="Q9A1"> <span id="Q9A1"><b>A.</b>
                uadmin.Update(&building, "Name", "Burj Khalifa", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&instrument, "Description", "It is the worlds tallest building.", "id == ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q9" id="rQ9A2" value="Q9A2"> <span id="Q9A2"><b>B.</b>
                uadmin.Update(&building, "Name", "Burj Kahlifa", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&instrument, "Description", "It is the world's tallest building.", "id == ?", id)</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q9" id="rQ9A3" value="Q9A3"> <span id="Q9A3"><b>C.</b>
                uadmin.Update(&building, "Name", "Burj Khalifa", "id == ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&instrument, "Description", "It is the world's tallest building.", "id == ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q9" id="rQ9A4" value="Q9A4"> <span id="Q9A4"><b>D.</b>
                uadmin.Update(&building, "Name", "Burj Khalifa", "id == ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&instrument, "Description", "It is the world's tallest building", "id == ?", id)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #10</b></p>
    </div>
    <div class="container">
        <p><b>CODE</b><br>
        ----------------------------------------------------------------------------<br>
        restaurant := models.Restaurant{}<br>
        id := 4</p><br>
        <p><b>OLD DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Jollibee<br>
        <b>Description:</b> It is a Filipino multinational chain of fast food restaurants owned by Jollibee Foods Corporation.</p><br>
        <p><b>NEW DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Share Cafe<br>
        <b>Description:</b> It is a casual restaurant that strives to create exquisite cuisine with incredible taste at a modest price point in a welcoming and stylish atmosphere.</p><br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q10" id="rQ10A1" value="Q10A1"> <span id="Q10A1"><b>A.</b>
                uadmin.Update(&restaurant, "Name", "Share Cafe", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&restaurant, "Description", "It is a casual restaurant that strives to create<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                exquisite cuisine with incredible taste at a modest price point in a welcoming and stylish<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                atmosphere.", "id = ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q10" id="rQ10A2" value="Q10A2"> <span id="Q10A2"><b>B.</b>
                uadmin.Update(&restaurant, "Name", "Share Cafe", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&restaurant, "Description", "It is a casual restaurant that strives to create<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                exquisite cuisines with incredible taste at a modest price point in a welcoming and stylish<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                atmosphere.", "id = ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q10" id="rQ10A3" value="Q10A3"> <span id="Q10A3"><b>C.</b>
                uadmin.Update(&restaurant, "Name", "Share Cafe", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&restaurant, "Description", "It is a casual restaurant that strive to create<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                exquisite cuisine with incredible taste at a modest price point in a welcoming and stylish<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                atmosphere.", "id = ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q10" id="rQ10A4" value="Q10A4"> <span id="Q10A4"><b>D.</b>
                uadmin.Update(&restaurant, "Name", "Share Cafe", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&restaurant, "Description", "It is a casual restaurant that strives to create<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                exquisite cuisines with incredible taste at a modest price point in a welcoming and stylish<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                atmosphere", "id = ?", id)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #11</b></p>
    </div>
    <div class="container">
        <p><b>CODE</b><br>
        ----------------------------------------------------------------------------<br>
        person := models.Person{}<br>
        id := 3</p><br>
        <p><b>OLD DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> John Doe<br>
        <b>Address:</b> My Address<br>
        <b>Phone:</b> My Phone</p><br>
        <p><b>NEW DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Allen Dale<br>
        <b>Address:</b> 1 Main St, Woodbridge, NJ 07095, USA<br>
        <b>Phone:</b> (555) 555 1234</p><br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q11" id="rQ11A1" value="Q11A1"> <span id="Q11A1"><b>A.</b>
                uadmin.Update(&person, "Name", "Allen Dale", "id == ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&person, "Address", "1 Main St, Woodbridge, NJ 07095, USA", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&person, "Phone", "(555) 555 1234", "id = ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q11" id="rQ11A2" value="Q11A2"> <span id="Q11A2"><b>B.</b>
                uadmin.Update(&person, "Name", "Allen Dale", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&person, "Address", "1 Main St, Woodbridge, NJ 07095, USA", "id == ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&person, "Phone", "(555) 555 1234", "id = ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q11" id="rQ11A3" value="Q11A3"> <span id="Q11A3"><b>C.</b>
                uadmin.Update(&person, "Name", "Allen Dale", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&person, "Address", "1 Main St, Woodbridge, NJ 07095, USA", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&person, "Phone", "(555) 555 1234", "id == ?", id)</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q11" id="rQ11A4" value="Q11A4"> <span id="Q11A4"><b>D.</b>
                uadmin.Update(&person, "Name", "Allen Dale", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&person, "Address", "1 Main St, Woodbridge, NJ 07095, USA", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&person, "Phone", "(555) 555 1234", "id = ?", id)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #12</b></p>
    </div>
    <div class="container">
        <p><b>CODE</b><br>
        ----------------------------------------------------------------------------<br>
        company := models.Company{}<br>
        id := 5</p><br>
        <p><b>OLD DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Accudata Inc.<br>
        <b>Address:</b> Kumintang Ibaba, Batangas<br>
        <b>Phone:</b> (043) 980 3970</p><br>
        <p><b>NEW DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> IntegrityNet Solutions And Services<br>
        <b>Address:</b> Joseling Road, Lungsod ng Batangas, 4200 Batangas<br>
        <b>Phone:</b> (043) 723 7489</p><br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q12" id="rQ12A1" value="Q12A1"> <span id="Q12A1"><b>A.</b>
                uadmin.Update(&company, "Name", "IntegrityNet Solutions And Services", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&company, "Address", "Joseling Road, Lungsod ng Batangas, 4200 Batangas",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&company, "Phone", "(043) 723 7489", "id == ?", id)</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q12" id="rQ12A2" value="Q12A2"> <span id="Q12A2"><b>B.</b>
                uadmin.Update(&company, "Name", "IntegrityNet Solutions And Services", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&company, "Address", "Joseling Road, Lungsod ng Batangas, 4200 Batangas",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&company, "Phone", "(043) 723 7489", "id = ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q12" id="rQ12A3" value="Q12A3"> <span id="Q12A3"><b>C.</b>
                uadmin.Update(&company, "Name", "IntegrityNet Solutions And Services", "id == ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&company, "Address", "Joseling Road, Lungsod ng Batangas, 4200 Batangas",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&company, "Phone", "(043) 723 7489", "id = ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q12" id="rQ12A4" value="Q12A4"> <span id="Q12A4"><b>D.</b>
                uadmin.Update(&company, "Name", "IntegrityNet Solutions And Services", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&company, "Address", "Joseling Road, Lungsod ng Batangas, 4200 Batangas",<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                "id == ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&company, "Phone", "(043) 723 7489", "id = ?", id)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #13</b></p>
    </div>
    <div class="container">
        <p><b>CODE</b><br>
        ----------------------------------------------------------------------------<br>
        hardware := models.Hardware{}<br>
        id := 5</p><br>
        <p><b>OLD DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Computer Monitor<br>
        <b>Description:</b> It is an output device that displays information in pictorial form.<br>
        <b>Price:</b> $30.00</p><br>
        <p><b>NEW DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Random Access Memory (RAM)<br>
        <b>Description:</b> It is a form of computer data storage that stores data and machine code currently being used.<br>
        <b>Price:</b> $15.00</p><br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div data-correct="true" class="selection-group"><input type="radio" name="Q13" id="rQ13A1" value="Q13A1"> <span id="Q13A1"><b>A.</b>
                uadmin.Update(&hardware, "Name", "Random Access Memory (RAM)", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&hardware, "Description", "It is a form of computer data storage that stores<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                data and machine code currently being used.", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&hardware, "Price", "$15.00", "id = ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q13" id="rQ13A2" value="Q13A2"> <span id="Q13A2"><b>B.</b>
                uadmin.Update(&hardware, "Name", "Random Access Memory (RAM)", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&hardware, "Description", "It is a form of computer data storage that stores<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                data and machine codes currently being used.", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&hardware, "Price", "$15.00", "id = ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q13" id="rQ13A3" value="Q13A3"> <span id="Q13A3"><b>C.</b>
                uadmin.Update(&hardware, "Name", "Random Access Memory (RAM)", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&hardware, "Description", "It is a form of computer data storage that stores<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                data and machine code currently being used", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&hardware, "Price", "$15.00", "id = ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q13" id="rQ13A4" value="Q13A4"> <span id="Q13A4"><b>D.</b>
                uadmin.Update(&hardware, "Name", "Random Access Memory (RAM)", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&hardware, "Description", "It is a form of computer data storage that stores<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                data and machine codes currently being used.", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&hardware, "Price", "$15.00", "ld = ?", id)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #14</b></p>
    </div>
    <div class="container">
        <p><b>CODE</b><br>
        ----------------------------------------------------------------------------<br>
        game := models.Game{}<br>
        id := 1</p><br>
        <p><b>OLD DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Flappy Bird<br>
        <b>Description:</b> It is a mobile game developed by Vietnamese video game artist and programmer Dong Nguyen.<br>
        <b>Publisher:</b> dotGears<br>
        <b>Release Date:</b> May 24, 2013</p><br>
        <p><b>NEW DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Mobile Legends<br>
        <b>Description:</b> It is a multiplayer online battle arena mobile game.<br>
        <b>Publisher:</b> Moonton<br>
        <b>Release Date:</b> July 11, 2016</p><br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q14" id="rQ14A1" value="Q14A1"> <span id="Q14A1"><b>A.</b>
                uadmin.Update(&game, "Name", "Mobile Legends", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&game, "Description", "It is a multiplayer online battle arena mobile game.", "id<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&game, "Publisher", "Moonton", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&game, "Release Date", "July 11 2016", "id = ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q14" id="rQ14A2" value="Q14A2"> <span id="Q14A2"><b>B.</b>
                uadmin.Update(&game, "Name", "Mobile Legends", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&game, "Description", "It is a multiplayer online battle arena mobile game", "id<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&game, "Publisher", "Moonton", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&game, "Release Date", "July 11, 2016", "id = ?", id)</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q14" id="rQ14A3" value="Q14A3"> <span id="Q14A3"><b>C.</b>
                uadmin.Update(&game, "Name", "Mobile Legends", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&game, "Description", "It is a multiplayer online battle arena mobile game.", "id<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&game, "Publisher", "Moonton", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&game, "Release Date", "July 11, 2016", "id = ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q14" id="rQ14A4" value="Q14A4"> <span id="Q14A4"><b>D.</b>
                uadmin.Update(&game, "Name", "Mobile Legends", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmln.Update(&game, "Description", "It is a multiplayer online battle arena mobile game.", "id<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&game, "Publisher", "Moonton", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&game, "Release Date", "July 11, 2016", "id = ?", id)</span><br></div><br>
        </form>
    </div><br>

    <div class="question-header">
        <p><b>QUESTION #15</b></p>
    </div>
    <div class="container">
        <p><b>CODE</b><br>
        ----------------------------------------------------------------------------<br>
        movie := models.Movie{}<br>
        id := 10</p><br>
        <p><b>OLD DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Train to Busan<br>
        <b>Description:</b> It is a 2016 South Korean zombie apocalypse action thriller film directed by Yeon Sang-ho and starring Gong Yoo, Jung Yu-mi, and Ma Dong-seok.<br>
        <b>Director:</b> Yeon Sang-ho<br>
        <b>Release Date:</b> July 2016<br>
        <b>Country:</b> South Korea</p><br>
        <p><b>NEW DATA</b><br>
        ----------------------------------------------------------------------------<br>
        <b>Name:</b> Bohemian Rhapsody<br>
        <b>Description:</b> It is a 2018 biographical film about Freddie Mercury, lead singer of the British rock band Queen.<br>
        <b>Director:</b> Bryan Singer<br>
        <b>Release Date:</b> October 24, 2018<br>
        <b>Country:</b> United Kingdom</p><br>
        <p>Which uAdmin function will match the given statement above?</p>
        <form class="selection" action="">
            <div class="selection-group"><input type="radio" name="Q15" id="rQ15A1" value="Q15A1"> <span id="Q15A1"><b>A.</b>
                uadmin.Update(&movie, "Name", "Bohemian Rhapsody", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&movie, "Description", "It is a 2018 biographical film about Freddie Mercury,<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                lead singer of the British rock band Queen.", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&movie, "Director", "Bryan Singer", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&movie, "Release Date", "October 24 2018", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&movie, "Country", "United Kingdom", "id = ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q15" id="rQ15A2" value="Q15A2"> <span id="Q15A2"><b>B.</b>
                uadmin.Update(&movie, "Name", "Bohemian Rhapsody", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&movie, "Description", "It is a 2018 biographical film about Freddie Mercury,<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                lead singer of the British rock bond Queen.", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&movie, "Director", "Bryan Singer", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&movie, "Release Date", "October 24, 2018", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&movie, "Country", "United Kingdom", "id = ?", id)</span><br></div><br>
            <div class="selection-group"><input type="radio" name="Q15" id="rQ15A3" value="Q15A3"> <span id="Q15A3"><b>C.</b>
                uadmin.Update(&movie, "Name", "Bohemian Rhapsody", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&movie, "Description", "It is a 2018 biographical film about Freddie Mercury,<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                lead singer of the British rock band Queen.", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&movie, "Director", "Bryan Singer", "id == ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&movie, "Release Date", "October 24, 2018", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&movie, "Country", "United Kingdom", "id = ?", id)</span><br></div><br>
            <div data-correct="true" class="selection-group"><input type="radio" name="Q15" id="rQ15A4" value="Q15A4"> <span id="Q15A4"><b>D.</b>
                uadmin.Update(&movie, "Name", "Bohemian Rhapsody", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&movie, "Description", "It is a 2018 biographical film about Freddie Mercury,<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                lead singer of the British rock band Queen.", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&movie, "Director", "Bryan Singer", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&movie, "Release Date", "October 24, 2018", "id = ?", id)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                uadmin.Update(&movie, "Country", "United Kingdom", "id = ?", id)</span><br></div><br>
        </form>
    </div><br>

    <div class="btn-group">
        <input type="button" name="validate" class="validate" value="Submit">
        <input type="button" name="reset" class="reset" value="Reset">
    </div>

    <p id="result"></p>
    <p id="skipped"></p>

    <p id="countdown"></p>
    <p id="space">&nbsp;</p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/selection.js"></script>
    <script type="text/javascript" src="js/timer.js"></script>
</body>
</html>