
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>uAdmin Tutorial Part 14 - Advanced Security (Part 2) &#8212; uadmin 0.1.0-rc documentation</title>
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="uAdmin Tutorial Part 15 - Wrapping Up Your Application" href="part15.html" />
    <link rel="prev" title="uAdmin Tutorial Part 13 - Advanced Security (Part 1)" href="part13.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="part15.html" title="uAdmin Tutorial Part 15 - Wrapping Up Your Application"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="part13.html" title="uAdmin Tutorial Part 13 - Advanced Security (Part 1)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">uadmin 0.1.0-rc documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../coverage.html" accesskey="U">uAdmin Tutorials</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uadmin-tutorial-part-14-advanced-security-part-2">
<h1>uAdmin Tutorial Part 14 - Advanced Security (Part 2)<a class="headerlink" href="#uadmin-tutorial-part-14-advanced-security-part-2" title="Permalink to this headline">¶</a></h1>
<p>In this part, we will discuss about password reset, hash salt, and database encryption.</p>
<div class="section" id="password-reset">
<h2>Password Reset<a class="headerlink" href="#password-reset" title="Permalink to this headline">¶</a></h2>
<p>For password reset to work you need to setup an email account that will send the password reset link. Also make sure that your user has an email in the system, otherwise they will not be able to reset their password. To setup an email account, you can use your gmail account or any SMTP account. Open your main.go and add these lines of code:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nx">main</span><span class="p">(){</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailFrom</span> <span class="p">=</span> <span class="s">&quot;myemail@integritynet.biz&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailUsername</span> <span class="p">=</span> <span class="s">&quot;myemail@integritynet.biz&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailPassword</span> <span class="p">=</span> <span class="s">&quot;abc123&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailSMTPServer</span> <span class="p">=</span> <span class="s">&quot;smtp.integritynet.biz&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailSMTPServerPort</span> <span class="p">=</span> <span class="mi">587</span>
    <span class="c1">// Some codes</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s go back to the uAdmin dashboard, go to Users model, create your own user account and set the email address based on your assigned EmailFrom in the code above.</p>
<img alt="../_images/useremailhighlighted.png" src="../_images/useremailhighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Log out your account. At the moment, you suddenly forgot your password. How can we retrieve our account? Click Forgot Password at the bottom of the login form.</p>
<img alt="../_images/forgotpasswordhighlighted.png" src="../_images/forgotpasswordhighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Input your email address based on the user account you wish to retrieve it back.</p>
<img alt="../_images/forgotpasswordinputemail.png" src="../_images/forgotpasswordinputemail.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once you are done, open your email account. You will receive a password reset notification from the Todo List support. To reset your password, click the link highlighted below.</p>
<img alt="../_images/passwordresetnotification.png" src="../_images/passwordresetnotification.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You will be greeted by the reset password form. Input the following information in order to create a new password for you.</p>
<img alt="../_images/resetpasswordform.png" src="../_images/resetpasswordform.png" />
<p>Once you are done, you can now access your account using your new password.</p>
</div>
<div class="section" id="hash-salt">
<h2>Hash Salt<a class="headerlink" href="#hash-salt" title="Permalink to this headline">¶</a></h2>
<p>All user passwords are hashed in the database. That means they are encrypted using a one way encryption meaning, your system does not know any user’s password. It actually encrypts the password again using the same algorithm and compares the two “hashes”. Bcrypt adds standard salt to your password to make it even more secure.</p>
<p>What happens when you get attacked and your database leaks into the Internet? We added one more level on security for you for this scenario. We create a file called .salt to your app’s folder which includes a 128 bytes of extra salt. This means doing any attack on your hashed passwords without knowing that long salt value is useless!</p>
<p>What about when the worst case scenario happens and both your database and your .salt file get hacked and leaked into the Internet. What can you do now to protect your system and yours? The answer is simple: just delete or rename your .salt file and run your system again and uAdmin will generate a new .salt file and create an emergency recovery user for you. This user does not have remote access so make sure you have access to your app from the same network before deleting your .salt file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ rm .salt
$ go build<span class="p">;</span> ./todo
<span class="o">[</span>   OK   <span class="o">]</span>   Initializing DB: <span class="o">[</span><span class="m">12</span>/12<span class="o">]</span>
<span class="o">[</span> WARNING<span class="o">]</span>   Your salt file was missing, and a new one was generated NO USERS CAN LOGIN UNTIL PASSWORDS ARE RESET.
<span class="o">[</span>  INFO  <span class="o">]</span>   uAdmin generated a recovery user <span class="k">for</span> you. Username: f1d3xk3 Password: _edoOmxwqlwBWuyDrHZElpiI
<span class="o">[</span>   OK   <span class="o">]</span>   Server Started: https://0.0.0.0:8000
         ___       __          _
  __  __/   <span class="p">|</span> ____/ /___ ___  <span class="o">(</span>_<span class="o">)</span>___
 / / / / /<span class="p">|</span> <span class="p">|</span>/ __  / __  __ <span class="se">\/</span> / __ <span class="se">\</span>
/ /_/ / ___ / /_/ / / / / / / / / / /
<span class="se">\_</span>_,_/_/  <span class="p">|</span>_<span class="se">\_</span>_,_/_/ /_/ /_/_/_/ /_/
</pre></div>
</div>
<p>Login your account using the generated username and password.</p>
<img alt="../_images/loginformgeneratedsalt.png" class="align-center" src="../_images/loginformgeneratedsalt.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Select “USERS”.</p>
<img alt="../_images/usershighlighted.png" src="../_images/usershighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Click on System Recovery Admin.</p>
<img alt="../_images/systemrecoveryadmin.png" src="../_images/systemrecoveryadmin.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Let’s change the Username, First Name, Last Name, and password to something like John Doe as an example. Enable the Remote Access on that user.</p>
<img alt="../_images/johndoeuser.png" src="../_images/johndoeuser.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Logout your account then re-login to see the result.</p>
<img alt="../_images/johndoelogout.png" src="../_images/johndoelogout.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>After you log in, you should see the uAdmin Dashboard as shown below.</p>
<img alt="../_images/uadmindashboard1.png" src="../_images/uadmindashboard1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="database-encryption">
<h2>Database Encryption<a class="headerlink" href="#database-encryption" title="Permalink to this headline">¶</a></h2>
<p>You can keep your data in the database encrypted for any field. You might do that to protect some data or to comply with standards or fulfill client’s request. Let’s encrypt the name of our Friend model. To do that, open /models/friend.go and add this tag to the Password field:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// Friend model ...</span>
<span class="kd">type</span> <span class="nx">Friend</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span>        <span class="kt">string</span> <span class="s">`uadmin:&quot;required&quot;`</span>
    <span class="nx">Email</span>       <span class="kt">string</span> <span class="s">`uadmin:&quot;email&quot;`</span>
    <span class="nx">Password</span>    <span class="kt">string</span> <span class="s">`uadmin:&quot;password;list_exclude;encrypt&quot;`</span> <span class="c1">// place it here</span>
    <span class="nx">Nationality</span> <span class="nx">Nationality</span>
    <span class="nx">Invite</span>      <span class="kt">string</span> <span class="s">`uadmin:&quot;link&quot;`</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Rebuild your application. Notice that you have to add encrypt tag to make this field encrypted in your database. Open your application and edit that field in any friend you have and save:</p>
<img alt="../_images/allendalefriend.png" src="../_images/allendalefriend.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Go to your project folder and open uadmin.db.</p>
<img alt="../_images/uadmindbopen.png" src="../_images/uadmindbopen.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In Execute SQL navigation bar, type SELECT * FROM Friends command then click the right arrow symbol to execute the database. Another way is you can press F5 or Ctrl + Return.</p>
<img alt="../_images/dbexecutesqlrun.png" src="../_images/dbexecutesqlrun.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>When you check your database, you will notice that your data is encrypted there.</p>
<img alt="../_images/dbexecutesqlencrypt.png" src="../_images/dbexecutesqlencrypt.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Congrats, now you know how to generate a self-signed SSL certificate, implement two factor authentication, reset your password by email, hash salt, and encrypt your database.</p>
<p>In the <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part15.html">last part</a> of this tutorial, we will talk about customizing your dashboard and publishing your application for the world to see.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../coverage.html">uAdmin Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quiz.html">uAdmin Quizzes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_reference.html">System Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tags.html">Tag Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bestpractices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About uAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="part13.html"
                        title="previous chapter">uAdmin Tutorial Part 13 - Advanced Security (Part 1)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="part15.html"
                        title="next chapter">uAdmin Tutorial Part 15 - Wrapping Up Your Application</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/part14.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="part15.html" title="uAdmin Tutorial Part 15 - Wrapping Up Your Application"
             >next</a> |</li>
        <li class="right" >
          <a href="part13.html" title="uAdmin Tutorial Part 13 - Advanced Security (Part 1)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">uadmin 0.1.0-rc documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../coverage.html" >uAdmin Tutorials</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, uadmin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>