
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>uAdmin Tutorial Part 9 - Inserting and Saving the Record &#8212; uadmin 0.1.0-rc documentation</title>
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="uAdmin Tutorial Part 10 - Introduction to HTML Template" href="part10.html" />
    <link rel="prev" title="uAdmin Tutorial Part 8 - Customizing your API Handler" href="part8.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="part10.html" title="uAdmin Tutorial Part 10 - Introduction to HTML Template"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="part8.html" title="uAdmin Tutorial Part 8 - Customizing your API Handler"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">uadmin 0.1.0-rc documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../coverage.html" accesskey="U">uAdmin Tutorials</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uadmin-tutorial-part-9-inserting-and-saving-the-record">
<h1>uAdmin Tutorial Part 9 - Inserting and Saving the Record<a class="headerlink" href="#uadmin-tutorial-part-9-inserting-and-saving-the-record" title="Permalink to this headline">¶</a></h1>
<p>Create a file named “add_friend.go” inside the api folder with the following codes below:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">api</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&quot;net/http&quot;</span>
    <span class="s">&quot;strings&quot;</span>

    <span class="c1">// Specify the username that you used inside github.com folder</span>
    <span class="s">&quot;github.com/username/todo/models&quot;</span>
    <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>
<span class="p">)</span>

<span class="c1">// AddFriendHandler !</span>
<span class="kd">func</span> <span class="nx">AddFriendHandler</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span> <span class="p">=</span> <span class="nx">strings</span><span class="p">.</span><span class="nx">TrimPrefix</span><span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span><span class="p">,</span> <span class="s">&quot;/add_friend&quot;</span><span class="p">)</span>
    <span class="nx">res</span> <span class="o">:=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">interface</span><span class="p">{}{}</span>

    <span class="c1">// Fetch data from Friend DB</span>
    <span class="nx">friend</span> <span class="o">:=</span> <span class="nx">models</span><span class="p">.</span><span class="nx">Friend</span><span class="p">{}</span>

    <span class="c1">// Set the parameters of Name, Email, and Password</span>
    <span class="nx">friendName</span> <span class="o">:=</span> <span class="nx">r</span><span class="p">.</span><span class="nx">FormValue</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">)</span>
    <span class="nx">friendEmail</span> <span class="o">:=</span> <span class="nx">r</span><span class="p">.</span><span class="nx">FormValue</span><span class="p">(</span><span class="s">&quot;email&quot;</span><span class="p">)</span>
    <span class="nx">friendPassword</span> <span class="o">:=</span> <span class="nx">r</span><span class="p">.</span><span class="nx">FormValue</span><span class="p">(</span><span class="s">&quot;password&quot;</span><span class="p">)</span>

    <span class="c1">// Validate if the friendName variable is empty.</span>
    <span class="k">if</span> <span class="nx">friendName</span> <span class="o">==</span> <span class="s">&quot;&quot;</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">[</span><span class="s">&quot;status&quot;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&quot;ERROR&quot;</span>
        <span class="nx">res</span><span class="p">[</span><span class="s">&quot;err_msg&quot;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&quot;Name is required.&quot;</span>
        <span class="nx">uadmin</span><span class="p">.</span><span class="nx">ReturnJSON</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="c1">// Store input into the Name, Email, and Password fields</span>
    <span class="nx">friend</span><span class="p">.</span><span class="nx">Name</span> <span class="p">=</span> <span class="nx">friendName</span>
    <span class="nx">friend</span><span class="p">.</span><span class="nx">Email</span> <span class="p">=</span> <span class="nx">friendEmail</span>
    <span class="nx">friend</span><span class="p">.</span><span class="nx">Password</span> <span class="p">=</span> <span class="nx">friendPassword</span>

    <span class="c1">// Store input in the Friend model</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Save</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">friend</span><span class="p">)</span>

    <span class="nx">res</span><span class="p">[</span><span class="s">&quot;status&quot;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&quot;ok&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">ReturnJSON</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finally, add the following pieces of code in the api.go shown below. This will establish a communication between the AddFriendHandler and the APIHandler.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nx">APIHandler</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// Some codes contained in this part</span>

    <span class="c1">// --------------------- ADD THIS CODE ---------------------</span>
    <span class="k">if</span> <span class="nx">strings</span><span class="p">.</span><span class="nx">HasPrefix</span><span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span><span class="p">,</span> <span class="s">&quot;/add_friend&quot;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">AddFriendHandler</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>
    <span class="c1">// ---------------------------------------------------------</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now run your application. In order to insert the information in the Friend model, put the <strong>?</strong> symbol after /api/add_friend path which means <strong>WHERE</strong> in SQL, followed by the parameter name. Set the value of each parameter to store your input and save into the Friend model. <strong>&amp;</strong> symbol is equivalent to <strong>AND</strong> in SQL.</p>
<ul class="simple">
<li>name = Allen</li>
<li>email = <a class="reference external" href="mailto:allen&#37;&#52;&#48;gmail&#46;com">allen<span>&#64;</span>gmail<span>&#46;</span>com</a></li>
<li>password = 123456</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>http://0.0.0.0:8000/api/add_friend?name<span class="o">=</span>Allen<span class="p">&amp;</span><span class="nv">email</span><span class="o">=</span>allen@gmail.com<span class="p">&amp;</span><span class="nv">password</span><span class="o">=</span><span class="m">123456</span>
</pre></div>
</div>
<img alt="../_images/todoapiaddfriend.png" src="../_images/todoapiaddfriend.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Go back to the Friend model. You will notice that Allen was added inside it.</p>
<img alt="../_images/todomodeladdfriend.png" src="../_images/todomodeladdfriend.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Congrats, now you know how to insert and save a record to the model in the API using multiple parameters.</p>
<p>See <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/api.html">API Reference</a> for more examples.</p>
<p>In the <a class="reference external" href="https://uadmin.readthedocs.io/en/latest/tutorial/part10.html">next part</a>, we will discuss about designing a table in HTML and setting up a template file.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../coverage.html">uAdmin Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quiz.html">uAdmin Quizzes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_reference.html">System Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tags.html">Tag Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bestpractices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About uAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="part8.html"
                        title="previous chapter">uAdmin Tutorial Part 8 - Customizing your API Handler</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="part10.html"
                        title="next chapter">uAdmin Tutorial Part 10 - Introduction to HTML Template</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/part9.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="part10.html" title="uAdmin Tutorial Part 10 - Introduction to HTML Template"
             >next</a> |</li>
        <li class="right" >
          <a href="part8.html" title="uAdmin Tutorial Part 8 - Customizing your API Handler"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">uadmin 0.1.0-rc documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../coverage.html" >uAdmin Tutorials</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, uadmin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>