{
  "display_name": "Friend",
  "fields": {
    "Email": {
      "display_name": "Email",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "ID": {
      "display_name": "ID",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Invite": {
      "display_name": "Invite",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Name": {
      "display_name": "Name",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Nationality": {
      "display_name": "Nationality",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Password": {
      "display_name": "Password",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    }
  }
}