{
  "display_name": "Item",
  "fields": {
    "Category": {
      "display_name": "Category",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "CategoryList": {
      "display_name": "Category List",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Cost": {
      "display_name": "Cost",
      "help": "",
      "pattern_msg": "Your input must be a number.help:Input numeric characters only in this field.",
      "err_msg": {},
      "Choices": {}
    },
    "Description": {
      "display_name": "Description",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "ID": {
      "display_name": "ID",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Name": {
      "display_name": "Product Name",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Rating": {
      "display_name": "Rating",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    }
  }
}