{
  "display_name": "Todo",
  "fields": {
    "Category": {
      "display_name": "Category",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Description": {
      "display_name": "Description",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Friend": {
      "display_name": "Friend",
      "help": "Who will be a part of your activity?",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "ID": {
      "display_name": "ID",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Item": {
      "display_name": "Item",
      "help": "What are the requirements needed in order to accomplish your activity?",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Name": {
      "display_name": "Name",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "Progress": {
      "display_name": "Progress",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    },
    "TargetDate": {
      "display_name": "Target Date",
      "help": "",
      "pattern_msg": "",
      "err_msg": {},
      "Choices": {}
    }
  }
}