uAdmin Tutorials
================
In this section, we will discuss the highlights of each parts in uAdmin.

.. toctree::
   :maxdepth: 1

   tutorial/part1
   tutorial/part2
   tutorial/part3
   tutorial/part4
   tutorial/part5
   tutorial/part6
   tutorial/part7
   tutorial/part8
   tutorial/part9
   tutorial/part10
   tutorial/part11
   tutorial/part12
   tutorial/part13
   tutorial/part14
   tutorial/part15

In `Part 1`_ of the tutorial, we will cover about the folder structure of the Todo list from home.

In `Part 2`_, we will discuss about the difference between internal and external models, cropping images in the model and moving a model struct from internal to external file.

In `Part 3`_, we will talk about how to link a model to another model using a foreign key.

In `Part 4`_, we will discuss about register inlines and how to create a drop down list in the field manually. We will also cover overriding save function.

In `Part 5`_, we will talk about applying different uadmin tags and many-to-many relationship (m2m) through our project.

In `Part 6`_, we will discuss on how to apply validation in the back-end.

In `Part 7`_, we will talk about establishing a connection to the API, setting the path name, and getting the todo list data in the API Handler using JSON.

In `Part 8`_, we will discuss about customizing your own API handler such as sorting the record in ascending or descending order, the starting point of execution process start until the assigned limit, and the action you want to perform in your database.

In `Part 9`_, we will talk about inserting the data to the models through the API by using multiple parameters.

In `Part 10`_, we will discuss about designing a table in HTML and setting up a template file.

In `Part 11`_, we will talk about establishing a connection to the template, setting the URL path name, and executing an HTML file.

In `Part 12`_, we will discuss about fetching the records in the API and migrating the data from API to HTML that will display the records using Go template.

In `Part 13`_, we will talk about generating a self-signed SSL certificate using the openssl command and implementing two factor authentication (2FA).

In `Part 14`_, we will discuss about password reset, hash salt, and database encryption.

In `Part 15`_, we will talk about customizing your dashboard and publishing your application for the world to see.

.. _Part 1: https://uadmin.readthedocs.io/en/latest/tutorial/part1.html
.. _Part 2: https://uadmin.readthedocs.io/en/latest/tutorial/part2.html
.. _Part 3: https://uadmin.readthedocs.io/en/latest/tutorial/part3.html
.. _Part 4: https://uadmin.readthedocs.io/en/latest/tutorial/part4.html
.. _Part 5: https://uadmin.readthedocs.io/en/latest/tutorial/part5.html
.. _Part 6: https://uadmin.readthedocs.io/en/latest/tutorial/part6.html
.. _Part 7: https://uadmin.readthedocs.io/en/latest/tutorial/part7.html
.. _Part 8: https://uadmin.readthedocs.io/en/latest/tutorial/part8.html
.. _Part 9: https://uadmin.readthedocs.io/en/latest/tutorial/part9.html
.. _Part 10: https://uadmin.readthedocs.io/en/latest/tutorial/part10.html
.. _Part 11: https://uadmin.readthedocs.io/en/latest/tutorial/part11.html
.. _Part 12: https://uadmin.readthedocs.io/en/latest/tutorial/part12.html
.. _Part 13: https://uadmin.readthedocs.io/en/latest/tutorial/part13.html
.. _Part 14: https://uadmin.readthedocs.io/en/latest/tutorial/part14.html
.. _Part 15: https://uadmin.readthedocs.io/en/latest/tutorial/part15.html
