uAdmin Quizzes
==============
In this section, you can test your uAdmin skills and knowledge with various quizzes listed below.

**A**

* `All and Get`_

**F**

* `Foreign Key and Register Inline`_

**T**

* `Trail`_

.. _All and Get: /home/dev1/go/src/github.com/uadmin/uadmin/docs/_build/html/quiz/all-and-get.html
.. _Foreign Key and Register Inline: /home/dev1/go/src/github.com/uadmin/uadmin/docs/_build/html/quiz/foreign-key-and-register-inline.html
.. _Trail: /home/dev1/go/src/github.com/uadmin/uadmin/docs/_build/html/quiz/trail.html
