Roadmap
=======

Version 0.1.0 (2018-12-23)
^^^^^^^^^^^^^^^^^^^^^^^^^^
- FK no tag
- DB error handling
- Self relation fk/many2many
- Auto/manual preload
- Global schema
- Preloaded templates/static
- DB Inspect
- Auto create dashboard menu on register
- Linear Gradient for progress_bar
- PageLength per model
- Cascade Delete/Update
- Translate help text for field
- Add salt
- Adjust active languages on change
- Customizable admin path
- Investigate Custom Widgets
- Move Static inside a folder named "admin"
- Check code for safety
- Global Email Config
- Process Display Name in Schema to be used in:
    * Form field label
    * Table columns names
- Rate Limit
    * Request / IP / Minute
    * Login requests / IP / Minute
- Add automated translation file sync
- BUG FIX: HTML Interface
- Clean up CLCI file
- Add session to 404 parameters
- Make translate function public
- Switch the welcome message
- Make new model public
- BUG FIX: Changing active languages does not reflect system wide1
- Public Access to Media
- Allow tags in HTML
- Remove CLI colors for windows
- File Field Type BUG FIX. closes #4
- Add salt, BUG FIX: M2M for mysql select
- BUG FIX: Pattern message does not clear out
- Add auto-translation for ErrMsg
- BUG FIX: Fix some uadmin tags to the new format
- BUG FIX: TinyMCE Upload API pathwq
- BUG FIX: Read log's table name is not lowered
- Add encrypt tag
- Remove debug lines
- Add Support for FormModifier and ListModifier
- BUG FIX: Fix add new link for fk
- SECURITY: Fix pass and salt order in Login
- Register Handlers
- Unit tests for 0.1.0-RC1

Version 0.2.0 (2019-12-23)
^^^^^^^^^^^^^^^^^^^^^^^^^^
- Web-Based Dev Tool
- App Traffic Dashboard
- Use Golang Context for passing extra values