uAdmin Tutorials
================
In this section, we will discuss the highlights of each parts in uAdmin.

In `Part 1`_ of the tutorial, we will cover about the folder structure of the Todo list from home.

In `Part 2`_, we will discuss about the difference between internal and external models, and how to crop images in the model.

In `Part 3`_, we will talk about how to link a model to another model using a foreign key.

In `Part 4`_, we will discuss about register inlines and how to create a drop down list in the field manually. We will also cover overriding save function.

In `Part 5`_, we will talk about applying different uadmin tags and many-to-many relationship (m2m) through our project.

In `Part 6`_, we will discuss on how to apply validation in the back-end.

In `Part 7`_, we will talk about establishing a connection to the API, setting the path name, and getting the todo list data in the API Handler using JSON.

In `Part 8`_, we will discuss about customizing your own API handler such as sorting the record in ascending or descending order, the starting point of execution process start until the assigned limit, and the action you want to perform in your database.

In `Part 9`_, we will talk about inserting the data to the models through the API by using multiple parameters.

.. _Part 1: https://uadmin.readthedocs.io/en/latest/tutorial/part1.html
.. _Part 2: https://uadmin.readthedocs.io/en/latest/tutorial/part2.html
.. _Part 3: https://uadmin.readthedocs.io/en/latest/tutorial/part3.html
.. _Part 4: https://uadmin.readthedocs.io/en/latest/tutorial/part4.html
.. _Part 5: https://uadmin.readthedocs.io/en/latest/tutorial/part5.html
.. _Part 6: https://uadmin.readthedocs.io/en/latest/tutorial/part6.html
.. _Part 7: https://uadmin.readthedocs.io/en/latest/tutorial/part7.html
.. _Part 8: https://uadmin.readthedocs.io/en/latest/tutorial/part8.html
.. _Part 9: https://uadmin.readthedocs.io/en/latest/tutorial/part9.html

.. toctree::
   :maxdepth: 1

   tutorial/part1
   tutorial/part2
   tutorial/part3
   tutorial/part4
   tutorial/part5
   tutorial/part6
   tutorial/part7
   tutorial/part8
   tutorial/part9